`` We 're strongly <unk> ending that anyone who has eaten in the <unk> this month have the shot , '' Mr. <unk> added , `` and that means virtually everyone who works here . 
I was a <unk> led to read them is statements of facts in your Oct. 13 editorial `` <unk> is her . '' 
It is the right <unk> err ill as who a real <unk> with the drug traffickers , not the left win <unk> . 
This information was <unk> from your own news stories on the region . 
<unk> an government to <unk> of the `` <unk> '' was due to the drug <unk> history of <unk> ping out left is <unk> in the hint <unk> and <unk> . 
Mary <unk> in Palo Alto , Calif . 
I suggest that The Wall Street Journal -LRB- as well as other U.S. news publications of like mind -RRB- should put its money where its <unk> out his : L end computer equipment to replace that damaged at <unk> ad or , buy ad space , publish stories under the by lines of <unk> ad or journalists . 
Perhaps an arrangement could be worked out to `` sponsor '' <unk> ad or journalists and staff by paying for added security in exchange for exclusive stories . 
<unk> ad or 's courage with real support . 
Douglas B. Evans 
<unk> Co . -LRB- Atlanta -RRB- -- An ton Am on and George G our lay were elected vice president soft his soft <unk> drink company . 
Mr. Am on , 46 years old , is the company 's director of quality as <unk> most recently , he served as vice president , operations , for Coca-Cola Enterprise <unk> . 
Mr. G our lay , 48 , is manager for corporate manufacturing operations ; he was assistant vice president at the company . 
In the wake of a slide in sterling , a tailspin in the stock market , and a string of problem at <unk> economic in di ca to <unk> , British Chancellor of the <unk> Nigel <unk> son promised gradual improvement in the U.K. economy . 
In a speech prepared for delivery to London 's financial community , Mr. <unk> up current economic policy as a battle to <unk> ring inflation out of the British economy , using high interest rates as `` the essential in <unk> '' to carry out the campaign . 
Two weeks after boost in <unk> base rates to 15 % , he <unk> edged that `` rates will have to remain high for some time to come . '' 
Mr. <unk> son also made it clear that he would be watching exchange rates carefully . 
A sinking pound makes imports more expensive and increases businesses ' expectations of future inflation , he argued . 
In an apparent warning to currency traders who have lately been selling the British currency , he stated that the exchange rates will have a `` major role in the assessment of monetary conditions . '' 
In <unk> firm in <unk> the current monetary policy of using high interest rates to fight inflation and shore up the pound , Mr. <unk> son dismiss <unk> other approaches to managing the economy . 
He said he <unk> the money <unk> supply figures , but does n't give them par amount importance , as some private and government economists have suggested . 
Mr. <unk> son also dismiss <unk> the possibility of <unk> posing direct credit controls on Britain 's financial system . 
Mr. <unk> son 's speech , delivered at the Lord Mayor of London 's annual dinner at <unk> on House , came on the heels of a <unk> period for the U.K. economy . 
Two weeks ago , in a campaign to <unk> inflation at home and arrest a world-wide plunge in the pound , he raised base rates a full percentage point to 15 % . 
Despite the increase , the British currency slid below a perceived <unk> hold of three marks early last week . 
It was quoted at 2.9 4 28 marks in late New York trading Wednesday . 
<unk> up to the speech was ad rum roll of economic statistics suggesting that the British war on inflation will be more <unk> than previously assumed . 
<unk> employment in September dropped to 1 , 69 5,000 , the lowest level since 1980 . 
While lower jobless <unk> is generally good news , the hefty drop last month indicates that the economy is n't slowing down as much as hoped -- despite a do <unk> of interest rates over the last 16 months . 
Meanwhile , average earnings in Britain were up 8.75 % in August over the previous year . 
Another inflation a <unk> sign came in a surge in building <unk> society lending to a record <unk> 0.2 billion -LRB- $ 16 . 22 billion -RRB- last month , a much higher level than economists had predicted . 
In a separate speech prepared for delivery at the dinner , Robin <unk> on , Bank of England governor , conceded that `` demand pressures were even more buoyant than had been appreciate <unk> '' when the British economy was heating up last year . 
He added that `` there 's no quick <unk> solution '' to the economic woes , and said `` <unk> monetary policy is the right approach . '' 
<unk> the recent slide in stock prices , the central bank governor stated that `` the markets now appear to have <unk> tea died '' after the `` nasty jolt '' of the 190 <unk> point plunge in the Dow Jones Industrial Average a week ago . 
Although the New York market plunge prompted a <unk> point drop in the London Financial Times-Stock Exchange 100 Share Index , Mr. <unk> on declared `` that the experience owed nothing to the particular problems of the British economy . '' 
<unk> ally , he pointed out that compared with the U.S. market , the U.K. has far fewer highly leveraged junk-bond financing <unk> . 
<unk> future monetary arrangements , Mr. <unk> son rep eat <unk> the Thatcher government 's commitment to join the exchange rate mechanism of the European <unk> System , but he did n't indicate when . 
C. Olivetti & Co. , claiming it has won the <unk> in Europe to introduce computers based on a powerful new microprocessor chip , unveiled its <unk> computer yesterday . 
The product is the first from a European company based on Intel Corp. 's new <unk> microprocessor , which works several times faster than previously available chips . 
Hewlett-Packard Co. became the first company world-wide to announce a product based on the chip earlier this month , but it wo n't start shipping the computers until early next year . 
An Olivetti spokesman said the company 's factor <unk> are already beginning to produce the machine , and that it should be available in Europe by December . 
`` What this means is that European <unk> will have these machines in their office <unk> before Americans do , '' the spokesman said . 
The new chip `` is a very big step in computing , and it is important that Olivetti be one of the first out on the market with this product , '' said Pat <unk> her Davis , an analyst at James Cape <unk> & Co. in London . 
Executives at Olivetti , whose earnings have been steadily sliding over the past couple of years , have acknowledged that in the past they have lag <unk> at getting new technology to market . 
Ms. Davis said the new machines could steal some sales away from Olivetti 's own <unk> computers , but would bring new sales among professionals such as engineers , stock brokers and medical doctors . 
Although Olivetti 's profit stumbled 40 % in the first half of this year , she believes Olivetti 's restructuring last fall and its introduction of new products will begin to bear fruit with an earnings rebound next year , especially if it can <unk> fill its promise to deliver the new machines by December . 
`` We think the worst is over '' in the European information <unk> technology market , she said . 
Depending on the type of software and per <unk> used , the machines can serve either as the main computer in a network of many terminal <unk> -LRB- a role usually filled by am in <unk> computer -RRB- , as a technical workstation or as a very fast personal computer . 
`` It 's the missing link '' in Olivetti 's product line between small personal computers and higher <unk> priced <unk> computers , the Olivetti spokesman said . 
He added that Olivetti will continue making its <unk> computer line . 
