``We'restronglyrecommendingthatanyonewhohaseateninthecafeteriathismonthhavetheshot,''Mr.Mattauschadded,``andthatmeansvirtuallyeveryonewhoworkshere.
IwasappalledtoreadthemisstatementsoffactsinyourOct.13editorial``Colombia'sBravePublisher.''
Itistheright-wingguerrillaswhoarealignedwiththedrugtraffickers,nottheleftwing.
Thisinformationwasgleanedfromyourownnewsstoriesontheregion.
PastColombiangovernmenttoleranceofthe``narcotraficantes''wasduetothedruglords'historyofwipingoutleftistsinthehinterlands.
MaryPoulinPaloAlto,Calif.
IsuggestthatTheWallStreetJournal-LRB-aswellasotherU.S.newspublicationsoflikemind-RRB-shouldputitsmoneywhereitsmouthis:LendcomputerequipmenttoreplacethatdamagedatElEspectador,buyadspace,publishstoriesunderthebylinesofElEspectadorjournalists.
Perhapsanarrangementcouldbeworkedoutto``sponsor''ElEspectadorjournalistsandstaffbypayingforaddedsecurityinexchangeforexclusivestories.
RewardElEspectador'scouragewithrealsupport.
DouglasB.Evans
COCA-COLACo.-LRB-Atlanta-RRB---AntonAmonandGeorgeGourlaywereelectedvicepresidentsofthissoft-drinkcompany.
Mr.Amon,46yearsold,isthecompany'sdirectorofqualityassurance;mostrecently,heservedasvicepresident,operations,forCoca-ColaEnterprises.
Mr.Gourlay,48,ismanagerforcorporatemanufacturingoperations;hewasassistantvicepresidentatthecompany.
Inthewakeofaslideinsterling,atailspininthestockmarket,andastringofproblematiceconomicindicators,BritishChancelloroftheExchequerNigelLawsonpromisedgradualimprovementintheU.K.economy.
InaspeechpreparedfordeliverytoLondon'sfinancialcommunity,Mr.LawsonsummedupcurrenteconomicpolicyasabattletowringinflationoutoftheBritisheconomy,usinghighinterestratesas``theessentialinstrument''tocarryoutthecampaign.
Twoweeksafterboostingbaseratesto15%,hepledgedthat``rateswillhavetoremainhighforsometimetocome.''
Mr.Lawsonalsomadeitclearthathewouldbewatchingexchangeratescarefully.
Asinkingpoundmakesimportsmoreexpensiveandincreasesbusinesses'expectationsoffutureinflation,heargued.
InanapparentwarningtocurrencytraderswhohavelatelybeensellingtheBritishcurrency,hestatedthattheexchangerateswillhavea``majorroleintheassessmentofmonetaryconditions.''
Inreaffirmingthecurrentmonetarypolicyofusinghighinterestratestofightinflationandshoreupthepound,Mr.Lawsondismissedotherapproachestomanagingtheeconomy.
Hesaidhemonitorsthemoney-supplyfigures,butdoesn'tgivethemparamountimportance,assomeprivateandgovernmenteconomistshavesuggested.
Mr.LawsonalsodismissedthepossibilityofimposingdirectcreditcontrolsonBritain'sfinancialsystem.
Mr.Lawson'sspeech,deliveredattheLordMayorofLondon'sannualdinneratMansionHouse,cameontheheelsofagruelingperiodfortheU.K.economy.
Twoweeksago,inacampaigntobluntinflationathomeandarrestaworld-wideplungeinthepound,heraisedbaseratesafullpercentagepointto15%.
Despitetheincrease,theBritishcurrencyslidbelowaperceivedthresholdofthreemarksearlylastweek.
Itwasquotedat2.9428marksinlateNewYorktradingWednesday.
LeadinguptothespeechwasadrumrollofeconomicstatisticssuggestingthattheBritishwaroninflationwillbemorebruisingthanpreviouslyassumed.
UnemploymentinSeptemberdroppedto1,695,000,thelowestlevelsince1980.
Whilelowerjoblessnessisgenerallygoodnews,theheftydroplastmonthindicatesthattheeconomyisn'tslowingdownasmuchashoped--despiteadoublingofinterestratesoverthelast16months.
Meanwhile,averageearningsinBritainwereup8.75%inAugustoverthepreviousyear.
Anotherinflationarysigncameinasurgeinbuilding-societylendingtoarecord#10.2billion-LRB-$16.22billion-RRB-lastmonth,amuchhigherlevelthaneconomistshadpredicted.
Inaseparatespeechpreparedfordeliveryatthedinner,RobinLeigh-Pemberton,BankofEnglandgovernor,concededthat``demandpressureswereevenmorebuoyantthanhadbeenappreciated''whentheBritisheconomywasheatinguplastyear.
Headdedthat``there'snoquick-fixsolution''totheeconomicwoes,andsaid``tightmonetarypolicyistherightapproach.''
Discussingtherecentslideinstockprices,thecentralbankgovernorstatedthat``themarketsnowappeartohavesteadied''afterthe``nastyjolt''ofthe190.58-pointplungeintheDowJonesIndustrialAverageaweekago.
AlthoughtheNewYorkmarketplungeprompteda70.5-pointdropintheLondonFinancialTimes-StockExchange100ShareIndex,Mr.Leigh-Pembertondeclared``thattheexperienceowednothingtotheparticularproblemsoftheBritisheconomy.''
Specifically,hepointedoutthatcomparedwiththeU.S.market,theU.K.hasfarfewerhighlyleveragedjunk-bondfinancings.
Discussingfuturemonetaryarrangements,Mr.LawsonrepeatedtheThatchergovernment'scommitmenttojointheexchangeratemechanismoftheEuropeanMonetarySystem,buthedidn'tindicatewhen.
C.Olivetti&Co.,claimingithaswontheraceinEuropetointroducecomputersbasedonapowerfulnewmicroprocessorchip,unveileditsCP486computeryesterday.
TheproductisthefirstfromaEuropeancompanybasedonIntelCorp.'snew32-bit486tmmicroprocessor,whichworksseveraltimesfasterthanpreviouslyavailablechips.
Hewlett-PackardCo.becamethefirstcompanyworld-widetoannounceaproductbasedonthechipearlierthismonth,butitwon'tstartshippingthecomputersuntilearlynextyear.
AnOlivettispokesmansaidthecompany'sfactoriesarealreadybeginningtoproducethemachine,andthatitshouldbeavailableinEuropebyDecember.
``WhatthismeansisthatEuropeanswillhavethesemachinesintheirofficesbeforeAmericansdo,''thespokesmansaid.
Thenewchip``isaverybigstepincomputing,anditisimportantthatOlivettibeoneofthefirstoutonthemarketwiththisproduct,''saidPatriciaMeagherDavis,ananalystatJamesCapel&Co.inLondon.
ExecutivesatOlivetti,whoseearningshavebeensteadilyslidingoverthepastcoupleofyears,haveacknowledgedthatinthepasttheyhavelaggedatgettingnewtechnologytomarket.
Ms.DavissaidthenewmachinescouldstealsomesalesawayfromOlivetti'sownminicomputers,butwouldbringnewsalesamongprofessionalssuchasengineers,stockbrokersandmedicaldoctors.
AlthoughOlivetti'sprofitstumbled40%inthefirsthalfofthisyear,shebelievesOlivetti'srestructuringlastfallanditsintroductionofnewproductswillbegintobearfruitwithanearningsreboundnextyear,especiallyifitcanfulfillitspromisetodeliverthenewmachinesbyDecember.
``Wethinktheworstisover''intheEuropeaninformation-technologymarket,shesaid.
Dependingonthetypeofsoftwareandperipheralsused,themachinescanserveeitherasthemaincomputerinanetworkofmanyterminals-LRB-aroleusuallyfilledbyaminicomputer-RRB-,asatechnicalworkstationorasaveryfastpersonalcomputer.
``It'sthemissinglink''inOlivetti'sproductlinebetweensmallpersonalcomputersandhigher-pricedminicomputers,theOlivettispokesmansaid.
HeaddedthatOlivettiwillcontinuemakingitsLSXminicomputerline.
