n e d SPACE i n SPACE 1 9 5 4 . SPACE I t s SPACE c e n t r a l SPACE l a
b o r a t o r i e s SPACE a r e SPACE s t i l l SPACE l o c a t e d SPACE
h e r e . SPACE T h e SPACE b u i l d i n g SPACE w a s SPACE d o n a t e
d SPACE b y SPACE t h e SPACE G o v e r n m e n t SPACE o f SPACE G u a t
e m a l a . SPACE A l t h o u g h SPACE I N C A P SPACE i s SPACE f u n d
e d SPACE p r i m a r i l y SPACE t h r o u g h SPACE q u o t a SPACE c o
n t r i b u t i o n s SPACE f r o m SPACE P A H O SPACE m e m b e r SPACE
c o u n t r i e s , SPACE i t SPACE a l s o SPACE r e c e i v e s SPACE l
o a n s SPACE f r o m SPACE v a r i o u s SPACE a g e n c i e s SPACE c o
n c e r n e d SPACE w i t h SPACE n u t r i t i o n , SPACE a g r i c u l
t u r e , SPACE m e d i c i n e , SPACE r e s e a r c h , SPACE a n d SPACE
r e l a t e d SPACE f i e l d s . SPACE P H O T O SPACE O F SPACE I N C A
P SPACE L A B O R A T O R Y SPACE W O R K E R S SPACE I N C A P SPACE l a
b o r a t o r y SPACE t e c h n i c i a n s SPACE a t SPACE w o r k . SPACE
T h e SPACE r a p i d SPACE e v o l u t i o n SPACE o f SPACE t e c h n i
q u e s SPACE i n SPACE m i c r o b i o l o g y SPACE d u r i n g SPACE t
h e SPACE 1 9 5 0 s SPACE m a d e SPACE i t SPACE p o s s i b l e SPACE t
o SPACE i n v e s t i g a t e SPACE t h e SPACE b i o c h e m i c a l SPACE
c o m p o s i t i o n SPACE o f SPACE f o o d s , SPACE p a r t i c u l a
r l y SPACE p r o t e i n s . SPACE P H O T O SPACE O F SPACE I N C A P SPACE
W O R K E R SPACE D U R I N G SPACE H O U S E H O L D SPACE S U R V E Y SPACE
T h i s SPACE G u a t e m a l a n SPACE b a b y SPACE e n j o y s SPACE g
o o d SPACE h e a l t h SPACE t h a n k s , SPACE i n SPACE l a r g e SPACE
m e a s u r e , SPACE t o SPACE t h e SPACE a c t i v i t i e s SPACE o f
SPACE I N C A P . SPACE A n SPACE I N C A P SPACE d i e t i t i a n SPACE
c a r e f u l l y SPACE n o t e s SPACE t h e SPACE q u a n t i t y SPACE
a n d SPACE t y p e SPACE o f SPACE f o o d SPACE c o n s u m e d SPACE e
v e r y SPACE d a y SPACE b y SPACE t h e SPACE f a m i l y . SPACE P H O
T O SPACE O F SPACE I N C A P A R I N A SPACE F i r s t SPACE s a l e SPACE
o f SPACE I N C A P A R I N A SPACE i n SPACE a SPACE s t o r e SPACE i n
SPACE P a l i n , SPACE G u a t e m a l a , SPACE 1 9 6 0 . SPACE T h i s
SPACE i n e x p e n s i v e SPACE p r o d u c t SPACE i s SPACE s i m i l
a r SPACE t o SPACE m i l k SPACE i n SPACE n u t r i t i o n a l SPACE v
a l u e SPACE a n d SPACE h a s SPACE b e e n SPACE a SPACE v a l u a b l
e SPACE i n s t r u m e n t SPACE i n SPACE t h e SPACE e f f o r t SPACE
t o SPACE c o m b a t SPACE p r o t e i n - e n e r g y SPACE m a l n u t
r i t i o n SPACE a m o n g SPACE c h i l d r e n . SPACE P H O T O S SPACE
O F SPACE T H E SPACE M A P S SPACE O F SPACE B A R B A D O S SPACE A N D
SPACE G U Y A N A SPACE ( n o SPACE c a p t i o n ) SPACE P H O T O SPACE
O F SPACE T H E SPACE T I T L E SPACE P A G E SPACE O F SPACE C A J A N U
S SPACE C a j a n u s , SPACE t h e SPACE q u a r t e r l y SPACE j o u r
n a l SPACE o f SPACE C F N I , SPACE f o c u s e s SPACE o n SPACE n u t
r i t i o n a l SPACE p r o b l e m s SPACE f r o m SPACE a SPACE p e r s
p e c t i v e SPACE t h a t SPACE t a k e s SPACE i n t o SPACE a c c o u
n t SPACE t h e SPACE s o c i o e c o n o m i c SPACE a n d SPACE c u l t
u r a l SPACE r e a l i t i e s SPACE i n SPACE t h e SPACE c o u n t r i
e s SPACE o f SPACE t h e SPACE R e g i o n . SPACE P H O T O SPACE O F SPACE
T H E SPACE G U A T E M A L A N SPACE D E C R E E SPACE O N SPACE F O R T
I F I E D SPACE S U G A R SPACE T h e SPACE G o v e r n m e n t SPACE o f
SPACE G u a t e m a l a SPACE w a s SPACE t h e SPACE f i r s t SPACE t o
SPACE m a n d a t e SPACE c o m p u l s o r y SPACE e n r i c h m e n t SPACE
o f SPACE s u g a r SPACE w i t h SPACE v i t a m i n SPACE A . SPACE S u
g a r SPACE w a s SPACE s e l e c t e d SPACE f o r SPACE t h e SPACE f o
r t i f i c a t i o n SPACE p r o g r a m SPACE b e c a u s e SPACE i t SPACE
w a s SPACE w i d e l y SPACE c o n s u m e d , SPACE l o w SPACE i n SPACE
c o s t , SPACE a n d SPACE b e i n g SPACE p r o d u c e d SPACE i n SPACE
w e l l - r u n , SPACE w e l l - SPACE e q u i p p e d SPACE m i l l s .
SPACE P H O T O SPACE O F SPACE P A T I E N T S SPACE W I T H SPACE G O I
T E R SPACE E n d e m i c SPACE g o i t e r SPACE i s SPACE a SPACE m a j
o r SPACE h e a l t h SPACE p r o b l e m SPACE i n SPACE m o u n t a i n
o u s SPACE a r e a s , SPACE e s p e c i a l l y SPACE i n SPACE t h e SPACE
A n d e a n SPACE c o u n t r i e s . SPACE I t SPACE i s SPACE c h a r a
c t e r i z e d SPACE b y SPACE a SPACE d e f o r m i n g SPACE e n l a r
g e m e n t SPACE o f SPACE t h e SPACE t h y r o i d SPACE g l a n d SPACE
a n d SPACE i s SPACE t h e SPACE r e s u l t SPACE o f SPACE a SPACE s h
o r t a g e SPACE o f SPACE i o d i n e SPACE i n SPACE t h e SPACE d i e
t . SPACE T h a n k s SPACE t o SPACE n a t i o n a l SPACE s a l t SPACE
i o d i z a t i o n SPACE p o l i c i e s , SPACE e n d e m i c SPACE g o
i t e r SPACE h a s SPACE b e e n SPACE s i g n i f i c a n t l y SPACE r
e d u c e d SPACE i n SPACE s e v e r a l SPACE c o u n t r i e s SPACE o
f SPACE L a t i n SPACE A m e r i c a . SPACE P H O T O S SPACE O F SPACE
I N D I G E N O U S SPACE I D O L S SPACE W I T H SPACE G O I T E R SPACE
( s c a t t e r e d ) SPACE E n d e m i c SPACE g o i t e r SPACE h a s SPACE
e x i s t e d SPACE i n SPACE t h e SPACE A m e r i c a s SPACE s i n c e
SPACE p r e - SPACE C o l u m b i a n SPACE t i m e s . SPACE T o d a y SPACE
i t SPACE i s SPACE a n SPACE a c k n o w l e d g e d SPACE p u b l i c SPACE
h e a l t h SPACE p r o b l e m SPACE w h i c h SPACE r e c e i v e s SPACE
o n g o i n g SPACE a t t e n t i o n SPACE f r o m SPACE P A H O . SPACE
P H O T O SPACE O F SPACE I O D I Z E D SPACE S A L T SPACE C o m p u l s
o r y SPACE i o d i z a t i o n SPACE o f SPACE t a b l e SPACE s a l t SPACE
i n SPACE m o s t SPACE o f SPACE t h e SPACE c o u n t r i e s SPACE i n
SPACE t h e SPACE R e g i o n SPACE h a s SPACE b e e n SPACE t h e SPACE
p r i m a r y SPACE w e a p o n SPACE i n SPACE t h e SPACE b a t t l e SPACE
a g a i n s t SPACE e n d e m i c SPACE g o i t e r , SPACE c r e t i n i
s m , SPACE a n d SPACE o t h e r SPACE i o d i n e - d e f i c i e n c y
SPACE d i s o r d e r s . SPACE P H O T O SPACE O F SPACE C O N O C I M I
E N T O S SPACE A C T U A L E S SPACE S O B R E SPACE N U T R I C I O N SPACE
T h i s SPACE e x t e n s i v e SPACE c l a s s i c SPACE w o r k , SPACE
o r i g i n a l l y SPACE p u b l i s h e d SPACE b y SPACE P A H O SPACE
a n d SPACE t h e SPACE I n t e r n a t i o n a l SPACE L i f e SPACE S c
i e n c e s SPACE I n s t i t u t e SPACE ( I L S I ) SPACE i n SPACE 1 9
5 3 SPACE a n d SPACE c u r r e n t l y SPACE i n SPACE i t s SPACE s i x
t h SPACE e d i t i o n , SPACE i s SPACE a SPACE n o t a b l e SPACE e x
a m p l e SPACE o f SPACE t h e SPACE w a y SPACE i n SPACE w h i c h SPACE
t h e SPACE O r g a n i z a t i o n SPACE h a s SPACE e n d e a v o r e d
SPACE t o SPACE p r o v i d e SPACE u p - t o - d a t e SPACE i n s t r u
c t i o n a l SPACE m a t e r i a l s SPACE t o SPACE p e r s o n n e l SPACE
w o r k i n g SPACE i n SPACE t h e SPACE a r e a SPACE o f SPACE n u t r
i t i o n . SPACE ` I D E N T I F I C A T I O N ` SPACE O F SPACE V I O L
E N C E SPACE A G A I N S T SPACE W O M E N SPACE I N SPACE T H E SPACE L
E G I S L A T I O N SPACE O F SPACE L A T I N SPACE A M E R I C A SPACE M
o n i c a SPACE B o l i s SPACE * SPACE I n t r o d u c t i o n SPACE V i
o l e n c e SPACE i s SPACE a SPACE w i d e s p r e a d SPACE c o n d i t
i o n SPACE i n SPACE a l l SPACE s o c i e t i e s SPACE o f SPACE t h e
SPACE R e g i o n . SPACE A l t h o u g h SPACE i t SPACE a f f e c t s SPACE
m e n SPACE a s SPACE w e l l SPACE a s SPACE w o m e n , SPACE i t SPACE
a f f e c t s SPACE t h e SPACE l a t t e r SPACE t o SPACE a SPACE g r e
a t e r SPACE d e g r e e . SPACE A g g r e s s i o n SPACE t o w a r d s
SPACE w o m e n SPACE a s s u m e s SPACE v a r i o u s SPACE f o r m s SPACE
i n c l u d i n g SPACE p h y s i c a l , SPACE m e n t a l , SPACE a n d
SPACE s e x u a l SPACE a b u s e , SPACE a n d SPACE c r e a t e s SPACE
q u a l i t a t i v e SPACE a n d SPACE q u a n t i t a t i v e SPACE c o
n s e q u e n c e s SPACE t h a t SPACE d i f f e r SPACE f r o m SPACE t
h o s e SPACE f o r SPACE m e n . SPACE T h i s SPACE i s SPACE d u e SPACE
t o SPACE s e v e r a l SPACE f a c t o r s ; SPACE f r o m SPACE t h e SPACE
p e r s p e c t i v e SPACE e m b o d i e d SPACE i n SPACE t h e SPACE e
x i s t i n g SPACE l e g a l SPACE r e s o u r c e s SPACE t h a t SPACE
o u g h t SPACE t o SPACE p r e v e n t SPACE i t , SPACE t o SPACE t h e
SPACE p o s s i b i l i t y SPACE o f SPACE a c t i v a t i n g SPACE t h
e SPACE l e g a l SPACE m a c h i n e r y SPACE d e s t i n e d SPACE t o
SPACE s a n c t i o n SPACE i t , SPACE v i o l e n c e SPACE a g a i n s
t SPACE w o m e n SPACE f i n d s SPACE f a v o r a b l e SPACE c o n d i
t i o n s SPACE i n SPACE w h i c h SPACE t o SPACE f l o u r i s h . SPACE
T h e SPACE f a c t SPACE t h a t SPACE m o s t SPACE m o d a l i t i e s
SPACE o f SPACE a b u s e SPACE t o w a r d s SPACE w o m e n SPACE a r e
SPACE n o t SPACE d e f i n e d SPACE i n SPACE t h e SPACE l e g i s l a
t i o n SPACE m a k e s SPACE i t SPACE i m p o s s i b l e SPACE t o SPACE
c o r r e c t SPACE t h e m . SPACE F u r t h e r m o r e , SPACE t h i s
SPACE t y p e SPACE o f SPACE c r i m e SPACE h a s SPACE r e m a i n e d
, SPACE u n t i l SPACE v e r y SPACE r e c e n t l y , SPACE h i d d e n
SPACE " i n SPACE t h e SPACE r e a l m SPACE o f SPACE p r i v a t e SPACE
l i f e , SPACE f a m i l y SPACE i n t i m a c y , SPACE f e e l i n g s
SPACE o f SPACE g u i l t SPACE a n d SPACE s h a m e , SPACE a n d SPACE
u p SPACE t o SPACE c e r t a i n SPACE p o i n t , SPACE t r a d i t i o
n a l SPACE c u s t o m s SPACE a n d SPACE c u l t u r e " . SPACE F i n
a l l y , SPACE e v e n SPACE i n SPACE s i t u a t i o n s SPACE w h e r
e SPACE t h e r e SPACE i s SPACE b r o a d SPACE l e g a l SPACE c o v e
r a g e , SPACE " s u c h SPACE r e g u l a t o r y SPACE p r o g r e s s
SPACE h a s SPACE n o t SPACE b e e n SPACE a c c o m p a n i e d SPACE b
y SPACE a SPACE p a r a l l e l SPACE i m p r o v e m e n t SPACE o f SPACE
r e l a t i o n s SPACE i n SPACE t h e SPACE s o c i o l o g i c a l SPACE
a r e n a " . SPACE T h e SPACE i n f l u e n c e SPACE o f SPACE t h e s
e SPACE s o c i o c u l t u r a l SPACE f a c t o r s SPACE p r o d u c e
s SPACE a SPACE s i t u a t i o n SPACE t h a t SPACE i s SPACE d i s a d
v a n t a g e o u s SPACE f o r SPACE w o m e n . SPACE N o t SPACE o n l
y SPACE d o SPACE t h e y SPACE v i o l a t e SPACE a SPACE w o m a n ' s
SPACE h u m a n SPACE r i g h t s , SPACE b u t SPACE t h e y SPACE p r e
v e n t SPACE h e r SPACE f r o m SPACE h a v i n g SPACE a c c e s s SPACE
t o SPACE t h e SPACE s a m e SPACE o p p o r t u n i t i e s SPACE a s SPACE
m e n , SPACE t o SPACE e n j o y SPACE h e a l t h SPACE a s SPACE " a SPACE
s t a t e SPACE o f SPACE p h y s i c a l , SPACE m e n t a l , SPACE a n
d SPACE s o c i a l SPACE w e l l - b e i n g " . SPACE T h e SPACE e x i
s t e n c e SPACE a n d SPACE p e r p e t u a t i o n SPACE o f SPACE t h
e SPACE p h e n o m e n o n SPACE o f SPACE v i o l e n c e SPACE a g a i
n s t SPACE w o m e n , SPACE i n SPACE a d d i t i o n SPACE t o SPACE c
o n s t i t u t i n g SPACE a SPACE v i o l a t i o n SPACE o f SPACE h u
m a n SPACE r i g h t s , SPACE i s SPACE y e t SPACE a n o t h e r SPACE
f o r m SPACE o f SPACE d i s c r i m i n a t i o n SPACE a g a i n s t SPACE
w o m e n , SPACE a n d SPACE a SPACE t r a n s g r e s s i o n SPACE o f
SPACE t h e SPACE p r i n c i p l e s SPACE c o n t a i n e d SPACE i n SPACE
d e c l a r a t i o n s SPACE a n d SPACE i n t e r n a t i o n a l SPACE
c o n v e n t i o n s SPACE i n t e n d e d SPACE t o SPACE p r e v e n t
SPACE t h e s e SPACE a b e r r a t i o n s . SPACE I n SPACE s o m e SPACE
c a s e s , SPACE t h e SPACE f u n d a m e n t a l , SPACE b a s i c SPACE
l e g a l SPACE s t a n d a r d s SPACE o f SPACE a SPACE s p e c i f i c
SPACE l e g a l SPACE s y s t e m SPACE d o SPACE n o t SPACE r e f l e c
t SPACE t h e SPACE o b l i g a t i o n s SPACE t h a t SPACE t h e SPACE
S t a t e SPACE h a s SPACE a s s u m e d SPACE u p o n SPACE e n d o r s
e m e n t SPACE o f SPACE t h e SPACE i n t e r n a t i o n a l SPACE i n
s t r u m e n t s SPACE f o r SPACE t h e SPACE p r o t e c t i o n SPACE
o f SPACE h u m a n SPACE r i g h t s . SPACE I n SPACE o t h e r SPACE c
a s e s , SPACE t h e SPACE a d a p t a t i o n SPACE o f SPACE n a t i o
n a l SPACE l e g i s l a t i o n SPACE t o SPACE t h e SPACE i n t e r n
a t i o n a l SPACE p r o v i s i o n s SPACE i s SPACE o n l y SPACE p a
r t i a l , SPACE o r SPACE l a c k s SPACE t h e SPACE e n f o r c e m e
n t SPACE m e c h a n i s m s SPACE n e c e s s a r y SPACE t o SPACE e n
s u r e SPACE t h e i r SPACE a p p l i c a t i o n . SPACE T h i s SPACE
i s SPACE n o t SPACE t o SPACE i m p l y SPACE t h a t SPACE t h e SPACE
s o l u t i o n SPACE t o SPACE t h e SPACE p r o b l e m SPACE o f SPACE
v i o l e n c e SPACE a g a i n s t SPACE w o m e n SPACE w i l l SPACE c
o m e SPACE s t r i c t l y SPACE f r o m SPACE l e g i s l a t i v e SPACE
r e f o r m , SPACE o r SPACE f r o m SPACE i n c r e a s i n g SPACE t h
e SPACE p u n i s h m e n t SPACE o f SPACE p e r s o n s SPACE c o m m i
t t i n g SPACE a n SPACE o f f e n s e . SPACE T h e r e SPACE i s SPACE
a n SPACE i n t r i c a t e SPACE w e b SPACE o f SPACE s o c i a l SPACE
f a c t o r s SPACE t h a t , SPACE t o g e t h e r SPACE w i t h SPACE a
SPACE s u p p o r t i v e SPACE l e g a l SPACE r e g i m e , SPACE i s SPACE
r e q u i r e d SPACE i n SPACE o r d e r SPACE t o SPACE a c h i e v e SPACE
e f f e c t i v e SPACE r e a l i z a t i o n SPACE o f SPACE h u m a n SPACE
r i g h t s . SPACE H o w e v e r , SPACE t h e SPACE c r e a t i o n SPACE
o f SPACE a n SPACE a d e q u a t e SPACE l e g a l SPACE f r a m e w o r
k SPACE i s SPACE o n e SPACE o f SPACE t h e SPACE f u n d a m e n t a l
SPACE m e c h a n i s m s SPACE t o SPACE e s t a b l i s h SPACE a SPACE
s y s t e m SPACE t h a t SPACE w i l l SPACE e n s u r e SPACE t h a t SPACE
h u m a n s SPACE l i v e SPACE t o g e t h e r SPACE i n SPACE d i g n i
t y . SPACE T h e SPACE q u e s t i o n SPACE t h e n SPACE a r i s e s ,
SPACE i f SPACE i t SPACE i s SPACE c l e a r SPACE t h a t SPACE v i o l
e n c e SPACE a g a i n s t SPACE w o m e n SPACE c o n s t i t u t e s SPACE
a n o t h e r SPACE v i o l a t i o n SPACE o f SPACE h u m a n SPACE r i
g h t s , SPACE w h y SPACE d o SPACE w e SPACE s p e a k SPACE o f SPACE
d i s c r i m i n a t i o n SPACE w h e n SPACE r e f e r r i n g SPACE t
o SPACE i t ? SPACE E v e n SPACE m o r e SPACE s o , SPACE w h y SPACE d
o SPACE w e SPACE r e f e r SPACE t o SPACE i n t e r n a t i o n a l SPACE
s t a n d a r d s SPACE a s SPACE o n e SPACE o f SPACE t h e SPACE r e g
u l a t o r y SPACE m e c h a n i s m s SPACE t o SPACE a d a p t SPACE l
e g i s l a t i o n SPACE o n SPACE t h e SPACE s u b j e c t ? SPACE B e
c a u s e SPACE v i o l e n c e SPACE a g a i n s t SPACE a SPACE w o m a
n SPACE i s SPACE w i t h o u t SPACE d o u b t SPACE a SPACE c o n s e q
u e n c e SPACE o f SPACE u n e q u a l SPACE t r e a t m e n t SPACE t o
w a r d s SPACE h e r SPACE p e r s o n , SPACE o f SPACE a SPACE r e s t
r i c t e d SPACE c o n c e p t i o n SPACE o f SPACE h e r SPACE v a l u
e SPACE a n d SPACE t h e SPACE f u n c t i o n SPACE t h a t SPACE s h e
SPACE f u l f i l l s SPACE i n SPACE s o c i e t y . SPACE I n SPACE m a
n y SPACE c a s e s , SPACE t h e s e SPACE c o n s i d e r a t i o n s SPACE
p e r v a d e SPACE t h e SPACE l e g a l SPACE f r a m e w o r k SPACE a
n d SPACE c r e a t e SPACE s i t u a t i o n s SPACE t h a t SPACE p e r
p e t u a t e SPACE t h e SPACE s a m e SPACE c o n d i t i o n s SPACE o
f SPACE v i o l e n c e SPACE t h a t SPACE t h e SPACE v e r y SPACE l a
w s SPACE a t t e m p t SPACE t o SPACE p r e v e n t . SPACE T h e SPACE
r e f e r e n c e SPACE t o SPACE i n t e r n a t i o n a l SPACE l a w SPACE
i s SPACE a l s o SPACE i m p o r t a n t . SPACE A l t h o u g h SPACE m
o s t SPACE o f SPACE t h e SPACE i n t e r n a t i o n a l SPACE i n s t
r u m e n t s SPACE o n SPACE h u m a n SPACE r i g h t s SPACE d o SPACE
n o t SPACE r e f e r SPACE e x p l i c i t l y SPACE t o SPACE v i o l e
n c e SPACE a g a i n s t SPACE w o m e n , SPACE t h e y SPACE g e n e r
a l l y SPACE c o n c u r SPACE i n SPACE r e g a r d SPACE t o SPACE g u
a r a n t e e i n g SPACE r i g h t s SPACE w i t h o u t SPACE d i s t i
n c t i o n SPACE b a s e d SPACE o n SPACE r a c e , SPACE c o l o r , SPACE
s e x , SPACE l a n g u a g e , SPACE r e l i g i o n , SPACE n a t i o n
a l SPACE o r i g i n , SPACE b i r t h , SPACE o r SPACE a n y SPACE a n
o t h e r SPACE s o c i a l SPACE c o n d i t i o n . SPACE B y SPACE i n
c o r p o r a t i n g SPACE t h e SPACE i n t e r n a t i o n a l SPACE p
r o v i s i o n s SPACE i n SPACE i t s SPACE d o m e s t i c SPACE l a w
SPACE t h r o u g h SPACE r a t i f i c a t i o n SPACE o f SPACE a SPACE
p a r t i c u l a r SPACE t r e a t y SPACE o r SPACE c o n v e n t i o n
, SPACE t h e SPACE S t a t e SPACE i s SPACE c o m m i t t e d SPACE t o
SPACE a d a p t i n g SPACE i t s SPACE l e g i s l a t i o n SPACE t o SPACE
t h e SPACE p o s t u l a t e s SPACE c o n t a i n e d SPACE t h e r e i
n , SPACE t h u s SPACE e n s u r i n g SPACE t h e SPACE c o h e r e n c
e SPACE a n d SPACE l o g i c SPACE o f SPACE i t s SPACE l e g a l SPACE
s y s t e m . SPACE W i t h i n SPACE t h e SPACE c o n t e x t SPACE o f
SPACE t h e s e SPACE p r e l i m i n a r y SPACE o b s e r v a t i o n s
, SPACE t h i s SPACE c h a p t e r SPACE w i l l SPACE a n a l y z e SPACE
t h e SPACE l e g i s l a t i o n SPACE o f SPACE L a t i n SPACE A m e r
i c a SPACE t o SPACE i d e n t i f y SPACE t h e SPACE s o c i o c u l t
u r a l SPACE f a c t o r s SPACE p e r t a i n i n g SPACE t o SPACE g e
n d e r SPACE t h a t SPACE c r e a t e SPACE f a v o r a b l e SPACE c o
n d i t i o n s SPACE f o r SPACE p e r p e t r a t i n g SPACE v i o l e
n c e SPACE a g a i n s t SPACE w o m e n . SPACE I t SPACE w i l l SPACE
a l s o SPACE p o i n t SPACE o u t SPACE t h o s e SPACE p r o v i s i o
n s SPACE t h a t , SPACE i n SPACE b r e a k i n g SPACE w i t h SPACE g
e n d e r SPACE s t e r e o t y p e s , SPACE m a k e SPACE i t SPACE p o
s s i b l e SPACE t o SPACE p r e v e n t SPACE o r SPACE a v o i d SPACE
s i t u a t i o n s SPACE o f SPACE v i o l e n c e SPACE a g a i n s t SPACE
w o m e n , SPACE t h u s SPACE r e p r e s e n t i n g SPACE e f f e c t
i v e SPACE i n s t r u m e n t s SPACE f o r SPACE a c h i e v i n g SPACE
e q u i t y SPACE b e t w e e n SPACE w o m e n SPACE a n d SPACE m e n SPACE
w i t h SPACE r e s p e c t SPACE t o SPACE e n j o y i n g SPACE t h e SPACE
r i g h t SPACE t o SPACE h e a l t h . SPACE T h e SPACE t e r m SPACE g
e n d e r SPACE w i l l SPACE r e f e r SPACE t o SPACE " t h e SPACE i d
e n t i t y SPACE o f SPACE m e n SPACE a n d SPACE w o m e n SPACE a s SPACE
d e t e r m i n e d SPACE b y SPACE s o c i a l SPACE f a c t o r s SPACE
( a n d SPACE t h a t SPACE a l s o SPACE e x p l a i n s SPACE t h e SPACE
r e l a t i o n s SPACE e s t a b l i s h e d SPACE b e t w e e n SPACE t
h e m ) " . SPACE T h e SPACE h y p o t h e s i s SPACE u s e d SPACE f o
r SPACE t h e SPACE a n a l y s i s SPACE a r g u e s SPACE t h a t SPACE
s o c i o c u l t u r a l SPACE f a c t o r s SPACE c r e a t e SPACE c o
n d i t i o n s SPACE o f SPACE i n e q u a l i t y SPACE t h a t SPACE c
a n SPACE r e s t r i c t SPACE o r SPACE l i m i t SPACE t h e SPACE o p
p o r t u n i t i e s SPACE o f SPACE w o m e n SPACE t o SPACE e n j o y
, SPACE o n SPACE e q u a l SPACE t e r m s SPACE w i t h SPACE m e n , SPACE
h e a l t h SPACE a s SPACE a SPACE s t a t e SPACE o f SPACE c o m p l e
t e SPACE p h y s i c a l , SPACE m e n t a l , SPACE a n d SPACE s o c i
a l SPACE w e l l - SPACE b e i n g . SPACE I t SPACE i s SPACE a l s o SPACE
a r g u e s SPACE t h a t SPACE t h e SPACE i n f l u e n c e SPACE o f SPACE
s u c h SPACE f a c t o r s SPACE i n SPACE l e g i s l a t i o n SPACE l
i m i t s SPACE t h e SPACE S t a t e SPACE i n SPACE f u l f i l l i n g
SPACE t h e SPACE c o m m i t m e n t s SPACE r e q u i r e d SPACE b y SPACE
i t s SPACE e n d o r s e m e n t SPACE o f SPACE t h e SPACE i n t e r n
a t i o n a l SPACE i n s t r u m e n t s SPACE o n SPACE h u m a n SPACE
r i g h t s , SPACE i n SPACE p a r t i c u l a r SPACE t h e SPACE C o n
v e n t i o n SPACE o n SPACE t h e SPACE E l i m i n a t i o n SPACE o f
SPACE A l l SPACE F o r m s SPACE o f SPACE D i s c r i m i n a t i o n SPACE
A g a i n s t SPACE W o m e n , SPACE t h e SPACE A m e r i c a n SPACE C
o n v e n t i o n SPACE o n SPACE H u m a n SPACE R i g h t s SPACE ( P a
c t SPACE o f SPACE S a n SPACE J o s e SPACE d e SPACE C o s t a SPACE R
i c a ) SPACE a n d SPACE t h e SPACE A d d i t i o n a l SPACE P r o t o
c o l SPACE t o SPACE t h e SPACE A m e r i c a n SPACE C o n v e n t i o
n SPACE o n SPACE H u m a n SPACE R i g h t s SPACE ( P r o t o c o l SPACE
o f SPACE S a n SPACE S a l v a d o r ) . SPACE F i n a l l y , SPACE i t
SPACE i s SPACE r e c o g n i z e d SPACE t h a t SPACE t h e SPACE s o l
u t i o n SPACE t o SPACE t h e SPACE p r o b l e m SPACE o f SPACE v i o
l e n c e SPACE a g a i n s t SPACE w o m e n SPACE c a n n o t SPACE b e
SPACE b a s e d SPACE e x c l u s i v e l y SPACE o n SPACE l e g i s l a
t i v e SPACE r e f o r m u l a t i o n , SPACE t h a t SPACE i s SPACE t
o SPACE s a y , SPACE i t SPACE s h o u l d SPACE n o t SPACE b e SPACE l
i m i t e d SPACE t o SPACE t h e SPACE p e n a l , SPACE l i t i g i o u
s , SPACE o r SPACE a d m i n i s t r a t i v e SPACE r e a l m s . SPACE
W h a t SPACE i s SPACE a l s o SPACE r e q u i r e d SPACE i s SPACE a SPACE
c h a n g e SPACE o f SPACE a t t i t u d e SPACE r e g a r d i n g SPACE
t h e SPACE v a l u e SPACE o f SPACE w o m e n , SPACE w i t h SPACE a SPACE
s u b s e q u e n t SPACE e l i m i n a t i o n SPACE o f SPACE t h e SPACE
h i e r a r c h i c a l SPACE r e l a t i o n s h i p SPACE b e t w e e n
SPACE t h e SPACE s e x e s . SPACE R e g a r d i n g SPACE t h e SPACE m
e t h o d o l o g y SPACE u s e d SPACE f o r SPACE a n a l y s i s SPACE
o f SPACE t h e SPACE l e g a l SPACE s t a n d a r d s , SPACE i t SPACE
i s SPACE i m p o r t a n t SPACE t o SPACE p o i n t SPACE o u t SPACE t
h a t SPACE n o SPACE a t t e m p t SPACE i s SPACE m a d e SPACE i n SPACE
t h i s SPACE s t u d y SPACE t o SPACE f o r m u l a t e SPACE v a l u e
SPACE j u d g m e n t s SPACE w i t h SPACE r e s p e c t SPACE t o SPACE
t h e SPACE s t a n d a r d s , SPACE b u t SPACE r a t h e r SPACE t o SPACE
d e t e r m i n e SPACE t h e SPACE e x t e n t SPACE t o SPACE w h i c h
SPACE t h e SPACE e x i s t i n g SPACE p r o v i s i o n s SPACE f o s t
e r SPACE c o n d i t i o n s SPACE t h a t SPACE a r e SPACE c o n d u c
i v e SPACE t o SPACE t h e SPACE p e r p e t r a t i o n SPACE o f SPACE
v i o l e n c e SPACE a g a i n s t SPACE w o m e n . SPACE T h a t SPACE
i s SPACE t o SPACE s a y , SPACE u p SPACE t o SPACE w h a t SPACE p o i
n t SPACE t h e s e SPACE p r o v i s i o n s SPACE c r e a t e , SPACE t
a k i n g SPACE i n t o SPACE a c c o u n t SPACE c o n t e m p o r a r y
SPACE e x p e c t a t i o n s , SPACE c o n d i t i o n s SPACE o f SPACE
i n e q u a l i t y SPACE t h a t SPACE a l l o w SPACE t h e SPACE e x e
r c i s e SPACE o f SPACE v i o l e n c e SPACE a g a i n s t SPACE w o m
e n . SPACE B a s e d SPACE o n SPACE t h e SPACE p r e v i o u s SPACE d
i s c u s s i o n , SPACE t h e SPACE f i r s t SPACE i t e m s SPACE t o
SPACE b e SPACE s t u d i e d SPACE i n SPACE t h i s SPACE c h a p t e r
SPACE w i l l SPACE b e SPACE t h e SPACE i n t e r n a t i o n a l SPACE
c o n v e n t i o n s SPACE a l r e a d y SPACE m e n t i o n e d , SPACE
w h i c h SPACE p r o v i d e SPACE a SPACE f r a m e w o r k SPACE o r SPACE
s u p p o r t SPACE f o r SPACE a SPACE s e r i e s SPACE o f SPACE h u m
a n SPACE r i g h t s SPACE p r i n c i p l e s SPACE w h o s e SPACE v a
l i d i t y SPACE h a s SPACE b e e n SPACE r e c o g n i z e d SPACE b y
SPACE t h e SPACE S t a t e . SPACE I t SPACE w i l l SPACE t h e n SPACE
a n a l y z e SPACE t h e SPACE g e n e r a l SPACE c h a r a c t e r i s
t i c s SPACE o f SPACE l e g i s l a t i o n SPACE i n SPACE L a t i n SPACE
A m e r i c a SPACE c o n c e r n i n g SPACE t h e SPACE t r e a t m e n
t SPACE o f SPACE v i o l e n c e SPACE i n SPACE i t s SPACE d i f f e r
e n t SPACE m o d a l i t i e s . SPACE F i n a l l y , SPACE c o n c l u
s i o n s SPACE o f SPACE t h e SPACE s t u d y SPACE w i l l SPACE b e SPACE
f o r m u l a t e d , SPACE a n d SPACE d i s c u s s i o n SPACE e n c o
u r a g e d SPACE t o SPACE o u t l i n e SPACE a SPACE s e r i e s SPACE
o f SPACE p r i n c i p l e s SPACE t h a t SPACE c o u l d SPACE s e r v
e SPACE a s SPACE c o r n e r s t o n e s SPACE i n SPACE t h e SPACE r e
f o r m u l a t i o n SPACE o f SPACE e x i s t i n g SPACE l e g i s l a
t i o n . SPACE 1 . SPACE I n t e r n a t i o n a l SPACE c o n v e n t i
o n s
