e SPACE d e g r e e SPACE o f SPACE a s s o c i a t i o n SPACE a n d SPACE
d e t e r m i n a t i o n SPACE t h a t SPACE i t SPACE h a s SPACE w i t
h SPACE m a l a r i a , SPACE t h e SPACE f r e q u e n c y SPACE w i t h
SPACE w h i c h SPACE t h a t SPACE r i s k SPACE f a c t o r SPACE o c c
u r s SPACE i n SPACE t h e SPACE c o m m u n i t y , SPACE a n d SPACE t
h e SPACE p o s s i b i l i t y SPACE o f SPACE p r e v e n t i n g SPACE
o r SPACE c o n t r o l l i n g SPACE i t . SPACE T h e SPACE n e x t SPACE
t a s k SPACE i s SPACE t o SPACE c a l c u l a t e SPACE t h e SPACE r e
l a t i v e SPACE r i s k SPACE f o r SPACE e a c h SPACE o f SPACE t h e
SPACE r i s k SPACE f a c t o r s SPACE t h a t SPACE w e r e SPACE f o u
n d SPACE t o SPACE b e SPACE s t a t i s t i c a l l y SPACE s i g n i f
i c a n t . SPACE A s SPACE h a s SPACE a l r e a d y SPACE b e e n SPACE
e x p l a i n e d , SPACE t h e SPACE r e l a t i v e SPACE r i s k SPACE
i n SPACE t h i s SPACE s t u d y SPACE i s SPACE t h e SPACE r a t i o SPACE
o f SPACE t h e SPACE r i s k SPACE o f SPACE c o n t r a c t i n g SPACE
m a l a r i a SPACE i n SPACE t h o s e SPACE i n d i v i d u a l s SPACE
w h o SPACE a r e SPACE e x p o s e d SPACE t o SPACE a n y SPACE o f SPACE
t h e SPACE r i s k SPACE f a c t o r s SPACE s t u d i e d SPACE t o SPACE
t h e SPACE r i s k SPACE i n SPACE t h o s e SPACE w h o SPACE a r e SPACE
n o t SPACE e x p o s e d . SPACE T h i s SPACE r a t i o SPACE i n d i c
a t e s SPACE h o w SPACE m u c h SPACE g r e a t e r SPACE t h e SPACE r
i s k SPACE o f SPACE c o n t r a c t i n g SPACE m a l a r i a SPACE i s
SPACE i n SPACE t h o s e SPACE w h o SPACE h a v e SPACE t h e SPACE c h
a r a c t e r i s t i c SPACE o r SPACE r i s k SPACE f a c t o r SPACE t
h a n SPACE i t SPACE i s SPACE i n SPACE t h o s e SPACE w h o SPACE d o
SPACE n o t SPACE h a v e SPACE i t . SPACE R e l a t i v e SPACE r i s k
SPACE m e a s u r e s SPACE t h e SPACE d e g r e e SPACE o f SPACE a s s
o c i a t i o n SPACE b e t w e e n SPACE m a l a r i a SPACE a n d SPACE
e a c h SPACE o f SPACE t h e SPACE p o s t u l a t e d SPACE r i s k SPACE
f a c t o r s . SPACE B o t h SPACE r e l a t i v e SPACE r i s k SPACE a
n d SPACE a t t r i b u t a b l e SPACE r i s k SPACE a r e SPACE m e a s
u r e s SPACE o f SPACE a s s o c i a t i o n SPACE o f SPACE t h e SPACE
e x c e s s SPACE r i s k SPACE f r o m SPACE e x p o s u r e SPACE t o SPACE
o r SPACE p r e s e n c e SPACE o f SPACE a SPACE s p e c i f i c SPACE r
i s k SPACE f a c t o r . SPACE A t t r i b u t a b l e SPACE r i s k SPACE
m e a s u r e s SPACE t h e SPACE e x c e s s SPACE r i s k SPACE o f SPACE
m a l a r i a SPACE t h a t SPACE c a n SPACE b e SPACE a t t r i b u t e
d SPACE t o SPACE e x p o s u r e SPACE t o SPACE a SPACE c e r t a i n SPACE
f a c t o r , SPACE f o r SPACE e x a m p l e , SPACE e x p o s u r e SPACE
t o SPACE h o u s i n g SPACE t h a t SPACE i s SPACE n o t SPACE c o m p
l e t e l y SPACE e n c l o s e d . SPACE P o p u l a t i o n SPACE a t t
r i b u t a b l e SPACE r i s k SPACE i s SPACE a SPACE m e a s u r e SPACE
o f SPACE a s s o c i a t i o n SPACE i n f l u e n c e d SPACE b y SPACE
t h e SPACE p r e v a l e n c e SPACE o f SPACE t h e SPACE f a c t o r SPACE
i n SPACE t h e SPACE t o t a l SPACE p o p u l a t i o n . SPACE P o p u
l a t i o n SPACE a t t r i b u t a b l e SPACE r i s k SPACE m e a s u r
e s SPACE t h e SPACE p e r c e n t a g e SPACE d e c l i n e SPACE i n SPACE
t h e SPACE n u m b e r SPACE o f SPACE c a s e s SPACE o f SPACE m a l a
r i a SPACE t h a t SPACE w o u l d SPACE o c c u r SPACE i f SPACE t h e
SPACE c a u s a l SPACE f a c t o r SPACE w e r e SPACE t o t a l l y SPACE
e l i m i n a t e d SPACE o r SPACE n e u t r a l i z e d . SPACE T h e SPACE
f o r m u l a s SPACE a n d SPACE c a l c u l a t i o n s SPACE n e c e s
s a r y SPACE f o r SPACE e s t i m a t i n g SPACE r e l a t i v e SPACE
r i s k SPACE a n d SPACE a t t r i b u t a b l e SPACE r i s k SPACE a r
e SPACE t h e SPACE f o l l o w i n g : SPACE R E L A T I V E SPACE R I S
K SPACE = SPACE I n c i d e n c e SPACE i n SPACE t h e SPACE p o p u l a
t i o n SPACE e x p o s e d SPACE t o SPACE t h e SPACE f a c t o r SPACE
I n c i d e n c e SPACE i n SPACE t h e SPACE p o p u l a t i o n SPACE n
o t SPACE e x p o s e d SPACE t o SPACE t h e SPACE f a c t o r SPACE A T
T R I B U T A B L E SPACE R I S K SPACE I N SPACE = SPACE I n c i d e n c
e SPACE i n SPACE t h e SPACE p o p u l a t i o n SPACE e x p o s e d SPACE
T H E SPACE P O P U L A T I O N SPACE E X P O S E D SPACE - I n c i d e n
c e SPACE i n SPACE t h e SPACE p o p u l a t i o n SPACE n o t SPACE e x
p o s e d SPACE P E R C E N T A G E SPACE O F SPACE I n c i d e n c e SPACE
i n SPACE t h e SPACE p o p u l a t i o n SPACE e x p o s e d SPACE A T T
R I B U T A B L E SPACE R I S K SPACE I N SPACE = SPACE - SPACE I n c i d
e n c e SPACE i n SPACE t h e SPACE p o p u l a t i o n SPACE n o t SPACE
e x p o s e d SPACE x SPACE 1 0 0 SPACE T H E SPACE P
