) , SPACE a n d SPACE e m p h a s i s SPACE o n SPACE a c t i o n s SPACE
a t SPACE t h e SPACE l o c a l SPACE a n d SPACE p r i m a r y SPACE c a
r e SPACE l e v e l . SPACE F o r SPACE a p p r o x i m a t e l y SPACE t
h e SPACE l a s t SPACE t h r e e SPACE y e a r s SPACE t h e SPACE O r g
a n i z a t i o n SPACE h a s SPACE b e e n SPACE w o r k i n g SPACE t o
w a r d SPACE t h e SPACE d e v e l o p m e n t SPACE o f SPACE a SPACE p
r o p o s e d SPACE P l a n SPACE o f SPACE A c t i o n SPACE f o r SPACE
t h e SPACE q u a d r e n n i u m SPACE 1 9 9 2 - 1 9 9 5 , SPACE w h i c
h SPACE i s SPACE b a s e d SPACE i n SPACE p a r t SPACE o n SPACE a SPACE
s t r a t e g i c SPACE p r o j e c t SPACE s u p p o r t e d SPACE b y SPACE
t h e SPACE W . K . SPACE K e l l o g g SPACE F o u n d a t i o n SPACE a
n d SPACE w i l l SPACE g e n e r a l l y SPACE f o l l o w SPACE t h e SPACE
C o n c e p t u a l SPACE F r a m e w o r k SPACE p r e s e n t e d SPACE
i n SPACE A n n e x SPACE I . SPACE B e l o w SPACE i s SPACE a SPACE s u
m m a r y SPACE o f SPACE t h i s SPACE P l a n SPACE o f SPACE A c t i o
n . SPACE I I I SPACE P L A N SPACE O F SPACE A C T I O N SPACE F O R SPACE
T H E SPACE C O M P R E H E N S I V E SPACE H E A L T H SPACE O F SPACE A
D O L E S C E N T S SPACE G e n e r a l SPACE P u r p o s e : SPACE T o SPACE
c o n t r i b u t e SPACE t o SPACE t h e SPACE d e v e l o p m e n t SPACE
o f SPACE n a t i o n a l SPACE a n d SPACE R e g i o n a l SPACE i n i t
i a t i v e s SPACE a i m e d SPACE a t SPACE e n s u r i n g SPACE c o m
p r e h e n s i v e SPACE h e a l t h SPACE c a r e SPACE f o r SPACE a d
o l e s c e n t s SPACE i n SPACE t h e SPACE c o u n t r i e s SPACE o f
SPACE t h e SPACE R e g i o n . SPACE A . SPACE O B J E C T I V E S SPACE
T h e SPACE p r o j e c t SPACE d e s c r i b e d SPACE b e l o w SPACE c
o n s t i t u t e s SPACE a n SPACE i m p o r t a n t SPACE a x i s SPACE
o f SPACE t h e SPACE i n t e r n a t i o n a l SPACE c o o p e r a t i o
n SPACE w i t h SPACE t h e SPACE c o u n t r i e s SPACE i n SPACE t h e
SPACE c o m p r e h e n s i v e SPACE h e a l t h SPACE a r e a SPACE o f
SPACE c o m p r e h e n s i v e SPACE h e a l t h SPACE o f SPACE t h e SPACE
a d o l e s c e n t . SPACE G e n e r a l SPACE O b j e c t i v e s : SPACE
1 ) T o SPACE d e v e l o p SPACE s u p p o r t SPACE m e c h a n i s m s
SPACE w i t h SPACE a SPACE v i e w SPACE t o SPACE o p t i m i z i n g SPACE
t h e SPACE p a r t i c i p a t i o n SPACE a n d SPACE p e r f o r m a n
c e SPACE o f SPACE t h e SPACE n a t i o n a l , SPACE s u b r e g i o n
a l , SPACE a n d SPACE R e g i o n a l SPACE n e t w o r k s SPACE o f SPACE
c o m p r e h e n s i v e SPACE h e a l t h SPACE c a r e SPACE p r o g r
a m s SPACE f o r SPACE a d o l e s c e n t s SPACE a n d SPACE t o SPACE
i m p l e m e n t i n g SPACE a l t e r n a t i v e SPACE m e t h o d o l
o g i e s SPACE o f SPACE p a r t i c i p a t i o n , SPACE e s p e c i a
l l y SPACE b y SPACE a d o l e s c e n t s , SPACE i n SPACE o r d e r SPACE
t o SPACE p r o m o t e SPACE a n d SPACE s t r e n g t h e n SPACE c o m
p r e h e n s i v e SPACE h e a l t h SPACE c a r e SPACE a t SPACE t h e
SPACE l o c a l SPACE l e v e l . SPACE 2 ) T o SPACE d e v e l o p SPACE
w a y s SPACE o f SPACE a d a p t i n g SPACE t h e SPACE h e a l t h SPACE
s e r v i c e s SPACE t o SPACE p r o v i d e SPACE c o m p r e h e n s i
v e SPACE h e a l t h SPACE c a r e SPACE f o r SPACE a d o l e s c e n t
s . SPACE 3 ) T o SPACE d e s i g n SPACE a n d SPACE i m p l e m e n t SPACE
a SPACE p l a n SPACE f o r SPACE h u m a n SPACE r e s o u r c e SPACE d
e v e l o p m e n t SPACE i n SPACE o r d e r SPACE t o SPACE f a c i l i
t a t e SPACE t h e SPACE t e a c h i n g SPACE a n d SPACE d e l i v e r
y SPACE o f SPACE c o m p r e h e n s i v e SPACE h e a l t h SPACE c a r
e SPACE f o r SPACE a d o l e s c e n t s . SPACE B . SPACE S T R A T E G
I E S SPACE T h e SPACE p r o p o s e d SPACE p r o j e c t SPACE i t s e
l f SPACE i s SPACE a SPACE s t r a t e g i c SPACE m e c h a n i s m SPACE
f o r SPACE s t r e n g t h e n i n g , SPACE a c c e l e r a t i n g , SPACE
a n d SPACE o r d e r i n g SPACE t h e SPACE g r a d u a l SPACE p r o c
e s s SPACE o f SPACE a d o l e s c e n t SPACE h e a l t h SPACE d e v e
l o p m e n t SPACE i n SPACE t h e SPACE R e g i o n . SPACE I t , SPACE
i n SPACE t u r n , SPACE w i l l SPACE b e SPACE c a r r i e d SPACE o u
t SPACE w i t h i n SPACE t h e SPACE f o l l o w i n g SPACE s t r a t e
g i c SPACE f r a m e w o r k : SPACE 1 . SPACE F r o m SPACE a SPACE p r
o c e s s SPACE s t a n d p o i n t , SPACE t h e SPACE p r o j e c t SPACE
w i l l SPACE a d h e r e SPACE t o SPACE t h e SPACE b a s i c SPACE p r
i n c i p l e s SPACE o f SPACE P r i m a r y SPACE H e a l t h SPACE C a
r e SPACE ( P H C ) SPACE a n d SPACE w i l l SPACE s e e k SPACE t o : SPACE
a ) G i v e SPACE e m p h a s i s SPACE t o SPACE b a s i c SPACE a n d SPACE
p r i m a r y SPACE p r e v e n t i o n SPACE t h r o u g h SPACE t h e SPACE
p r o m o t i o n SPACE o f SPACE p r o t e c t i v e SPACE m e a s u r e
s , SPACE t h e SPACE c o n t r o l SPACE o f SPACE r i s k SPACE f a c t
o r s , SPACE a n d SPACE t h e SPACE r e d u c t i o n SPACE o f SPACE m
o r b i d i t y SPACE a n d SPACE m o r t a l i t y . SPACE b ) A p p l y
SPACE t h e SPACE f o l l o w i n g SPACE c o m p r e h e n s i v e SPACE
a p p r o a c h e s : SPACE - SPACE R i s k SPACE a p p r o a c h SPACE -
SPACE C o m m u n i t y - b a s e d SPACE p l a n n i n g SPACE a n d SPACE
p r o m o t i o n SPACE o f SPACE c o m m u n i t y SPACE a n d SPACE i n
t e r s e c t o r a l SPACE p a r t i c i p a t i o n SPACE - SPACE F a m
i l y SPACE a p p r o a c h SPACE f o r SPACE p r e v e n t i o n SPACE a
n d SPACE r e s t o r a t i v e SPACE i n t e r v e n t i o n SPACE - SPACE
I n t e r d i s c i p l i n a r y SPACE a n d SPACE i n t e r s e c t o r
a l SPACE t e a m w o r k SPACE c ) E n c o u r a g e SPACE t h e SPACE i
n v o l v e m e n t SPACE o f SPACE y o u t h SPACE o r g a n i z a t i o
n s SPACE a n d SPACE a d o l e s c e n t s SPACE a n d SPACE y o u n g SPACE
p e o p l e SPACE i n SPACE t h e SPACE v a r i o u s SPACE s t a g e s SPACE
o f SPACE p r o g r a m m i n g . SPACE d ) A p p l y SPACE a SPACE c o n
t e x t u a l SPACE a p p r o a c h SPACE t o SPACE t h e SPACE i n t e r
p r e t a t i o n SPACE o f SPACE t h e SPACE o r i g i n SPACE a n d SPACE
r e l a t i v e SPACE i m p o r t a n c e SPACE o f SPACE d e t e r m i n
i n g SPACE f a c t o r s , SPACE l i f e s t y l e s SPACE a n d SPACE h
e a l t h - SPACE r e l a t e d SPACE b e h a v i o r s , SPACE a n d SPACE
l e v e l s SPACE o f SPACE h e a l t h SPACE a n d SPACE d e v e l o p m
e n t SPACE i n SPACE a d o l e s c e n t s , SPACE t a k i n g SPACE i n
t o SPACE a c c o u n t SPACE t h e : SPACE - SPACE P o l i t i c a l SPACE
a n d SPACE e c o n o m i c SPACE c o n t e x t SPACE ( m a c r o ) SPACE
- SPACE C u l t u r a l SPACE c o n t e x t SPACE a n d SPACE c h a n g e
s SPACE t h e r e i n SPACE ( i n t e r m e d i a t e ) SPACE - SPACE L o
c a l SPACE c o n t e x t SPACE ( m i c r o ) SPACE . F a m i l y SPACE .
S c h o o l s SPACE . W o r k p l a c e SPACE . R e c r e a t i o n SPACE
a r e a s SPACE . P l a c e SPACE o f SPACE r e s i d e n c e SPACE . O t
h e r SPACE 2 . SPACE F r o m SPACE t h e SPACE o p e r a t i o n a l SPACE
s t a n d p o i n t , SPACE t h e r e SPACE w i l l SPACE b e SPACE f i v
e SPACE m a i n SPACE s t r a t e g i e s : SPACE ( a ) SPACE U t i l i z
a t i o n SPACE o f SPACE l o c a l , SPACE r e g i o n a l , SPACE a n d
SPACE n a t i o n a l SPACE r e s o u r c e s SPACE t h r o u g h SPACE s
c i e n t i f i c SPACE s o c i e t i e s ; SPACE t e c h n i c a l - s c
i e n t i f i c SPACE i n s t i t u t i o n s ; SPACE s u b r e g i o n a
l SPACE a g r e e m e n t s ; SPACE l e a d e r s SPACE i n SPACE m a t e
r n a l , SPACE c h i l d , SPACE a n d SPACE a d o l e s c e n t SPACE h
e a l t h ; SPACE l o c a l SPACE p r o g r a m s SPACE a n d SPACE p r o
j e c t s SPACE s u c h SPACE a s SPACE t h e SPACE K e l l o g g SPACE a
n d SPACE U N F P A SPACE p r o j e c t s SPACE f o r SPACE t h e SPACE d
e v e l o p m e n t SPACE o f SPACE a c t i v i t i e s SPACE i n SPACE t
h e SPACE a r e a s SPACE o f SPACE s c i e n t i f i c SPACE d i s s e m
i n a t i o n , SPACE t r a i n i n g , SPACE a n d SPACE m e t h o d o l
o g i c a l SPACE e v a l u a t i o n SPACE a n d SPACE d e m o n s t r a
t i o n . SPACE T h e SPACE t e c h n i c a l , SPACE t e c h n o l o g i
c a l , SPACE a n d SPACE l o g i s t i c a l SPACE r e s o u r c e s SPACE
a v a i l a b l e SPACE a t SPACE t h e SPACE R e g i o n a l SPACE ( P A
H O ) SPACE a n d SPACE g l o b a l SPACE ( W H O ) SPACE l e v e l s SPACE
w i l l SPACE b e SPACE u t i l i z e d . SPACE ( b ) SPACE A c t i v a t
i o n SPACE a n d SPACE s t r e n g t h e n i n g SPACE o f SPACE n e t w
o r k s SPACE o f SPACE l e a d e r s SPACE o f SPACE c o m m u n i t y -
SPACE b a s e d SPACE p r o j e c t s , SPACE p r o g r a m s , SPACE a n
d SPACE i n s t i t u t i o n s SPACE w i t h i n SPACE a n d SPACE b e t
w e e n SPACE s e l e c t e d SPACE c o u n t r i e s . SPACE ( c ) SPACE
U t i l i z a t i o n SPACE o f SPACE a SPACE s u b r e g i o n a l SPACE
f o c u s SPACE f o r SPACE t h e SPACE s e l e c t i o n SPACE o f SPACE
c o u n t r i e s SPACE a n d SPACE f o r SPACE c e r t a i n SPACE a c t
i v i t i e s , SPACE t a k i n g SPACE a d v a n t a g e SPACE o f SPACE
t h e SPACE g e o g r a p h i c a l SPACE p r o x i m i t y SPACE o f SPACE
c o u n t r i e s SPACE a n d SPACE t h e i r SPACE r e l a t i v e SPACE
s i m i l a r i t y SPACE i n SPACE t e r m s SPACE o f SPACE n e e d s ,
SPACE r e s o u r c e s , SPACE c u l t u r e , SPACE e t c . SPACE T h e
SPACE o b j e c t i v e SPACE i s SPACE t o SPACE o p t i m i z e SPACE r
e s o u r c e s SPACE a n d SPACE p r o m o t e SPACE a SPACE p o s s i b
l e SPACE e x c h a n g e SPACE o f SPACE c o o p e r a t i o n SPACE a n
d SPACE e x p e r i e n c e s . SPACE F r o m SPACE t h e SPACE s u b r e
g i o n a l SPACE l e v e l SPACE a c t i v i t i e s SPACE m a y SPACE b
e SPACE e x t e n d e d SPACE t o SPACE t h e SPACE n a t i o n a l SPACE
a n d SPACE l o c a l SPACE l e v e l s SPACE t h r o u g h SPACE t h e SPACE
f o r m a t i o n SPACE o f SPACE m u l t i p l i e r s SPACE ( c a s c a
d e SPACE e f f e c t ) . SPACE ( d ) SPACE S e l e c t i o n SPACE o f SPACE
s i x SPACE ( 6 ) SPACE c o u n t r i e s SPACE f o r SPACE t h e SPACE f
o r m a t i o n SPACE o f SPACE a SPACE n e t w o r k SPACE t o SPACE c o
o r d i n a t e SPACE t h e SPACE d e v e l o p m e n t SPACE a c t i o n
s , SPACE s u p p o r t e d SPACE b y SPACE c e n t e r s SPACE l o c a t
e d SPACE i n SPACE a n o t h e r SPACE n e t w o r k SPACE c o m p r i s
i n g SPACE a n o t h e r SPACE f i v e SPACE ( 5 ) SPACE c o u n t r i e
s SPACE o f SPACE t h e SPACE R e g i o n . SPACE T h e SPACE f i r s t SPACE
n e t w o r k SPACE o f SPACE f o c a l SPACE c o u n t r i e s SPACE w i
l l SPACE i n c l u d e SPACE A r g e n t i n a , SPACE B o l i v i a , SPACE
G u a t e m a l a , SPACE P a r a g u a y , SPACE t h e SPACE D o m i n i
c a n SPACE R e p u b l i c , SPACE a n d SPACE a n SPACE E n g l i s h -
SPACE s p e a k i n g SPACE C a r i b b e a n SPACE c o u n t r y SPACE t
o SPACE b e SPACE s e l e c t e d . SPACE T h e SPACE s e c o n d SPACE n
e t w o r k SPACE w i l l SPACE i n c o r p o r a t e SPACE c e n t e r s
SPACE i n SPACE B r a z i
