r SPACE d e SPACE a l t e r n a t i v a s SPACE e n SPACE l o s SPACE n i
v e l e s SPACE d e SPACE p r o m o c i o n , SPACE p r e v e n c i o n ,
SPACE t r a t a m i e n t o SPACE y SPACE r e h a b i l i t a c i o n , SPACE
p a r a SPACE e l SPACE u s o SPACE a p r o p i a d o SPACE d e SPACE l a
SPACE t e c n o l o g i a SPACE d i s p o n i b l e , SPACE y SPACE p o d
e r SPACE e s t i m a r SPACE l o s SPACE c o s t o s , SPACE i n c l u s
i v e SPACE l o s SPACE d e SPACE o p o r t u n i d a d , SPACE d e SPACE
i n c o r p o r a r SPACE o SPACE s u s t i t u i r SPACE t e c n o l o g
i a s , SPACE c o n s i d e r a n d o SPACE e l SPACE m e n o r SPACE n i
v e l SPACE d e SPACE c o m p l e j i d a d SPACE y SPACE e l SPACE m a y
o r SPACE g r a d o SPACE d e SPACE a c c e s i b i l i d a d SPACE c o m
p a t i b l e s SPACE c o n SPACE u n a SPACE a d e c u a d a SPACE r e s
o l u c i o n SPACE d e SPACE l o s SPACE p r o b l e m a s ; SPACE * SPACE
i d e n t i f i c a r SPACE l a SPACE p o b l a c i o n SPACE e x p u e s
t a SPACE a SPACE m a y o r e s SPACE r i e s g o s , SPACE s u m i n i s
t r a n d o SPACE p a r a SPACE e l l o SPACE l o s SPACE i n d i c a d o
r e s SPACE n e c e s a r i o s ; SPACE * SPACE d e c i d i r SPACE s o b
r e SPACE l a s SPACE c a r a c t e r i s t i c a s SPACE d e SPACE l o s
SPACE r e c u r s o s SPACE n e c e s a r i o s SPACE p a r a SPACE r e s
o l v e r SPACE e l SPACE p r o b l e m a , SPACE i n c l u y e n d o SPACE
e l SPACE p e r s o n a l SPACE ( e n SPACE t i p o SPACE y SPACE c a n t
i d a d ) , SPACE i n f r a e s t r u c t u r a SPACE f i s i c a , SPACE
i n s t a l a c i o n e s SPACE y SPACE e q u i p o s , SPACE y SPACE e s
p e c i f i c a r SPACE l a s SPACE e s t r a t e g i a s SPACE p o s i b
l e s SPACE p a r a SPACE u n a SPACE m a s SPACE a p r o p i a d a SPACE
u t i l i z a c i o n SPACE d e SPACE l o s SPACE r e c u r s o s SPACE e
x i s t e n t e s ; SPACE * SPACE d i a l o g a r SPACE c o n SPACE l a SPACE
a d m i n i s t r a c i o n SPACE l o c a l SPACE y SPACE c o n SPACE l a
SPACE p o b l a c i o n , SPACE s u m i n i s t r a d o SPACE p a r a SPACE
e l l o SPACE l a SPACE i n f o r m a c i o n SPACE n e c e s a r i a SPACE
p a r a SPACE f a c i l i t a r SPACE l a SPACE t o m a SPACE d e SPACE d
e c i s i o n e s SPACE y SPACE e l SPACE a j u s t e SPACE p e r m a n e
n t e SPACE d e l SPACE p r o c e s o ; SPACE * SPACE t e n e r SPACE u n
a SPACE m e j o r SPACE
