n SPACE l a SPACE p r e v e n c i o n SPACE d e l SPACE S I D A SPACE p o
r SPACE m e d i o SPACE d e l SPACE P r o y e c t o SPACE P r e v e n c i
o n SPACE d e l SPACE S I D A SPACE e n SPACE e l SPACE t r a b a j o . SPACE
E n SPACE l a SPACE i n v e s t i g a c i o n : SPACE P r o m o c i o n SPACE
y SPACE p a r t i c i p a c i o n SPACE e n SPACE p r o y e c t o s SPACE
d e SPACE i n v e s t i g a c i o n SPACE s o b r e SPACE l a SPACE u t i
l i z a c i o n SPACE d e SPACE n u e v o s SPACE m e d i c a m e n t o s
, SPACE y SPACE e n SPACE l o s SPACE e s t u d i o s SPACE s o b r e SPACE
l a SPACE i n f e c c i o n SPACE p o r SPACE V I H SPACE q u e SPACE r e
a l i z a SPACE e l SPACE E s t a d o SPACE d e SPACE S a o SPACE P a u l
o . SPACE E j e c u c i o n SPACE d e SPACE a c t i v i d a d e s SPACE d
e SPACE v i g i l a n c i a SPACE e p i d e m i o l o g i c a SPACE a SPACE
t r a v e s SPACE d e SPACE l a SPACE r e c o l e c c i o n , SPACE p r o
c e s a m i e n t o , SPACE a n a l i s i s SPACE y SPACE d i v u l g a c
i o n SPACE d e SPACE i n f o r m a c i o n SPACE s o b r e SPACE e l SPACE
S I D A SPACE e n SPACE e l SPACE b o l e t i n SPACE e p i d e m i o l o
g i c o . SPACE C o m o SPACE r e s u l t a d o SPACE d e l SPACE e x c e
l e n t e SPACE f u n c i o n a m i e n t o SPACE d e l SPACE C e n t r o
SPACE d e SPACE R e f e r e n c i a SPACE y SPACE A d i e s t r a m i e n
t o SPACE y SPACE d e l SPACE H o s p i t a l SPACE d e SPACE D i a , SPACE
l a SPACE S e c r e t a r i a SPACE d e SPACE S a l u d SPACE d e l SPACE
E s t a d o SPACE d e SPACE S a o SPACE P a u l o SPACE h a SPACE p r o g
r a m a d o SPACE l a SPACE i n s t a l a c i o n SPACE d e SPACE o t r o
s SPACE h o s p i t a l e s SPACE d e SPACE d i a SPACE e n SPACE l o s SPACE
b a r r i o s SPACE d e SPACE l a SPACE c i u d a d SPACE q u e SPACE e x
h i b e n SPACE a l t a s SPACE t a s a s SPACE d e SPACE p r e v a l e n
c i a SPACE d e SPACE S I D A , SPACE c o n SPACE e l SPACE f i n SPACE d
e SPACE d i s m i n u i r SPACE a u n SPACE m a s SPACE l a SPACE d e m a
n d a SPACE d e SPACE c a m a s SPACE h o s p i t a l a r i a s . SPACE E
n SPACE S a o SPACE P a u l o , SPACE l a s SPACE c a s a SPACE a l b e r
g u e SPACE y SPACE e l SPACE h o s p i t a l SPACE d e SPACE d i a SPACE
h a n SPACE r e d u c i d o SPACE e l SPACE p r o m e d i o SPACE d e SPACE
p e r m a n e n c i a SPACE h o s p i t a l a r i a SPACE d e SPACE 6 0 SPACE
a SPACE 1 7 SPACE d i a s SPACE ( M u n h o z SPACE e t SPACE a l . , SPACE
1 9 9 0 ) . SPACE O r g a n i z a c i o n e s SPACE C o m u n i t a r i a
s SPACE e n SPACE S a o SPACE P a u l o SPACE E n SPACE e l SPACE E s t a
d o SPACE d e SPACE S a o SPACE P a u l o SPACE e x i s t e n SPACE 2 0 SPACE
o r g a n i z a c i o n e s SPACE c o m u n i t a r i a s , SPACE d o c e
SPACE d e SPACE e l l a s SPACE e n SPACE l a SPACE c i u d a d SPACE d e
SPACE S a o SPACE P a u l o . SPACE P a r a SPACE l o s SPACE f i n e s SPACE
d e SPACE e s t e SPACE e s t u d i o SPACE s e SPACE v i s i t a r o n SPACE
c i n c o : SPACE E l SPACE P r o y e c t o SPACE E s p e r a n z a , SPACE
e n SPACE S a o SPACE P a u l o , SPACE L a SPACE A l i a n z a SPACE p a
r a SPACE l a SPACE V i d a SPACE ( A L I V E ) , SPACE e n SPACE S a o SPACE
P a u l o , SPACE E l SPACE M o v i m i e n t o SPACE p a r a SPACE l a SPACE
L i b r e SPACE O r i e n t a c i o n SPACE S e x u a l , SPACE ( L A M B
D A ) SPACE L a SPACE C a s a SPACE d e SPACE B r e n d a SPACE L e e , SPACE
e n SPACE S a o SPACE P a u l o , SPACE E l SPACE G r u p o SPACE d e SPACE
A p o y o SPACE y SPACE P r e v e n c i o n SPACE ( G A P A ) , SPACE e n
SPACE S a n t o s SPACE D u r a n t e SPACE n u e s t r a SPACE v i s i t
a SPACE s e SPACE o b s e r v o SPACE e l SPACE g r a n SPACE d e s e o SPACE
d e SPACE c o o p e r a c i o n SPACE d e l SPACE C e n t r o SPACE d e SPACE
R e f e r e n c i a SPACE y SPACE A d i e s t r a m i e n t o SPACE y SPACE
d e SPACE l a s SPACE o r g a n i z a c i o n e s SPACE c o m u n i t a r
i a s . SPACE P r o y e c t o SPACE E s p e r a n z a . SPACE A n t e c e
d e n t e s SPACE E s t e SPACE P r o y e c t o SPACE s e SPACE c r e o SPACE
e n SPACE 1 9 8 8 SPACE b a j o SPACE l o s SPACE a u s p i c i o s SPACE
d e l SPACE C a t h o l i c SPACE A s s i s t a n c e SPACE F u n d SPACE
f o r SPACE D e v e l o p m e n t SPACE ( C A F O D ) , SPACE p a r a SPACE
p r e s t a r SPACE a s i s t e n c i a SPACE d o m i c i l i a r i a SPACE
a SPACE l o s SPACE e n f e r m o s SPACE d e SPACE V I H / S I D A , SPACE
e n SPACE c o l a b o r a c i o n SPACE c o n SPACE l o s SPACE f a m i l
i a r e s , SPACE a m i g o s , SPACE e l SPACE p e r s o n a l SPACE d e
SPACE v o l u n t a r i o s SPACE p r e v i a m e n t e SPACE c a p a c i
t a d o s SPACE y SPACE e l SPACE p e r s o n a l SPACE c o n t r a t a d
o SPACE p o r SPACE e l SPACE P r o y e c t o . SPACE E l SPACE P r o y e
c t o SPACE f u n c i o n a SPACE e n SPACE e l SPACE B a r r i o SPACE S
a n SPACE M i g u e l , SPACE u n o SPACE d e SPACE l o s SPACE b a r r i
o s SPACE m a s SPACE p o b r e s SPACE d e SPACE l a SPACE c i u d a d SPACE
d e SPACE S a o SPACE P a u l o , SPACE y SPACE e s t a SPACE a d m i n i
s t r a d o SPACE p o r SPACE d o s SPACE e n f e r m e r a s , SPACE u n
SPACE a u x i l i a r SPACE d e SPACE s e r v i c i o SPACE s o c i a l SPACE
y SPACE 1 4 SPACE v o l u n t a r i o s . SPACE E l SPACE p e r s o n a l
SPACE d e SPACE e n f e r m e r i a SPACE t r a b a j a SPACE d e SPACE 8
SPACE d e SPACE l a SPACE m a n a n a SPACE a SPACE 1 0 SPACE d e SPACE l
a SPACE n o c h e , SPACE c o o r d i n a SPACE l a s SPACE a c t i v i d
a d e s , SPACE p r e s t a SPACE s e r v i c i o s SPACE d e SPACE e n f
e r m e r i a SPACE a SPACE d o m i c i l i o SPACE y SPACE a d i e s t r
a SPACE y SPACE s u p e r v i s a SPACE a l SPACE p e r s o n a l SPACE a
s o c i a d o SPACE c o n SPACE e l SPACE p r o y e c t o . SPACE E l SPACE
p l a n SPACE d e SPACE a s i s t e n c i a SPACE d e l SPACE P r o y e c
t o SPACE E s p e r a n z a SPACE i n c l u y e : SPACE e l SPACE d i a g
n o s t i c o SPACE d e SPACE l a SPACE s i t u a c i o n SPACE d e SPACE
l a SPACE f a m i l i a SPACE y SPACE l a SPACE i d e n t i f i c a c i o
n SPACE d e SPACE s u s SPACE n e c e s i d a d e s ; SPACE l a SPACE c a
p a c i t a c i o n SPACE d e SPACE l a SPACE f a m i l i a SPACE e n SPACE
a c t i v i d a d e s SPACE d e SPACE a t e n c i o n SPACE d o m i c i l
i a r i a ; SPACE l a SPACE s u p e r v i s i o n SPACE d e SPACE l o s SPACE
c u i d a d o s SPACE q u e SPACE p r e s t a SPACE l a SPACE f a m i l i
a ; SPACE l a SPACE d i s t r i b u c i o n SPACE d e SPACE m e d i c a m
e n t o s , SPACE d e SPACE l a SPACE c a n a s t a SPACE b a s i c a SPACE
d e SPACE a l i m e n t o s ; SPACE d e SPACE r o p a , SPACE d e SPACE d
e s i n f e c t a n t e s SPACE y SPACE d e SPACE o t r o s SPACE u t e n
s i l i o s SPACE i n d i s p e n s a b l e s SPACE e n SPACE e l SPACE h
o g a r ; SPACE e l SPACE s u m i n i s t r o SPACE d e SPACE t r a n s p
o r t e SPACE p a r a SPACE l l e v a r SPACE a l SPACE e n f e r m o SPACE
a SPACE l o s SPACE s e r v i c i o s SPACE d e SPACE s a l u d ; SPACE e
l SPACE a l q u i l e r SPACE d e SPACE m u e b l e s SPACE e s p e c i a
l e s , SPACE t a l e s SPACE c o m o SPACE c a m a SPACE d e SPACE h o s
p i t a l SPACE y SPACE s i l l a s SPACE d e SPACE r u e d a s SPACE p a
r a SPACE u s o SPACE e n SPACE l a SPACE c a s a ; SPACE l a SPACE e n s
e n a n z a SPACE d e SPACE l a b o r e s SPACE d e SPACE a r t e s a n i
a , SPACE c o m o SPACE t e j i d o , SPACE e l a b o r a c i o n SPACE d
e SPACE f l o r e s , SPACE e t c . , SPACE p a r a SPACE d e s p e r t a
r SPACE u n a SPACE a c t i t u d SPACE p o s i t i v a SPACE e n SPACE l
o s SPACE p a c i e n t e s , SPACE v i s i t a s SPACE s e m a n a l e s
SPACE a SPACE l o s SPACE e n f e r m o s SPACE g r a v e s SPACE p a r a
SPACE a y u d a r l o s SPACE a SPACE s o l u c i o n a r SPACE s u s SPACE
p r o b l e m a s ; SPACE l a SPACE c a p a c i t a c i o n SPACE d e SPACE
l a SPACE f a m i l i a SPACE p a r a SPACE q u e SPACE l l e v e SPACE a
SPACE c a b o SPACE l o s SPACE s i g u i e n t e s SPACE c u i d a d o s
: SPACE b a n o SPACE d e SPACE e s p o n j a , SPACE c u r a c i o n SPACE
y SPACE p r e v e n c i o n SPACE d e SPACE e s c a r a s ; SPACE p r e p
a r a c i o n SPACE d e SPACE d i e t a ; SPACE e l i m i n a c i o n SPACE
d e l SPACE m a t e r i a l SPACE c o n t a m i n a d o ; SPACE a p l i c
a c i o n SPACE d e SPACE i n y e c c i o n e s SPACE i n t r a m u s c u
l a r e s , SPACE d e SPACE m a s a j e s , SPACE c u i d a d o s SPACE p
a r a SPACE l a SPACE d i a r r e a , SPACE v o m i t o , SPACE c a n d i
d i a s i s SPACE o r a l , SPACE t o m a SPACE d e SPACE t e m p e r a t
u r a , SPACE c u i d a d o s SPACE p a r a SPACE e v i t a r SPACE l a SPACE
h i p e r t e r m i a , SPACE l a b o r e s SPACE d e SPACE d e s i n f e
c c i o n SPACE d e SPACE l o s SPACE a m b i e n t e s SPACE y SPACE l a
SPACE e l i m i n a c i o n SPACE d e SPACE l a SPACE b a s u r a . SPACE
L a SPACE f a m i l i a SPACE s e SPACE c a p a c i t a SPACE p a r a SPACE
q u e SPACE s e SPACE e n c a r g u e SPACE d e l SPACE c u i d a d o SPACE
d e l SPACE e n f e r m o SPACE a u n SPACE d u r a n t e SPACE l a SPACE
e t a p a SPACE t e r m i n a l , SPACE y a SPACE q u e SPACE l a SPACE f
a m i l i a SPACE p u e d e , SPACE g e n e r a l m e n t e , SPACE d a r
SPACE m a s SPACE a l i v i o , SPACE c u i d a d o SPACE y SPACE a p o y
o SPACE m o r a l SPACE y SPACE e s p i r i t u a l SPACE a l SPACE e n f
e r m o SPACE e n SPACE e l SPACE h o g a r . SPACE N o SPACE o b s t a n
t e , SPACE e n SPACE e l SPACE c u i d a d o SPACE d o m i c i l i a r i
o SPACE s e SPACE e n f r e n t a n SPACE a l g u n a s SPACE d i f i c u
l t a d e s ; SPACE p o r SPACE e j e m p l o : SPACE n o SPACE p o d e r
SPACE d e j a r SPACE s o l o SPACE a l SPACE p a c i e n t e , SPACE l a
SPACE f a t i g a SPACE f i s i c a SPACE y SPACE e m o c i o n a l SPACE
d e SPACE l a SPACE p e r s o n a SPACE q u e SPACE p r e s t a SPACE l o
s SPACE c u i d a d o s , SPACE t r a t a r SPACE d e SPACE m a n t e n e
r SPACE e n SPACE s e c r e t o SPACE l a SPACE e n f e r m e d a d , SPACE
e t c . SPACE E l SPACE c u i d a d o SPACE p e r m a n e n t e SPACE d e
l SPACE e n f e r m o SPACE t e r m i n a l SPACE e s SPACE e s t r e s a
n t e SPACE t a n t o SPACE p a r a SPACE l o s SPACE f a m i l i a r e s
, SPACE c o m o SPACE p a r a SPACE e l SPACE p e r s o n a l SPACE d e SPACE
v o l u n t a r i o s , SPACE y a SPACE q u e SPACE l a SPACE e n f e r m
e d a d SPACE e s SPACE a l t a m e n t e SPACE d e b i l i t a n t e SPACE
y SPACE e l SPACE e n f e r m o SPACE n e c e s i t a SPACE c o n s t a n
t e SPACE a p o y o SPACE e m o c i o n a l . SPACE E n SPACE e s a s SPACE
s i t u a c i o n e s SPACE s e SPACE i n t e n t a SPACE d e SPACE q u e
SPACE e l SPACE p e r s o n a l SPACE d e SPACE v o l u n t a r i o s SPACE
c a m b i e SPACE t u r n o s SPACE c o n SPACE m a y o r SPACE f r e c u
e n c i a . SPACE L o s SPACE s e r v i c i o s SPACE d e SPACE s a l u d
SPACE e n SPACE e l SPACE a r e a SPACE d e SPACE S a n SPACE M i g u e l
SPACE n o SPACE i n c l u y e n SPACE a c t i v i d a d e s SPACE d e SPACE
c o n t r o l SPACE d e l SPACE S I D A . SPACE P o r SPACE l o SPACE t a
n t o , SPACE h a y SPACE q u e SPACE t r a n s p o r t a r SPACE l o s SPACE
e n f e r m o s SPACE a l SPACE C e n t r o SPACE d e SPACE R e f e r e n
c i a SPACE y SPACE A d i e s t r a m i e n t o , SPACE o SPACE a l SPACE
H o s p i t a l SPACE E m i l i o SPACE R i b a s , SPACE q u e SPACE s e
SPACE e n c u e n t r a n SPACE a l SPACE o t r o SPACE l a d o SPACE d e
SPACE l a SPACE c i u d a d . SPACE E l SPACE P r o y e c t o SPACE E s p
e r a n z a SPACE r e c i b e SPACE $ 2 5 . 0 0 0 SPACE a n u a l e s SPACE
d e SPACE C A F O D , SPACE y SPACE l a SPACE c o m u n i d a d SPACE c o
n t r i b u y e SPACE e s p o r a d i c a m e n t e SPACE c o n SPACE a l
i m e n t o s , SPACE r o p a SPACE y SPACE m e d i c a m e n t o s , SPACE
y SPACE e l SPACE m i s m o SPACE P r o y e c t o SPACE a u s p i c i a SPACE
a c t i v i d a d e s SPACE s o c i a l e s SPACE p a r a SPACE r e c a b
a r SPACE f o n d o s SPACE y SPACE c o m p l e m e n t a r SPACE s u SPACE
p r e s u p u e s t o . SPACE L a SPACE b u e n a SPACE c o o r d i n a c
i o n SPACE e n t r e SPACE e l SPACE P r o y e c t o SPACE E s p e r a n
z a , SPACE e l SPACE C e n t r o SPACE d e SPACE R e f e r e n c i a SPACE
y SPACE A d i e s t r a m i e n t o SPACE y SPACE l o s SPACE h o s p i t
a l e s SPACE h a SPACE h e c h o SPACE p o s i b l e SPACE d a r SPACE c
o b e r t u r a SPACE m e d i c a , SPACE y SPACE a u n SPACE h o s p i t
a l i z a c i o n , SPACE a SPACE t o d o s SPACE l o s SPACE e n f e r m
o s . SPACE A l i a n z a SPACE p a r a SPACE l a SPACE V I D A - A L I V
I . SPACE A n t e c e d e n t e s SPACE L a SPACE A l i a n z a SPACE p a
r a SPACE l a SPACE V i d a SPACE e s SPACE u n a SPACE a s o c i a c i o
n SPACE c i v i l SPACE s i n SPACE f i n e s SPACE d e SPACE l u c r o ,
SPACE c r e a d a SPACE e n SPACE 1 9 8 9 SPACE p o r SPACE l a SPACE A r
q u i d i o c e s i s SPACE d e SPACE S a o SPACE P a u l o , SPACE R e g
i o n SPACE E p i s c o p a l SPACE d e SPACE S a n t a SPACE A n a , SPACE
p o r SPACE i n i c i a t i v a SPACE d e l SPACE O b i s p o SPACE D o n
SPACE J o e l SPACE I v o SPACE C a t a p a n . SPACE E s t a SPACE o r g
a n i z a c i o n SPACE f u n c i o n a SPACE e n SPACE l a SPACE P a r r
o q u i a SPACE d e SPACE S a n t a SPACE A n a . SPACE L a SPACE b a s e
SPACE d e SPACE l a SPACE A l i a n z a SPACE e s SPACE t e o l o g i c a
, SPACE s u SPACE o r i e n t a c i o n SPACE p r i n c i p a l SPACE e s
SPACE e l SPACE E v a n g e l i o SPACE y SPACE l a SPACE T e o l o g i a
SPACE d e SPACE l a SPACE L i b e r t a d SPACE q u e SPACE p o s t u l a
SPACE l a SPACE l i b e r t a d SPACE d e l SPACE h o m b r e . SPACE L o
s SPACE o b j e t i v o s SPACE d e SPACE e s a SPACE i n s t i t u c i o
n SPACE i n c l u y e n : SPACE A c o g e r SPACE y SPACE t r a t a r SPACE
a SPACE l o s SPACE e n f e r m o s SPACE p o b r e s SPACE a f e c t a d
o s SPACE p o r SPACE e l SPACE S I D A SPACE q u e SPACE n o SPACE t i e
n e n SPACE v i v i e n d a SPACE y SPACE e n f r e n t a n SPACE o t r o
s SPACE p r o b l e m a s SPACE s o c i a l e s . SPACE M a n t e n e r SPACE
c a s a s SPACE a l b e r g u e SPACE p a r a SPACE l o s SPACE e n f e r
m o s SPACE d e SPACE S I D A SPACE q u e SPACE n o SPACE t i e n e n SPACE
r e c u r s o s SPACE e c o n o m i c o s , SPACE c o n SPACE e l SPACE f
i n SPACE d e SPACE b r i n d a r l e s SPACE l a SPACE o p o r t u n i d
a d SPACE d e SPACE v i v i r SPACE d i g n a m e n t e SPACE d e n t r o
SPACE d e SPACE l a SPACE c o m u n i d a d . SPACE P r e s t a r SPACE c
u i d a d o s SPACE a SPACE l o s SPACE e n f e r m o s SPACE e n SPACE e
l SPACE h o g a r , SPACE c u a n d o SPACE e s t o SPACE e s SPACE p o s
i b l e . SPACE B r i n d a r SPACE a s i s t e n c i a SPACE s o c i a l
SPACE a SPACE l a s SPACE p e r s o n a s SPACE s i n SPACE d i s c r i m
i n a c i o n SPACE d e SPACE r a z a , SPACE r e l i g i o n , SPACE c r
e d o SPACE p o l i t i c o SPACE y SPACE c o n d i c i o n SPACE s o c i
a l . SPACE E s t a SPACE A s o c i a c i o n SPACE e s t a SPACE a d m i
n i s t r a d a SPACE p o r SPACE u n a SPACE a s a m b l e a SPACE g e n
e r a l , SPACE u n SPACE c o n s e j o SPACE d e SPACE d e l i b e r a c
i o n , SPACE u n a SPACE s e c r e t a r i a SPACE g e n e r a l SPACE y
SPACE u n SPACE c o n s e j o SPACE f i s c a l . SPACE L a SPACE s e c r
e t a r i a SPACE e j e c u t i v a SPACE l a SPACE e j e r c e SPACE u n
a SPACE m o n j a SPACE d e SPACE l a SPACE C o n g r e g a c i o n SPACE
d e SPACE S a n SPACE F r a n c i s c o . SPACE C u e n t a SPACE c o n SPACE
5 2 SPACE v o l u n t a r i o s SPACE q u e SPACE p a r t i c i p a n SPACE
e n SPACE d i v e r s a s SPACE a c t i v i d a d e s SPACE p a r a SPACE
s a t i s f a c e r SPACE l a s SPACE n e c e s i d a d e s SPACE d e SPACE
l a s SPACE f a m i l i a s SPACE y , SPACE a s i m i s m o , SPACE c o n
SPACE l a SPACE p a r t i c i p a c i o n SPACE d e SPACE l o s SPACE r e
l i g i o s o s SPACE q u e SPACE l l e v a n SPACE a SPACE c a b o SPACE
a c t i v i d a d e s SPACE d e SPACE c u i d a d o SPACE e n SPACE e l SPACE
h o g a r SPACE y SPACE e n SPACE l a SPACE c a s a SPACE a l b e r g u e
. SPACE L a SPACE s e c r e t a r i a SPACE g e n e r a l SPACE e s SPACE
r e s p o n s a b l e SPACE d e SPACE l a SPACE c o o r d i n a c i o n SPACE
y SPACE e j e c u c i o n SPACE d e SPACE e s a s SPACE a c t i v i d a d
e s . SPACE L a SPACE A s o c i a c i o n SPACE r e c i b e SPACE f o n d
o s SPACE d e SPACE s u s SPACE m i e m b r o s , SPACE d e SPACE l a SPACE
A r q u i d i o c e s i s SPACE d e SPACE S a o SPACE P a u l o SPACE y SPACE
d e SPACE l a s SPACE o r g a n i z a c i o n e s SPACE n o SPACE g u b e
r n a m e n t a l e s SPACE i n t e r n a c i o n a l e s SPACE y SPACE d
e SPACE M I S E R I O R , SPACE A c c i o n SPACE d e SPACE A y u d a SPACE
d e SPACE l o s SPACE O b i s p o s SPACE d e SPACE A l e m a n i a . SPACE
L a SPACE c a s a , SPACE q u e SPACE f u n c i o n a SPACE d e SPACE a l
b e r g u e , SPACE e s t a SPACE u b i c a d a SPACE e n SPACE e l SPACE
B a r r i o SPACE I m i r i m , SPACE y SPACE f u e SPACE c e d i d a SPACE
p o r SPACE l a SPACE c o m u n i d a d SPACE s i n SPACE c o s t o SPACE
a l g u n o SPACE p a r a SPACE l a SPACE o r g a n i z a c i o n . SPACE
A c t u a l m e n t e SPACE l a SPACE A s o c i a c i o n SPACE c o n s t
r u y e SPACE u n SPACE c o n j u n t o SPACE d e SPACE d i e z SPACE c a
s a s SPACE e n SPACE u n a SPACE z o n a SPACE r u r a l SPACE d e SPACE
S a o SPACE P a u l o , SPACE d o n d e SPACE f u n c i o n a r a SPACE e
l SPACE C e n t r o SPACE d e SPACE A p o y o SPACE T i e r r a SPACE d e
SPACE l a SPACE P r o m e s a , SPACE e l SPACE c u a l SPACE t e n d r a
SPACE c a p a c i d a d SPACE p a r a SPACE 1 0 0 SPACE e n f e r m o s .
SPACE C a d a SPACE c a s a SPACE d a r a SPACE a l b e r g u e SPACE a SPACE
u n SPACE g r u p o SPACE e s p e c i f i c o SPACE d e SPACE e n f e r m
o s , SPACE l o SPACE q u e SPACE f a c i l i t a r a SPACE l a s SPACE l
a b o r e s SPACE a d m i n i s t r a t i v a s SPACE y SPACE l a s SPACE
r e l a c i o n e s SPACE e n t r e SPACE p a c i e n t e s . SPACE T a n
t o SPACE A L I V I SPACE c o m o SPACE e l SPACE P r o y e c t o SPACE E
s p e r a n z a SPACE p r e s t a n SPACE a t e n c i o n SPACE d o m i c
i l i a r i a SPACE a SPACE l o s SPACE e n f e r m o s SPACE y SPACE a SPACE
s u s SPACE f a m i l i a r e s , SPACE l o SPACE q u e SPACE h a SPACE c
o n t r i b u i d o SPACE a SPACE m e j o r a r SPACE l a SPACE c o b e r
t u r a SPACE m e d i c a , SPACE y a SPACE q u e SPACE e s t a s SPACE i
n s t i t u c i o n e s SPACE e s t a n SPACE u b i c a d a s SPACE e n SPACE
b a r r i o s SPACE d i s t a n t e s SPACE e l SPACE u n o SPACE d e l SPACE
o t r o . SPACE L a SPACE i n s t i t u c i o n SPACE r e c i b e SPACE d
o n a c i o n e s SPACE d e SPACE l o s SPACE m e r c a d o s SPACE y SPACE
b o d e g a s SPACE d e SPACE l a SPACE c o m u n i d a d SPACE e n SPACE
f o r m a SPACE d e SPACE a l i m e n t o s , SPACE q u e SPACE s e SPACE
d i s t r i b u y e n SPACE s e m a n a l m e n t e SPACE e n t r e SPACE
l a SPACE c a s a SPACE a l b e r g u e , SPACE l a s SPACE f a m i l i a
s SPACE n e c e s i t a d a s SPACE y SPACE o t r a s SPACE o r g a n i z
a c i o n e s SPACE c o m u n i t a r i a s SPACE q u e SPACE n e c e s i
t a n SPACE e s t e SPACE t i p o SPACE d e SPACE r e c u r s o . SPACE L
a SPACE a d m i n i s t r a c i o n SPACE i n t e r n a SPACE d e SPACE l
a SPACE c a s a SPACE a l b e r g u e SPACE y SPACE l a SPACE a t e n c i
o n SPACE d e SPACE e n f e r m e r i a SPACE l a SPACE l l e v a SPACE a
SPACE c a b o SPACE u n SPACE a u x i l i a r SPACE d e SPACE e n f e r m
e r i a . SPACE A u n q u e SPACE e l SPACE i n d i c e SPACE d e SPACE d
e f u n c i o n SPACE d e SPACE l a SPACE C a s a SPACE e s SPACE r e l a
t i v a m e n t e SPACE a l t o SPACE d e b i d o SPACE a SPACE q u e SPACE
l o s SPACE e n f e r m o s SPACE l l e g a n SPACE m u y SPACE d e b i l
i t a d o s SPACE p o r SPACE l a SPACE e n f e r m e d a d , SPACE l a SPACE
m a y o r i a SPACE d e SPACE l o s SPACE p a c i e n t e s SPACE d i j o
SPACE e s t a r SPACE s a t i s f e c h o SPACE d e SPACE l a SPACE a t e
n c i o n SPACE q u e SPACE r e c i b e n SPACE e n SPACE l a SPACE c a s
a SPACE a l b e r g u e , SPACE a u n q u e SPACE p r e f e r i r i a n SPACE
e s t a r SPACE e n SPACE s u s SPACE p r o p i o s SPACE h o g a r e s ,
SPACE s i SPACE c o n t a r a n SPACE c o n SPACE l o s SPACE r e c u r s
o s SPACE e c o n o m i c o s SPACE n e c e s a r i o s SPACE y SPACE f u
e r a n SPACE a c e p t a d o s SPACE p o r SPACE s u s SPACE f a m i l i
a s . SPACE L a SPACE o r g a n i z a c i o n SPACE e n f r e n t a SPACE
d i f i c u l t a d e s SPACE d e b i d o SPACE a l SPACE e s c a s o SPACE
p e r s o n a l SPACE d e SPACE q u e SPACE d i s p o n e SPACE p a r a SPACE
l a s SPACE a c t i v i d a d e s SPACE d e SPACE a t e n c i o n SPACE d
o m i c i l i a r i a ; SPACE p o r SPACE e l SPACE h e c h o SPACE d e SPACE
q u e SPACE l a s SPACE c a s a s SPACE a l b e r g u e SPACE n o SPACE s
o n SPACE b i e n SPACE a c e p t a d a s SPACE p o r SPACE l o s SPACE v
e c i n o s SPACE q u e SPACE t e m e n SPACE e l SPACE r i e s g o SPACE
a l SPACE c o n t a g i o SPACE y SPACE r e s i e n t e n SPACE e l SPACE
c o m p o r t a m i e n t o SPACE d e SPACE l o s SPACE d r o g a d i c t
o s . SPACE L a SPACE e x p e r i e n c i a SPACE d e SPACE l a s SPACE o
r g a n i z a c i o n e s SPACE c o m u n i t a r i a s SPACE e n SPACE e
l SPACE B r a s i l SPACE i n d i c a SPACE q u e SPACE l o s SPACE d r o
g a d i c t o s SPACE a f e c t a d o s SPACE p o r SPACE e l SPACE S I D
A SPACE c a u s a n SPACE p r o b l e m a s SPACE q u e SPACE h a c e n SPACE
d i f i c i l SPACE l a SPACE b u e n a SPACE c o n v i v e n c i a SPACE
e n SPACE l a SPACE c o m u n i d a d . SPACE F r e c u e n t e m e n t e
SPACE p r o v o c a n SPACE p e l e a s , SPACE e x h i b e n SPACE c o m
p o r t a m i e n t o s SPACE a g r e s i v o s SPACE c o n SPACE l o s SPACE
d e m a s SPACE p a c i e n t e s , SPACE m a n t i e n e n SPACE r e l a
c i o n SPACE c o n SPACE t r a f i c a n t e s SPACE d e SPACE d r o g a
s , SPACE y SPACE p r o m u e v e n SPACE r o b o s SPACE y SPACE a s a l
t o s SPACE p a r a SPACE c o n s e g u i r SPACE d i n e r o SPACE p a r
a SPACE c o m p r a r SPACE d r o g a s . SPACE P o r SPACE e s e SPACE m
o t i v o , SPACE A L I V I SPACE h a SPACE e s t a b l e c i d o SPACE n
o r m a s SPACE q u e SPACE n o SPACE p e r m i t e n SPACE e l SPACE r e
i n g r e s o SPACE a SPACE l a SPACE i n s t i t u c i o n SPACE d e SPACE
e n f e r m o s SPACE a d i c t o s SPACE a SPACE l a s SPACE d r o g a s
. SPACE O t r o s SPACE p r o b l e m a s SPACE i n c l u y e n SPACE l a
SPACE f a l t a SPACE d e SPACE m e d i c a m e n t o s SPACE p a r a SPACE
l o s SPACE e n f e r m o s SPACE d e SPACE l a SPACE c a s a SPACE a l b
e r g u e SPACE y SPACE p a r a SPACE l o s SPACE q u e SPACE r e c i b e
n SPACE a t e n c i o n SPACE d o m i c i l i a r i a SPACE y SPACE e l SPACE
n u m e r o SPACE c r e c i e n t e SPACE d e SPACE h u e r f a n o s SPACE
d e SPACE l o s SPACE e n f e r m o s SPACE q u e SPACE m u e r e n SPACE
d e SPACE S I D A . SPACE E n SPACE e s t e SPACE r e s p e c t o , SPACE
A L I V I SPACE y SPACE e l SPACE P r o y e c t o SPACE E s p e r a n z a
SPACE r e a l i z a n SPACE a c t i v i d a d e s SPACE e d u c a t i v a
s SPACE c o n SPACE l a SPACE p a r t i c i p a c i o n SPACE d e SPACE l
a s SPACE i g l e s i a s , SPACE t e n d i e n t e s SPACE a SPACE i n t
e r e s a r SPACE a SPACE l a s SPACE f a m i l i a s SPACE e n SPACE l a
SPACE a d o p c i o n SPACE d e SPACE n i n o s SPACE h u e r f a n o s .
SPACE N o SPACE o b s t a n t e , SPACE e l SPACE p r o c e s o SPACE d e
SPACE a d o p c i o n SPACE e s SPACE l a r g o SPACE y SPACE r e q u i e
r e SPACE a s e s o r a m i e n t o SPACE l e g a l , SPACE y a SPACE q u
e SPACE l a s SPACE f a m i l i a s SPACE q u e SPACE d e s e a n SPACE a
d o p t a r SPACE n i n o s SPACE d e b e n SPACE c u m p l i r SPACE c o
n SPACE l o s SPACE r e q u i s i t o s SPACE q u e SPACE e x i g e SPACE
l a SPACE l e y . SPACE E n SPACE e s t e SPACE r e s p e c t o , SPACE l
o s SPACE p a d r e s SPACE f r a n c i s c a n o s SPACE h a n SPACE c o
n t r a t a d o SPACE l o s SPACE s e r v i c i o s SPACE d e SPACE u n SPACE
g r u p o SPACE d e SPACE a b o g a d o s SPACE p a r a SPACE q u e SPACE
p r e s t a n SPACE a s
