a l SPACE h o s t , SPACE b u t SPACE 1 1 SPACE o t h e r SPACE s p e c i
e s SPACE o f SPACE r o d e n t s SPACE h a v e SPACE a l s o SPACE b e e
n SPACE f o u n d SPACE w i t h SPACE n a t u r a l SPACE i n f e c t i o
n s . SPACE T h e SPACE c o a t i m u n d i SPACE ( N a s u a SPACE n a r
i c a ) SPACE i n SPACE C o s t a SPACE R i c a , SPACE m a r m o s e t s
SPACE ( S a g u i n u s SPACE m y s t a x ) SPACE o f SPACE t h e SPACE P
e r u v i a n SPACE A m a z o n , SPACE a n d SPACE t h e SPACE d o m e s
t i c SPACE d o g SPACE a l s o SPACE h a v e SPACE b e e n SPACE f o u n
d SPACE w i t h SPACE n a t u r a l SPACE i n f e c t i o n s . SPACE I t
SPACE i s SPACE p r o b a b l e SPACE t h a t SPACE t h i s SPACE e p i d
e m i o l o g i c a l SPACE p a n o r a m a SPACE i s SPACE d i f f e r e
n t SPACE i n SPACE S o u t h SPACE A m e r i c a SPACE d u e SPACE t o SPACE
t h e SPACE v a r i e t y SPACE o f SPACE s p e c i e s SPACE o f SPACE r
o d e n t s SPACE a n d SPACE m o l l u s k s SPACE t h a t SPACE e x i s
t SPACE t h e r e . SPACE S i n c e SPACE t h e SPACE p a r a s i t e SPACE
i s SPACE c a p a b l e SPACE o f SPACE a d a p t i n g SPACE t o SPACE a
SPACE l a r g e SPACE n u m b e r SPACE o f SPACE i n t e r m e d i a t e
SPACE a n d SPACE f i n a l SPACE h o s t s , SPACE t h e SPACE d i f f e
r e n c e s SPACE i n SPACE e x i s t i n g SPACE s p e c i e s SPACE i n
SPACE d i s t a n t SPACE p l a c e s SPACE i n SPACE t h e SPACE H e m i
s p h e r e SPACE s h o u l d SPACE n o t SPACE b e SPACE t h e SPACE r e
a s o n SPACE t h a t SPACE v e r y SPACE m a r k e d SPACE d i f f e r e
n c e s SPACE e x i s t SPACE w i t h SPACE r e s p e c t SPACE t o SPACE
p r e v a l e n c e s SPACE i n SPACE t h e SPACE e n v i r o n m e n t ;
SPACE n e i t h e r SPACE i s SPACE t h e r e SPACE a SPACE s p e c i a l
SPACE b i o l o g i c a l SPACE c o n d i t i o n SPACE t h a t SPACE w o
u l d SPACE c a u s e SPACE m o r e SPACE c a s e s SPACE t o SPACE b e SPACE
o b s e r v e d SPACE p e r SPACE y e a r SPACE i n SPACE C o s t a SPACE
R i c a SPACE t h a n SPACE i n SPACE t h e SPACE r e s t SPACE o f SPACE
A m e r i c a . SPACE I n SPACE 1 9 9 1 , SPACE t h r o u g h SPACE l a s
t SPACE 3 1 SPACE O c t o b e r , SPACE w e SPACE h a d SPACE v e r i f i
e d SPACE 5 1 3 SPACE c a s e s SPACE i n SPACE o u r SPACE l a b o r a t
o r y SPACE i n SPACE e x a m i n i n g SPACE 1 , 7 5 8 SPACE s e r a SPACE
t h a t SPACE h a d SPACE b e e n SPACE s e n t SPACE u s SPACE b e c a u
s e SPACE i n SPACE t h o s e SPACE p a t i e n t s SPACE t h e r e SPACE
w a s SPACE s o m e SPACE r e a s o n SPACE
