u r c e s . SPACE F r o m SPACE t h e SPACE p e r s p e c t i v e SPACE o
f SPACE t h e SPACE h e a l t h SPACE s e c t o r , SPACE t h e SPACE s e
t t i n g SPACE i n SPACE w h i c h SPACE i t s SPACE i m m e d i a t e SPACE
a c t i o n s SPACE w i l l SPACE t a k e SPACE p l a c e SPACE i s SPACE
t h e SPACE a r e a SPACE o f SPACE t h e SPACE h e a l t h SPACE s e r v
i c e s , SPACE w h i c h SPACE c a n SPACE p l a y SPACE a SPACE d o u b
l e SPACE r o l e SPACE w i t h SPACE r e g a r d SPACE t o SPACE t h e SPACE
m e n t a l SPACE h e a l t h SPACE o f SPACE c h i l d r e n SPACE i n SPACE
a c t i n g SPACE a s SPACE e l e m e n t s SPACE o f SPACE h e a l t h SPACE
c a r e SPACE p e r SPACE s e SPACE a n d , SPACE p a r a d o x i c a l l
y , SPACE a s SPACE i a t r o g e n i c SPACE a g e n t s . SPACE T h e SPACE
e m o t i o n a l SPACE e q u i l i b r i u m SPACE o f SPACE m o t h e r
s SPACE a n d SPACE c h i l d r e n SPACE w h o SPACE a r e SPACE s e e k
i n g SPACE h e a l t h SPACE c a r e SPACE i s SPACE o f t e n SPACE t h
r e a t e n e d SPACE b y SPACE s i t u a t i o n s SPACE t h a t SPACE a
r i s e SPACE i n SPACE t h e SPACE h e a l t h SPACE s e r v i c e s . SPACE
C e r t a i n SPACE a t t i t u d e s SPACE a n d SPACE b e h a v i o r SPACE
o n SPACE t h e SPACE p a r t SPACE o f SPACE t h e SPACE s u p p l i e r
s SPACE o f SPACE t h e SPACE s e r v i c e s SPACE a n d SPACE t h e SPACE
g e n e r a l SPACE e n v i r o n m e n t SPACE i n SPACE m a n y SPACE c
e n t e r s , SPACE w h e r e SPACE t r e a t m e n t SPACE i s SPACE b r
u s q u e SPACE o r SPACE t h e SPACE h u m a n SPACE r i g h t s SPACE o
f SPACE t h e SPACE p a t i e n t s SPACE a r e SPACE o p e n l y SPACE v
i o l a t e d , SPACE s o m e t i m e s SPACE s u c c e e d SPACE i n SPACE
p r o d u c i n g SPACE e m o t i o n a l SPACE i m b a l a n c e . SPACE
T h e SPACE v a r i o u s SPACE m e n t a l SPACE h e a l t h SPACE a c t
i v i t i e s SPACE t h a t SPACE m a k e SPACE u p SPACE t h e SPACE p l
a n s SPACE a n d SPACE p r o g r a m s SPACE s h o u l d SPACE n o t SPACE
b e SPACE d e v e l o p e d SPACE m o n o l i t h i c a l l y SPACE i n SPACE
t h e SPACE m a n n e r SPACE o f SPACE h i g h l y SPACE c e n t r a l i
z e d SPACE v e r t i c a l SPACE p r o g r a m s . SPACE T o SPACE t h e
SPACE c o n t r a r y , SPACE t h e y SPACE s h o u l d SPACE b e SPACE i
n c o r p o r a t e d SPACE h o r i z o n t a l l y SPACE a s SPACE e l e
m e n t s SPACE o f SPACE a l r e a d y SPACE e x i s t i n g SPACE c h i
l d SPACE h e a l t h SPACE p r o g r a m s , SPACE e s p e c i a l l y SPACE
a s SPACE e l e m e n t s SPACE o f SPACE m a t e r n a l SPACE a n d SPACE
c h i l d SPACE p r o g r a m s , SPACE a n d SPACE p r o g r a m s SPACE
f o r SPACE t h e SPACE h e a l t h SPACE o f SPACE p r e s c h o o l SPACE
a n d SPACE s c h o o l c h i l d r e n . SPACE A t SPACE t h e SPACE s a
m e SPACE t i m e SPACE a SPACE c l o s e SPACE r e l a t i o n s h i p SPACE
t o SPACE t h e SPACE e x i s t i n g SPACE c h i l d SPACE c a r e SPACE
p r o g r a m s SPACE i n SPACE o t h e r SPACE s e c t o r s SPACE w i l
l SPACE b e SPACE p r o m o t e d , SPACE p a r t i c u l a r l y SPACE w
i t h SPACE r e g a r d SPACE t o SPACE e d u c a t i o n . SPACE T h r o
u g h o u t SPACE t h e SPACE m e e t i n g SPACE s e v e r a l SPACE p r
i o r i t y SPACE s u b j e c t s SPACE c o n s i d e r e d SPACE t o SPACE
b e SPACE o f SPACE a SPACE p r i o r i t y SPACE n a t u r e SPACE w e r
e SPACE d i s c u s s e d SPACE i n SPACE t h e SPACE u n d e r s t a n d
i n g SPACE t h a t SPACE t h e y SPACE d o SPACE n o t SPACE e x h a u s
t SPACE t h e SPACE i n v e n t o r y SPACE o f SPACE p r o b l e m s SPACE
a n d SPACE c o n d i t i o n s SPACE t h a t SPACE a f f e c t SPACE t h
e SPACE m e n t a l SPACE h e a l t h SPACE o f SPACE c h i l d r e n , SPACE
a l t h o u g h SPACE b y SPACE v i r t u e SPACE o f SPACE t h e i r SPACE
i m p o r t a n c e SPACE t h e y SPACE d e s e r v e SPACE t o SPACE b e
SPACE c o n s i d e r e d SPACE a m o n g SPACE t h e SPACE f o r e m o s
t SPACE p r i o r i t i e s . SPACE T h e y SPACE c o n s t i t u t e SPACE
p o i n t s SPACE o f SPACE d e p a r t u r e SPACE t h a t SPACE c a n SPACE
s e r v e SPACE a s SPACE a SPACE b a s i s SPACE f o r SPACE t h e SPACE
d e v e l o p m e n t SPACE o f SPACE p r o p o s a l s SPACE f o r SPACE
d r a f t i n g SPACE t h e SPACE P l a n SPACE o f SPACE A c t i o n . SPACE
T h e SPACE t e n t a t i v e SPACE n a t u r e SPACE o f SPACE t h e SPACE
p r o p o s a l s SPACE b r i n g s SPACE t o SPACE l i g h t SPACE t h e
SPACE g e n e r a l SPACE t o n e SPACE i t SPACE i s SPACE d e s i r e d
SPACE t o SPACE i m p r i n t SPACE o n SPACE t h e SPACE P l a n , SPACE
w h o s e SPACE p r e p a r a t i o n SPACE w i l l SPACE n o t SPACE c o
n s i s t SPACE m e r e l y SPACE o f SPACE t h e SPACE f o r m u l a t i
o n SPACE o f SPACE r i g i d SPACE c a n o n s SPACE b u t SPACE w i l l
SPACE r a t h e r SPACE f o r m SPACE p a r t SPACE o f SPACE a SPACE p r
o c e s s SPACE o f SPACE c o n s u l t a t i o n s , SPACE r e v i s i o
n s , SPACE a n d SPACE r e a p p r o x i m a t i o n s SPACE o v e r SPACE
t h e SPACE n e x t SPACE t w o SPACE y e a r s . SPACE A n SPACE a b b r
e v i a t e d SPACE v e r s i o n SPACE o f SPACE t h e SPACE p r e s e n
t a t i o n s SPACE t h a t SPACE s e r v e d SPACE a s SPACE a SPACE p o
i n t SPACE o f SPACE d e p a r t u r e SPACE f o r SPACE t h e SPACE d i
s c u s s i o n s SPACE i s SPACE c o n t a i n e d SPACE i n SPACE t h e
SPACE a n n e x e s SPACE o f SPACE t h e SPACE p r e s e n t SPACE r e p
o r t . SPACE A SPACE s u m m a r y SPACE i s SPACE p r o v i d e d SPACE
b e l o w SPACE o f SPACE t h e SPACE m o s t SPACE o u t s t a n d i n g
SPACE p o i n t s SPACE o f SPACE t h e SPACE d e b a t e : SPACE D i a g
n o s i s SPACE o f SPACE t h e SPACE S i t u a t i o n SPACE T h e SPACE
i n f o r m a t i o n SPACE a v a i l a b l e SPACE i n SPACE L a t i n SPACE
A m e r i c a SPACE o n SPACE t h e SPACE p r o g r a m s SPACE i s SPACE
i n s u f f i c i e n t SPACE t o SPACE m a k e SPACE a n SPACE a p p r o
x i m a t e SPACE d i a g n o s i s , SPACE m u c h SPACE l e s s SPACE a
n SPACE a c c u r a t e SPACE e v a l u a t i o n , SPACE o f SPACE t h e
SPACE s i t u a t i o n SPACE o f SPACE t h e SPACE m e n t a l SPACE h e
a l t h SPACE o f SPACE c h i l d r e n , SPACE e i t h e r SPACE w i t h
SPACE r e g a r d SPACE t o SPACE t h e SPACE m o s t SPACE i m p o r t a
n t SPACE p r o b l e m s SPACE o r SPACE t o SPACE t h e SPACE s e r v i
c e s SPACE p r o v i d e d SPACE t o SPACE c a r e SPACE f o r SPACE t h
e m . SPACE T h e SPACE i m p r e s s i o n SPACE g i v e n SPACE b y SPACE
t h e SPACE s p e c i a l i z e d SPACE p u b l i c a t i o n s SPACE a n
d SPACE g e n e r a l SPACE h e a l t h SPACE r e p o r t s SPACE i s SPACE
t h a t SPACE a t SPACE t h e SPACE p r e s e n t SPACE t i m e SPACE n o
SPACE s p e c i f i c SPACE p r o g r a m s SPACE e x i s t SPACE f o r SPACE
t h e SPACE m e n t a l SPACE h e a l t h SPACE o f SPACE c h i l d r e n
. SPACE I t SPACE m a y SPACE b e SPACE a f f i r m e d SPACE w i t h SPACE
r e l a t i v e SPACE c e r t a i n t y SPACE t h a t SPACE n a t i o n a
l SPACE o r SPACE p r o v i n c i a l SPACE p r o g r a m s SPACE w i t h
SPACE d e f i n e d SPACE s t r u c t u r e s SPACE a n d SPACE s y s t e
m a t i z e d SPACE a c t i o n s SPACE d o SPACE n o t SPACE e x i s t ,
SPACE a l t h o u g h SPACE i t SPACE i s SPACE p o s s i b l e SPACE t o
SPACE i d e n t i f y SPACE a c t i o n s SPACE a n d SPACE i s o l a t e
d SPACE p r o g r a m m i n g SPACE e l e m e n t s SPACE i n SPACE a SPACE
v e r y SPACE s m a l l SPACE n u m b e r SPACE o f SPACE h e a l t h SPACE
s e r v i c e s SPACE t h a t SPACE c o u l d SPACE b e SPACE c o n s i d
e r e d SPACE t o SPACE c o n s t i t u t e SPACE m e n t a l SPACE h e a
l t h SPACE c a r e . SPACE T h u s , SPACE i n SPACE s e v e r a l SPACE
c o u n t r i e s SPACE m e n t a l SPACE h e a l t h SPACE c o n s i d e
r a t i o n s SPACE h a v e SPACE b e e n SPACE i n t r o d u c e d SPACE
i n t o SPACE p r e n a t a l SPACE c o n t r o l SPACE s e r v i c e , SPACE
d e l i v e r y SPACE c a r e , SPACE a n d SPACE t h e SPACE m a n a g e
m e n t SPACE o f SPACE h i g h - r i s k SPACE d e l i v e r i e s . SPACE
I n SPACE o t h e r SPACE c o u n t r i e s SPACE i n f a n t SPACE s t i
m u l a t i o n SPACE h a s SPACE b e e n SPACE i n c o r p o r a t e d SPACE
i n t o SPACE m a t e r n a l SPACE a n d SPACE c h i l d SPACE h e a l t
h SPACE p r o g r a m s . SPACE I s o l a t e d SPACE m e n t a l SPACE h
e a l t h SPACE a c t i o n s SPACE h a v e SPACE a l s o SPACE h a v e SPACE
b e e n SPACE c a r r i e d SPACE o u t SPACE i n SPACE p r o g r a m s SPACE
f o r SPACE n u t r i t i o n a l SPACE s u r v e i l l a n c e SPACE a n
d SPACE f a m i l y SPACE p l a n n i n g SPACE a n d SPACE i n SPACE c o
m m u n i t y SPACE a c t i v i t i e s SPACE r e l a t e d SPACE t o SPACE
t h e SPACE e x t e n s i o n SPACE o f SPACE c o v e r a g e SPACE o f SPACE
t h e SPACE g e n e r a l SPACE h e a l t h SPACE s e r v i c e s . SPACE
E v a l u a t i o n SPACE o f SPACE t h e SPACE m a t e r n a l SPACE a n
d SPACE c h i l d SPACE h e a l t h SPACE p r o g r a m s SPACE i n SPACE
t h e SPACE H e m i s p h e r e SPACE g e n e r a l l y SPACE h a v e SPACE
t o SPACE d o SPACE w i t h SPACE p h y s i c a l SPACE h e a l t h SPACE
c a r e SPACE a n d , SPACE w i t h SPACE c e r t a i n SPACE e x c e p t
i o n s , SPACE d o SPACE n o t SPACE e m p h a s i z e SPACE t h e SPACE
p s y c h o s o c i a l SPACE a s p e c t s SPACE o f SPACE m a t e r n a
l SPACE a n d SPACE c h i l d SPACE h e a l t h . SPACE W i t h SPACE r e
g a r d SPACE t o SPACE t h e SPACE m o s t SPACE p r e v a l e n t SPACE
p r o b l e m s , SPACE s o m e SPACE e p i d e m i o l o g i c a l SPACE
r e s e a r c h SPACE o n SPACE m e n t a l SPACE h e a l t h SPACE i n SPACE
t h e SPACE g e n e r a l SPACE p o p u l a t i o n SPACE i n SPACE t h e
SPACE 1 9 6 0 s SPACE i n c l u d e d SPACE q u e s t i o n s SPACE o n SPACE
t h e SPACE p r o b l e m s SPACE o f SPACE c h i l d r e n , SPACE a n d
SPACE t h e SPACE r e s u l t s SPACE l e d SPACE t o SPACE t h e SPACE c
o n c l u s i o n SPACE t h a t SPACE a SPACE r e l a t i v e l y SPACE h
i g h SPACE p r e v a l e n c e SPACE o f SPACE m e n t a l SPACE r e t a
r d a t i o n SPACE e x i s t s , SPACE b o t h SPACE o r g a n i c SPACE
a n d SPACE f u n c t i o n a l . SPACE S u b s e q u e n t l y , SPACE a
SPACE f e w SPACE s t u d i e s SPACE w e r e SPACE c a r r i e d SPACE o
u t SPACE o n SPACE t h e SPACE p r e v a l e n c e SPACE o f SPACE e p i
l e p s y SPACE i n SPACE t h e SPACE s c h o o l SPACE p o p u l a t i o
n SPACE t h a t SPACE i n d i c a t e SPACE s u r p r i s i n g l y SPACE
h i g h SPACE r a t e s , SPACE i n SPACE s o m e SPACE c a s e s SPACE h
i g h e r SPACE t h a n SPACE 2 % SPACE o f SPACE t h e SPACE p o p u l a
t i o n SPACE s t u d i e d . SPACE C h i l d SPACE d e v e l o p m e n t
SPACE s t u d i e s SPACE h a v e SPACE g e n e r a l l y SPACE a c c e n
t u a t e d SPACE p h y s i c a l SPACE c o n s i d e r a t i o n s . SPACE
S o m e SPACE s t u d i e s SPACE h a v e SPACE b e e n SPACE c a r r i e
d SPACE o u t SPACE o n SPACE f a m i l y SPACE d y n a m i c s , SPACE e
m p h a s i z i n g SPACE t h e SPACE s m a l l SPACE a m o u n t SPACE o
f SPACE s t i m u l a t i o n SPACE r e c e i v e d SPACE b y SPACE c h i
l d r e n SPACE i n SPACE t h e SPACE l o w e r SPACE i n c o m e SPACE s
t r a t a SPACE a n d SPACE t h e SPACE c o n s e q u e n t SPACE i m p a
i r m e n t SPACE o f SPACE t h e i r SPACE s o c i a l SPACE a n d SPACE
c o g n i t i v e SPACE d e v e l o p m e n t . SPACE M o r e SPACE i n f
o r m a t i o n SPACE i s SPACE a v a i l a b l e SPACE i n SPACE t h e SPACE
e d u c a t i o n SPACE s e c t o r , SPACE e s p e c i a l l y SPACE w i
t h SPACE r e g a r d SPACE t o SPACE s c h o o l SPACE f a i l u r e SPACE
a n d SPACE d e s e r t i o n , SPACE a n d SPACE t o SPACE a SPACE l e s
s e r SPACE d e g r e e SPACE t o SPACE l e a r n i n g SPACE a n d SPACE
b e h a v i o r SPACE p r o b l e m s . SPACE H o w e v e r , SPACE g e n
e r a l l y SPACE s p e a k i n g , SPACE t h e SPACE h e a l t h SPACE s
e c t o r SPACE d o e s SPACE n o t SPACE m a n a g e SPACE s u c h SPACE
i n f o r m a t i o n SPACE n o r SPACE h a s SPACE i t SPACE u n d e r t
a k e n SPACE b r o a d SPACE p r o g r a m s SPACE o f SPACE c o o p e r
a t i o n SPACE w i t h SPACE t h e SPACE s c h o o l SPACE s y s t e m .
SPACE P r i m a r y SPACE P r e v e n t i o n SPACE a n d SPACE P r o m o
t i o n SPACE P r o m o t i o n SPACE o f SPACE t h e SPACE m e n t a l SPACE
h e a l t h SPACE o f SPACE c h i l d r e n SPACE a n d SPACE p r i m a r
y SPACE p r e v e n t i o n SPACE o f SPACE p s y c h o s o c i a l SPACE
d e v e l o p m e n t SPACE d i s o r d e r s , SPACE e m o t i o n a l SPACE
i m b a l a n c e s , SPACE a n d SPACE m e n t a l SPACE d i s o r d e r
s SPACE i n SPACE c h i l d r e n SPACE w a s SPACE d e a l t SPACE w i t
h SPACE t h r o u g h o u t SPACE t h e SPACE m e e t i n g SPACE a n d SPACE
e s p e c i a l l y SPACE r e f e r r e d SPACE t o SPACE i n SPACE t h e
SPACE w o r k i n g SPACE g r o u p s . SPACE I t SPACE w a s SPACE p o i
n t e d SPACE o u t SPACE t h a t SPACE t h e SPACE p s y c h o s o c i a
l SPACE d e v e l o p m e n t SPACE o f SPACE c h i l d r e n SPACE d o e
s SPACE n o t SPACE e n d SPACE w i t h SPACE a d o l e s c e n c e , SPACE
a l t h o u g h SPACE t h e r e SPACE i s SPACE e v i d e n c e SPACE t h
a t SPACE t h e SPACE f i r s t SPACE s i x SPACE y e a r s SPACE o f SPACE
l i f e SPACE a r e SPACE c r i t i c a l SPACE t o SPACE c h i l d SPACE
d e v e l o p m e n t SPACE a n d SPACE t h a t SPACE e m p h a s i s SPACE
s h o u l d SPACE c o n s e q u e n t l y SPACE b e SPACE g i v e n SPACE
d u r i n g SPACE t h i s SPACE p e r i o d SPACE t o SPACE a c t i o n s
SPACE t o SPACE p r e v e n t SPACE i m b a l a n c e s SPACE a n d SPACE
p r o m o t e SPACE o p t i m a l SPACE d e v e l o p m e n t . SPACE T h
e SPACE i m p o r t a n c e SPACE o f SPACE g l o b a l SPACE p o l i c i
e s SPACE w a s SPACE u n d e r s c o r e d , SPACE p a r t i c u l a r l
y SPACE w i t h SPACE r e f e r e n c e SPACE t o SPACE e c o n o m i c SPACE
p o l i c i e s SPACE a n d SPACE t h e SPACE c o n s e q u e n c e s SPACE
f o r SPACE t h e SPACE m e n t a l SPACE h e a l t h SPACE o f SPACE t h
e SPACE f a m i l y SPACE a n d SPACE c h i l d r e n SPACE o f SPACE t h
e SPACE r e s t r i c t i o n s SPACE i m p o s e d SPACE i n SPACE m o s
t SPACE o f SPACE t h e SPACE c o u n t r i e s SPACE b y SPACE t h e SPACE
e c o n o m i c SPACE r e a d j u s t m e n t SPACE m e a s u r e s SPACE
t h a t SPACE h a v e SPACE b e e n SPACE c a r r i e d SPACE o u t , SPACE
w h i c h SPACE h a v e SPACE b e e n SPACE l a r g e l y SPACE t h e SPACE
c o n s e q u e n c e SPACE o f SPACE t h e SPACE e x t e r n a l SPACE d
e b t . SPACE N o t e SPACE w a s SPACE t a k e n SPACE o f SPACE t h e SPACE
i m p o r t a n c e SPACE o f SPACE t h e SPACE l e g a l SPACE f r a m e
w o r k , SPACE w h i c h SPACE i n f l u e n c e s SPACE t h e SPACE d a
i l y SPACE l i v e s SPACE o f SPACE f a m i l i e s SPACE a n d SPACE h
a s SPACE a SPACE d e c i s i v e SPACE e f f e c t SPACE o n SPACE t h e
SPACE m e n t a l SPACE h e a l t h SPACE o f SPACE m o t h e r s SPACE a
n d SPACE c h i l d r e n . SPACE A t t e n t i o n SPACE w a s SPACE a l
s o SPACE d r a w n SPACE t o SPACE t h e SPACE n e e d SPACE f o r SPACE
a n a l y z i n g SPACE t h e SPACE s o c i o c u l t u r a l SPACE a s p
e c t s SPACE i n v o l v e d , SPACE e s p e c i a l l y SPACE w i t h SPACE
r e g a r d SPACE t o SPACE t h e SPACE p r a c t i c e s SPACE f o l l o
w e d SPACE i n SPACE r e a r i n g SPACE c h i l d r e n SPACE a n d SPACE
t o SPACE c e r t a i n SPACE a t t i t u d e s SPACE a n d SPACE b e l i
e f s SPACE p a r t i c u l a r l y SPACE p r e v a l e n t SPACE i n SPACE
t h e SPACE R e g i o n . SPACE T h e SPACE e x i s t e n c e SPACE o f SPACE
n u m e r o u s SPACE p r e v e n t i o n SPACE m e a s u r e s SPACE o f
SPACE p r o v e n SPACE e f f e c t i v e n e s s SPACE w a s SPACE r e p
e a t e d l y SPACE m e n t i o n e d , SPACE a l t h o u g h SPACE i t SPACE
w a s SPACE c o n s i d e r e d SPACE d e s i r a b l e SPACE t o SPACE w
e i g h SPACE t h e SPACE c o s t / b e n e f i t SPACE r a t i o SPACE o
f SPACE e a c h , SPACE b o t h SPACE i n SPACE p r o p o s i n g SPACE t
h e m SPACE a n d SPACE i n SPACE e v a l u a t i n g SPACE t h e m . SPACE
A m o n g SPACE t h e SPACE i n t e r v e n t i o n s SPACE c o n s i d e
r e d , SPACE g r e a t SPACE i m p o r t a n c e SPACE w a s SPACE a s s
i g n e d SPACE t o SPACE t h o s e SPACE c a p a b l e SPACE o f SPACE b
e i n g SPACE i n c o r p o r a t e d SPACE i n t o SPACE p r o g r a m s
SPACE f o r SPACE f a m i l y SPACE p l a n n i n g , SPACE p r e n a t a
l SPACE c a r e , SPACE i m m u n i z a t i o n , SPACE d i s a s t e r SPACE
p r e p a r e d n e s s , SPACE p r e v e n t i o n SPACE o f SPACE m a l
n u t r i t i o n , SPACE a n d SPACE a c c i d e n t SPACE p r e v e n t
i o n . SPACE S o m e SPACE a s p e c t s SPACE o f SPACE g e n e r a l SPACE
h e a l t h SPACE c a r e SPACE t h a t SPACE t a k e SPACE p l a c e SPACE
o u t s i d e SPACE t h e SPACE h e a l t h SPACE f a c i l i t i e s SPACE
c a n SPACE i n c o r p o r a t e SPACE e f f e c t i v e SPACE p r e v e
n t i o n SPACE a n d SPACE p r o m o t i o n SPACE a c t i o n s SPACE a
t SPACE l o w SPACE c o s t SPACE w i t h SPACE p r o v e n SPACE e f f e
c t i v e n e s s , SPACE a s , SPACE f o r SPACE e x a m p l e , SPACE h
o u s e SPACE c a l l s SPACE a n d SPACE o f SPACE s c h o o l SPACE h e
a l t h SPACE p r o g r a m s . SPACE R o l e SPACE o f SPACE t h e SPACE
F a m i l y SPACE T h e SPACE f a m i l y SPACE a s SPACE a SPACE d e t e
r m i n i n g SPACE f a c t o r SPACE i n SPACE t h e SPACE m e n t a l SPACE
h e a l t h SPACE o f SPACE c h i l d r e n SPACE w a s SPACE a n SPACE i
m p o r t a n t SPACE i t e m SPACE o n SPACE t h e SPACE a g e n d a ; SPACE
i t SPACE w a s SPACE a l s o SPACE c o n s i d e r e d SPACE r e p e a t
e d l y SPACE i n SPACE d i s c u s s i n g SPACE o t h e r SPACE s u b j
e c t s SPACE d u r i n g SPACE t h e SPACE m e e t i n g . SPACE T h e SPACE
s u b j e c t SPACE o f SPACE t h e SPACE d i s s o l u t i o n SPACE o f
SPACE m a r r i a g e s SPACE a n d SPACE i t s SPACE s o c i a l SPACE a
n d SPACE e c o n o m i c SPACE c o n s e q u e n c e s - SPACE - w h i c
h SPACE a r e SPACE m o s t l y SPACE n e g a t i v e SPACE f o r SPACE m
o t h e r s SPACE a n d SPACE c h i l d r e n - - w a s SPACE e x a m i n
e d SPACE i n SPACE d e t a i l , SPACE a n d SPACE t h e SPACE p r o m o
t i o n SPACE o f SPACE l e g a l SPACE p r o t e c t i o n SPACE m e a s
u r e s SPACE w a s SPACE s u g g e s t e d . SPACE T h e SPACE G r o u p
SPACE a l s o SPACE f o r m u l a t e d SPACE o t h e r SPACE r e c o m m
e n d a t i o n s SPACE t o SPACE p r e v e n t SPACE h a r m , SPACE i n
c l u d i n g SPACE t h e SPACE i d e n t i f i c a t i o n SPACE o f SPACE
c o u p l e s SPACE a t SPACE r i s k , SPACE t h e SPACE t r a i n i n g
SPACE o f SPACE h e a l t h SPACE w o r k e r s SPACE t o SPACE c a r r y
SPACE o u t SPACE c o n c r e t e SPACE i n t e r v e n t i o n s , SPACE
t h e SPACE d e v e l o p m e n t SPACE o f SPACE e d u c a t i o n a l SPACE
p r o g r a m s , SPACE a n d , SPACE a s SPACE i n SPACE o t h e r SPACE
a s p e c t s SPACE o f SPACE t h e SPACE P l a n , SPACE t h e SPACE a d
o p t i o n SPACE o f SPACE l e g i s l a t i v e SPACE m e a s u r e s .
SPACE T h e SPACE e f f e c t s SPACE o f SPACE d y s f u n c t i o n a l
SPACE c o u p l e s SPACE a n d SPACE t h e SPACE a d v e r s e SPACE c o
n s e q u e n c e s SPACE o n SPACE c h i l d r e n SPACE o f SPACE a b a
n d o n m e n t SPACE o f SPACE t h e SPACE h o m e SPACE b y SPACE o n e
SPACE o f SPACE t h e SPACE p a r e n t s SPACE w e r e SPACE d e b a t e
d SPACE w i d e l y . SPACE T h e SPACE p r o v i s i o n SPACE o f SPACE
p s y c h o l o g i c a l SPACE c o u n s e l i n g SPACE a n d SPACE c a
r e SPACE s e r v i c e s SPACE f o r SPACE c o u p l e s SPACE w i t h SPACE
p r o b l e m s SPACE w a s SPACE a n o t h e r SPACE o n e SPACE o f SPACE
t h e SPACE r e c o m m e n d a t i o n s SPACE f o r m u l a t e d . SPACE
P h y s i c a l SPACE a n d SPACE p s y c h o l o g i c a l SPACE a b u s
e SPACE o f SPACE m o t h e r s SPACE a n d SPACE c h i l d r e n SPACE w
a s SPACE a n a l y z e d SPACE w i t h SPACE r e s p e c t SPACE t o SPACE
i t s SPACE e f f e c t s SPACE o n SPACE t h e SPACE m e n t a l SPACE h
e a l t h SPACE o f SPACE t h e SPACE v i c t i m s SPACE a n d SPACE t h
e SPACE n e e d SPACE f o r SPACE p r o v i d i n g SPACE s p e c i f i c
SPACE a s s i s t a n c e SPACE a n d SPACE f o r SPACE p r o m o t i n g
SPACE p r o t e c t i o n SPACE a n d SPACE r e h a b i l i t a t i o n SPACE
m e a s u r e s . SPACE T h e SPACE r o l e SPACE o f SPACE m o t h e r s
SPACE i s SPACE c u s t o m a r i l y SPACE u n d e r s c o r e d SPACE a
s SPACE t h e SPACE k e y SPACE e l e m e n t SPACE i n SPACE p r o m o t
i n g SPACE t h e SPACE p s y c h o s o c i a l SPACE d e v e l o p m e n
t SPACE o f SPACE c h i l d r e n , SPACE t h e r e b y SPACE i g n o r i
n g SPACE t h e SPACE r o l e SPACE p e r f o r m e d SPACE b y SPACE f a
t h e r s SPACE i n SPACE t h i s SPACE p r o c e s s . SPACE I t SPACE h
a s SPACE b e e n SPACE s u g g e s t e d , SPACE a c c o r d i n g l y ,
SPACE t h a t SPACE t h e SPACE p r o g r a m s SPACE c o n s i d e r SPACE
b o t h SPACE p a r t n e r s SPACE o f SPACE t h e SPACE c o u p l e SPACE
i n SPACE e d u c a t i o n a l SPACE i n i t i a t i v e s SPACE o r i e
n t e d SPACE t o SPACE p r o m o t i o n SPACE a n d SPACE p r e v e n t
i o n SPACE a s SPACE w e l l SPACE a s SPACE i n SPACE d i r e c t SPACE
c a r e SPACE w h e n SPACE i t SPACE i s SPACE i n d i c a t e d . SPACE
A m o n g SPACE t h e SPACE m e a s u r e s SPACE f o r SPACE t h e SPACE
p r o m o t i o n SPACE o f SPACE m e n t a l SPACE h e a l t h SPACE a n
d SPACE p r i m a r y SPACE p r e v e n t i o n SPACE b a s e d SPACE o n
SPACE f a m i l y SPACE l i f e SPACE a r e SPACE t h e SPACE s h a r i n
g SPACE o f SPACE t a s k s SPACE b e t w e e n SPACE t h e SPACE s p o u
s e s , SPACE h o u s e - c a l l SPACE s e r v i c e s , SPACE a n d SPACE
t h e SPACE g r a n t i n g SPACE o f SPACE p a i d SPACE l e a v e SPACE
f r o m SPACE w o r k SPACE f o r SPACE b o t h SPACE p a r e n t s SPACE
o n SPACE t h e SPACE o c c a s i o n SPACE o f SPACE b i r t h s SPACE a
n d SPACE a d o p t i o n s SPACE i n SPACE t h e SPACE f a m i l y . SPACE
I t SPACE s h o u l d SPACE b e SPACE p o i n t e d SPACE o u t SPACE t h
a t SPACE t h e SPACE a c t i v i t i e s SPACE p r e s c r i b e d SPACE
i n SPACE t h i s SPACE f i e l d SPACE p r e c e d e SPACE b i r t h SPACE
a n d SPACE c o n t i n u e SPACE b e y o n d SPACE a d o l e s c e n c e
; SPACE c o n s e q u e n t l y , SPACE t h e y SPACE s h o u l d SPACE b
e SPACE i n i t i a t e d SPACE b e f o r e SPACE c o n c e p t i o n SPACE
a n d SPACE e v e n SPACE b e f o r e SPACE f o r m a t i o n SPACE o f SPACE
t h e SPACE c o u p l e . SPACE R o l e SPACE o f SPACE t h e SPACE S c h
o o l SPACE T h e SPACE s c h o o l SPACE p l a y s SPACE a SPACE d e t e
r m i n i n g SPACE r o l e SPACE i n SPACE t h e SPACE p s y c h o s o c
i a l SPACE d e v e l o p m e n t SPACE o f SPACE c h i l d r e n . SPACE
U n f o r t u n a t e l y , SPACE t h e SPACE c o n d i t i o n s SPACE p
r e v a l e n t SPACE i n SPACE t h e SPACE s c h o o l SPACE s y s t e m
SPACE i n SPACE m o s t SPACE o f SPACE L a t i n SPACE A m e r i c a SPACE
a r e SPACE n o t SPACE p r o p i t i o u s SPACE t o SPACE o p t i m a l
SPACE d e v e l o p m e n t . SPACE T h e SPACE t r a i n i n g SPACE o f
SPACE t e a c h e r s SPACE i s SPACE a l m o s t SPACE a l w a y s SPACE
a SPACE c a u s e SPACE o f SPACE c o n t r o v e r s y , SPACE a n d SPACE
s t u d i e s SPACE a r e SPACE g e n e r a l l y SPACE l a c k i n g SPACE
o n SPACE w h a t SPACE t h e SPACE m o s t SPACE a p p r o p r i a t e SPACE
t r a i n i n g SPACE s h o u l d SPACE b e SPACE i n SPACE v i e w SPACE
o f SPACE t h e SPACE h e t e r o g e n e o u s SPACE s i t u a t i o n s
SPACE o f SPACE t h e SPACE c o u n t r i e s . SPACE A s SPACE a SPACE r
u l e , SPACE t e a c h e r s SPACE d o SPACE n o t SPACE r e c e i v e SPACE
a n y SPACE t r a i n i n g SPACE o r SPACE f i e l d SPACE e x p e r i e
n c e SPACE w i t h SPACE r e g a r d SPACE t o SPACE t h e SPACE m e n t
a l SPACE h e a l t h SPACE o f SPACE c h i l d r e n . SPACE T e a c h e
r s SPACE n o t SPACE o n l y SPACE a r e SPACE p o o r l y SPACE t r a i
n e d SPACE b u t SPACE i n SPACE p r a c t i c e SPACE a r e SPACE f o r
c e d SPACE t o SPACE d e v e l o p SPACE c u r r i c u l a SPACE w i t h
i n SPACE a SPACE s h o r t SPACE p e r i o d SPACE o f SPACE t i m e , SPACE
t e a c h SPACE a SPACE l a r g e SPACE n u m b e r SPACE o f SPACE c l a
s s e s , SPACE a n d SPACE b e SPACE s u b j e c t e d SPACE t o SPACE n
u m e r o u s SPACE a d m i n i s t r a t i v e SPACE c o n t r o l s . SPACE
T h e SPACE p a r e n t s , SPACE w h o s e SPACE o p i n i o n SPACE a s
SPACE a SPACE r u l e SPACE i s SPACE n o t SPACE r e q u i r e d SPACE b
y SPACE t h e SPACE s c h o o l SPACE s y s t e m , SPACE c a n n o t SPACE
m a k e SPACE t h e i r SPACE v o i c e s SPACE h e a r d SPACE w i t h SPACE
r e g a r d SPACE t o SPACE t h e SPACE e d u c a t i o n a l SPACE p r o
c e s s , SPACE a n d SPACE s t i l l SPACE l e s s SPACE a r e SPACE t h
e y SPACE a b l e SPACE t o SPACE i n t e r v e n e SPACE a c t i v e l y
SPACE a n d SPACE c o n t r i b u t e SPACE a l o n g SPACE w i t h SPACE
t h e SPACE e d u c a t o r s SPACE i n SPACE p r o c e s s e s SPACE t h
a t SPACE a r e SPACE n o t SPACE s t r i c t l y SPACE a c a d e m i c ,
SPACE s u c h SPACE a s SPACE i n SPACE t h e SPACE p r o m o t i o n SPACE
o f SPACE m e n t a l SPACE h e a l t h . SPACE A SPACE h i g h SPACE p r
o p o r t i o n SPACE o f SPACE t h e SPACE c h i l d r e n SPACE w h o SPACE
b e g i n SPACE p r i m a r y SPACE e d u c a t i o n SPACE d o SPACE n o
t SPACE f i n i s h SPACE i t , SPACE a n d SPACE t h e SPACE n u m b e r
SPACE o f SPACE s c h o o l SPACE d e s e r t i o n s SPACE b e f o r e SPACE
t h e SPACE t h i r d SPACE g r a d e SPACE i s SPACE h i g h . SPACE A SPACE
s u b s t a n t i a l SPACE p o r t i o n SPACE o f SPACE t h e SPACE p o
p u l a t i o n SPACE t h e r e f o r e SPACE r e m a i n s SPACE i n SPACE
a SPACE s t a t e SPACE o f SPACE s e m i - SPACE o r SPACE t o t a l SPACE
i l l i t e r a c y . SPACE U n d e r SPACE s u c h SPACE c o n d i t i o
n s SPACE a d e q u a t e SPACE p s y c h o s o c i a l SPACE d e v e l o
p m e n t SPACE i s SPACE t h r e a t e n e d , SPACE a n d SPACE a SPACE
s o c i a l l y SPACE a n d SPACE e c o n o m i c a l l y SPACE d i s a d
v a n t a g e o u s SPACE s i t u a t i o n SPACE i s SPACE c r e a t e d
SPACE f o r SPACE t h e SPACE f u t u r e SPACE o f SPACE t h e SPACE c h
i l d . SPACE S c h o o l SPACE d e s e r t i o n SPACE i s SPACE a s s o
c i a t e d SPACE w i t h SPACE p a t e n t SPACE r i s k s SPACE f o r SPACE
m e n t a l SPACE h e a l t h , SPACE a s SPACE i s SPACE d e m o n s t r
a t e d SPACE b y SPACE t h e SPACE h i g h SPACE p r o p o r t i o n SPACE
o f SPACE s c h o o l SPACE d r o p o u t s SPACE r e v e a l e d SPACE b
y SPACE s u r v e y s SPACE c a r r i e d SPACE o u t SPACE o n SPACE i n
h a l e r s SPACE o f SPACE s o l v e n t s , SPACE p r o s t i t u t e s
, SPACE c o m m o n SPACE d e l i n q u e n t s , SPACE a n d SPACE t h e
SPACE p e r p e t r a t o r s SPACE o f SPACE v i o l e n t SPACE a c t s
. SPACE A n SPACE a p p r e c i a b l e SPACE p o r t i o n SPACE o f SPACE
t h e SPACE s c h o o l SPACE p o p u l a t i o n SPACE i n SPACE t h e SPACE
R e g i o n , SPACE w h i c h SPACE i n SPACE s o m e SPACE c a s e s SPACE
m a y SPACE r e a c h SPACE a s SPACE m u c h SPACE a s SPACE 1 0 % , SPACE
d e m o n s t r a t e SPACE l e a r n i n g SPACE p r o b l e m s . SPACE
H o w e v e r , SPACE t h e SPACE e d u c a t i o n a l SPACE s y s t e m
SPACE d o e s SPACE n o t SPACE h a v e SPACE f a c i l i t i e s SPACE f
o r SPACE e v a l u a t i n g SPACE t h e s e SPACE c h i l d r e n SPACE
n o r SPACE d o e s SPACE i t SPACE p r o v i d e SPACE s e r v i c e s SPACE
f o r SPACE a s s i s t i n g SPACE t h e m . SPACE I t SPACE w a s SPACE
r e c o m m e n d e d SPACE t h a t SPACE t h e s e SPACE d e f i c i e n
c i e s SPACE b e SPACE r e m e d i e d , SPACE a n d SPACE t h a t SPACE
i n SPACE t h e SPACE c a s e SPACE o f SPACE c h i l d r e n SPACE w i t
h SPACE l e a r n i n g SPACE p r o b l e m s , SPACE t h a t SPACE t h e
i r SPACE c u l t u r a l SPACE p a r t i c u l a r i t i e s , SPACE t h
e i r SPACE n a t i v e SPACE l a n g u a g e s , SPACE a n d SPACE t h e
i r SPACE h o m e SPACE c o n d i t i o n s SPACE b e SPACE t a k e n SPACE
i n t o SPACE a c c o u n t SPACE w h e n SPACE t h e y SPACE a r e SPACE
e v a l u a t e d SPACE i n SPACE o r d e r SPACE t o SPACE e n s u r e SPACE
t h a t SPACE c u l t u r a l SPACE d e t e r i o r a t i o n SPACE i s SPACE
n o t SPACE i n t e r p r e t e d SPACE a s SPACE a SPACE l a c k SPACE o
f SPACE i n t e l l i g e n c e . SPACE I n SPACE g e n e r a l , SPACE t
h e SPACE s c h o o l s SPACE d o SPACE n o t SPACE p o s s e s s SPACE t
h e SPACE e q u i p m e n t SPACE a n d SPACE f a c i l i t i e s SPACE n
e c e s s a r y SPACE f o r SPACE t h e SPACE p r o m o t i o n SPACE o f
SPACE a c a d e m i c SPACE d e v e l o p m e n t , SPACE s u c h SPACE a
s SPACE l i b r a r i e s , SPACE d a t a SPACE p r o c e s s i n g , SPACE
a n d SPACE p e r i o d i c a l s . SPACE D e s p i t e SPACE t h e SPACE
a p p a r e n t SPACE c u l t u r a l SPACE u n i f o r m i t y SPACE o f
SPACE L a t i n SPACE A m e r i c a , SPACE t h e SPACE p r o d u c t SPACE
o f SPACE S p a n i s h SPACE a n d SPACE P o r t u g u e s e SPACE c o l
o n i z a t i o n , SPACE t h e SPACE R e g i o n SPACE i s SPACE h o m e
SPACE t o SPACE a SPACE m u l t i t u d e SPACE o f SPACE c u l t u r a l
SPACE g r o u p s , SPACE s c a t t e r e d SPACE i n SPACE a SPACE m o s
a i c SPACE o f SPACE c o m m u n i t i e s SPACE t h a t SPACE u s e SPACE
d i f f e r e n t SPACE l a n g u a g e s , SPACE a r e SPACE i n SPACE v
a r i o u s SPACE s t a g e s SPACE o f SPACE d e v e l o p m e n t , SPACE
a n d SPACE h a v e SPACE d i s p a r a t e SPACE d e g r e e s SPACE o f
SPACE t e c h n o l o g i c a l SPACE d e v e l o p m e n t . SPACE A SPACE
p a r t i c u l a r SPACE c a s e SPACE i s SPACE t h a t SPACE o f SPACE
t h e SPACE i n d i g e n o u s SPACE p e o p l e s , SPACE m a n y SPACE
o f SPACE t h e m SPACE m o n o l i n g u a l , SPACE f o r SPACE w h o m
SPACE t h e SPACE s c h o o l SPACE s y s t e m s , SPACE w i t h SPACE c
e r t a i n SPACE e x c e p t i o n s , SPACE d o SPACE n o t SPACE p r o
v i d e . SPACE B u t SPACE o t h e r SPACE m a r g i n a l i z e d SPACE
g r o u p s SPACE a l s o SPACE e x i s t SPACE w h o SPACE a r e SPACE n
o t SPACE n e c e s s a r i l y SPACE i n d i g e n o u s SPACE a n d SPACE
w h o SPACE a l s o SPACE l i v e SPACE i n SPACE a SPACE s t a t e SPACE
o f SPACE a b a n d o n m e n t SPACE o r SPACE n e g l e c t . SPACE T h
e SPACE c o n d i t i o n s SPACE o u t l i n e d SPACE a b o v e SPACE p
r o d u c e SPACE g r e a t SPACE e d u c a t i o n a l SPACE d i f f e r
e n c e s , SPACE b o t h SPACE a t SPACE t h e SPACE h e m i s p h e r i
c SPACE l e v e l SPACE a n d SPACE w i t h i n SPACE t h e SPACE c o u n
t r i e s . SPACE O n l y SPACE i n SPACE e x c e p t i o n a l SPACE c a
s e s SPACE h a v e SPACE e x p e r i m e n t s SPACE b e e n SPACE c a r
r i e d SPACE o u t SPACE i n SPACE w h i c h SPACE t h e SPACE m o d a l
i t i e s SPACE o f SPACE t h e SPACE e d u c a t i o n a l SPACE s y s t
e m SPACE h a v e SPACE b e e n SPACE a d a p t e d SPACE t o SPACE t h e
SPACE c h a r a c t e r i s t i c s SPACE o f SPACE t h e SPACE v a r i o
u s SPACE p o p u l a t i o n SPACE g r o u p s . SPACE I n SPACE g e n e
r a l SPACE i t SPACE m a y SPACE b e SPACE s a i d SPACE t h a t SPACE t
h e SPACE L a t i n SPACE A m e r i c a n SPACE e d u c a t i o n a l SPACE
s y s t e m SPACE i s SPACE u n d e r g o i n g SPACE a SPACE c r i s i s
, SPACE d e t e r m i n e d SPACE i n SPACE p a r t SPACE b y SPACE t h e
SPACE e c o n o m i c SPACE s i t u a t i o n . SPACE T h e r e SPACE i s
SPACE a SPACE p r e d o m i n a n t SPACE t r e n d SPACE t o w a r d SPACE
t h e SPACE d e c e n t r a l i z a t i o n SPACE a n d SPACE p r i v a t
i z a t i o n SPACE o f SPACE t e a c h i n g SPACE t h a t SPACE h a s SPACE
r e s u l t e d SPACE i n SPACE p r o g r e s s i v e SPACE a b a n d o n
m e n t SPACE b y SPACE t h e SPACE S t a t e SPACE o f SPACE i t s SPACE
r e s p o n s i b i l i t y SPACE i n SPACE t h e SPACE f i e l d SPACE o
f SPACE e d u c a t i o n . SPACE C o m m u n i c a t i o n s SPACE M e d
i a SPACE T h e SPACE i n f l u e n c e SPACE o f SPACE t h e SPACE m a s
s SPACE c o m m u n i c a t i o n s SPACE m e d i a SPACE o n SPACE t h e
SPACE m e n t a l SPACE h e a l t h SPACE a n d SPACE p s y c h o s o c i
a l SPACE d e v e l o p m e n t SPACE o f SPACE c h i l d r e n SPACE i s
SPACE a SPACE m a t t e r SPACE o f SPACE g r e a t SPACE c o n c e r n .
SPACE A l t h o u g h SPACE t h e s e SPACE m e d i a SPACE c o u l d SPACE
b e SPACE u t i l i z e d SPACE a s SPACE i n s t r u m e n t s SPACE t o
SPACE p r o m o t e SPACE a n d SPACE d e v e l o p SPACE m e n t a l SPACE
h e a l t h , SPACE t h e SPACE u s e SPACE t h a t SPACE i s SPACE b e i
n g SPACE m a d e SPACE o f SPACE t h e m SPACE a t SPACE t h e SPACE p r
e s e n t SPACE t i m e SPACE h a s , SPACE o n SPACE t h e SPACE w h o l
e , SPACE p r o d u c e d SPACE n e g a t i v e SPACE e f f e c t s . SPACE
O f SPACE p a r t i c u l a r SPACE i n t e r e s t SPACE i s SPACE t h e
SPACE i n f l u e n c e SPACE o f SPACE t e l e v i s i o n , SPACE w h o
s e SPACE e f f e c t s SPACE o n SPACE t h e SPACE b e h a v i o r SPACE
o f SPACE c h i l d r e n SPACE a n d SPACE t h e SPACE t h o u g h t SPACE
p a t t e r n s SPACE i t SPACE c o n v e y s SPACE w e r e SPACE s t r o
n g l y SPACE u n d e r s c o r e d SPACE d u r i n g SPACE t h e SPACE m
e e t i n g . SPACE T h e SPACE c o n t e n t s SPACE o f SPACE t e l e v
i s i o n SPACE p r o g r a m s , SPACE i n SPACE w h i c h SPACE v i o l
e n c e , SPACE t h e SPACE c o n s u m p t i o n SPACE o f SPACE m i n d
- a l t e r i n g SPACE s u b s t a n c e s , SPACE a n d SPACE p r o m i
s c u o u s SPACE s e x u a l SPACE b e h a v i o r SPACE p r e d o m i n
a t e , SPACE n o t SPACE t o SPACE m e n t i o n SPACE t h e SPACE c o n
s t a n t SPACE e n c o u r a g e m e n t SPACE o f SPACE c o n s u m e r
i s m SPACE a n d SPACE t h e SPACE i n t r o d u c t i o n SPACE o f SPACE
c u l t u r a l SPACE d i s t o r t i o n s , SPACE c a n n o t SPACE f a
i l SPACE t o SPACE l e a v e SPACE a n SPACE i m p r e s s i o n SPACE o
n SPACE t h e SPACE m i n d s SPACE o f SPACE c h i l d r e n SPACE w h o
SPACE a r e SPACE e x p o s e d SPACE d a i l y , SPACE i n SPACE m a n y
SPACE c a s e s SPACE f o r SPACE h o u r s SPACE a t SPACE a SPACE t i m
e , SPACE t o SPACE t h e SPACE m e s s a g e s SPACE o f SPACE t h i s SPACE
c o m m u n i c a t i o n s SPACE m e d i u m . SPACE C h i l d r e n SPACE
c a n SPACE a n d SPACE i n SPACE f a c t SPACE o f t e n SPACE d o SPACE
i m i t a t e SPACE t h e SPACE v i o l e n c e SPACE a n d SPACE s e x u
a l SPACE b e h a v i o r SPACE s h o w n SPACE i n SPACE t e l e v i s i
o n SPACE p r o g r a m s SPACE a n d SPACE t h u s SPACE g e n e r a l l
y SPACE b e c o m e SPACE f a m i l i a r i z e d SPACE w i t h SPACE t h
e SPACE l i f e s t y l e s SPACE r e p r e s e n t e d . SPACE O n SPACE
t h e SPACE o t h e r SPACE h a n d , SPACE i t SPACE m u s t SPACE n o t
SPACE b e SPACE f o r g o t t e n SPACE t h a t SPACE t e l e v i s i o n
SPACE i s SPACE a SPACE s o c i a l i z i n g SPACE f a c t o r SPACE w h
i c h , SPACE a l t h o u g h SPACE c o m p e t i n g SPACE w i t h SPACE
f a m i l y SPACE l i f e SPACE a n d SPACE w i t h SPACE s c h o o l SPACE
a c t i v i t i e s , SPACE c a n SPACE a l s o SPACE p r o v i d e SPACE
a n SPACE e f f e c t i v e SPACE e n v i r o n m e n t SPACE f o r SPACE
e d u c a t i o n SPACE a n d SPACE f o r SPACE t h e SPACE p r o m o t i
o n SPACE o f SPACE m e n t a l SPACE h e a l t h . SPACE I n SPACE o r d
e r SPACE t o SPACE a c h i e v e SPACE t h i s SPACE e n d SPACE i t SPACE
i s SPACE n e c e s s a r y SPACE t o SPACE u n d e r t a k e SPACE t h e
SPACE s i n g l e - m i n d e d SPACE t a s k SPACE o f SPACE e d u c a t
i n g SPACE a n d SPACE n e g o t i a t i n g SPACE w i t h SPACE t h e SPACE
t e l e v i s i o n SPACE i n d u s t r y , SPACE w h o s e SPACE l e a d
e r s SPACE o n SPACE m a n y SPACE o c c a s i o n s SPACE h a v e SPACE
s h o w n SPACE t h e i r SPACE w i l l i n g n e s s SPACE t o SPACE c o
o p e r a t e . SPACE H e a l t h SPACE S e r v i c e s SPACE A s SPACE a
l r e a d y SPACE p o i n t e d SPACE o u t , SPACE t h e SPACE m e n t a
l SPACE h e a l t h SPACE s e r v i c e s SPACE f o r SPACE c h i l d r e
n SPACE i n SPACE t h e SPACE R e g i o n SPACE a r e SPACE l i m i t e d
SPACE o r SPACE n o n e x i s t e n t . SPACE I n SPACE t h e SPACE f e w
SPACE i n s t a n c e s SPACE i n SPACE w h i c h SPACE r e s o u r c e s
SPACE h a v e SPACE b e e n SPACE a l l o c a t e d SPACE f o r SPACE t h
e SPACE c a r e SPACE o f SPACE c h i l d r e n SPACE t h e y SPACE a r e
SPACE a l m o s t SPACE a l w a y s SPACE u s e d SPACE t o SPACE p r o v
i d e SPACE d i r e c t SPACE s e r v i c e s SPACE t o SPACE i n d i v i
d u a l s SPACE a n d SPACE o n l y SPACE i n SPACE e x c e p t i o n a l
SPACE c a s e s SPACE a r e SPACE a i m e d SPACE a t SPACE p a r t i c u
l a r SPACE p o p u l a t i o n SPACE s e g m e n t s . SPACE T h e SPACE
c a r e SPACE p y r a m i d SPACE i n SPACE t h e SPACE f i e l d SPACE o
f SPACE m e n t a l SPACE h e a l t h SPACE i s SPACE i n v e r t e d : SPACE
i t s SPACE b r o a d SPACE b a s e SPACE c o r r e s p o n d s SPACE t o
SPACE h i g h l y SPACE s p e c i a l i z e d SPACE t e r t i a r y SPACE
c a r e SPACE t h a t SPACE e s s e n t i a l l y SPACE s e r v e s SPACE
t h e SPACE a d u l t SPACE p o p u l a t i o n SPACE a n d SPACE c o n s
u m e s SPACE m o s t SPACE o f SPACE t h e SPACE r e s o u r c e s . SPACE
T h e SPACE i n t e r m e d i a t e SPACE p o r t i o n SPACE o f SPACE t
h e SPACE p y r a m i d SPACE c o r r e s p o n d s SPACE t o SPACE p s y
c h i a t r i c SPACE s e r v i c e s SPACE i n SPACE g e n e r a l SPACE
h o s p i t a l s SPACE a n d SPACE m e n t a l SPACE h e a l t h SPACE u
n i t s SPACE o f SPACE l i m i t e d SPACE q u a n t i t y SPACE a n d SPACE
c o v e r a g e SPACE i n SPACE t h e SPACE h e a l t h SPACE c e n t e r
s . SPACE T h e SPACE v e r t e x SPACE c o r r e s p o n d s SPACE t o SPACE
a SPACE f e w SPACE f e e b l e SPACE e n d e a v o r s SPACE t o SPACE p
r o v i d e SPACE c o m m u n i t y SPACE s e r v i c e s SPACE a n d SPACE
s o m e SPACE v e r y SPACE l i m i t e d SPACE a t t e m p t s SPACE t o
SPACE p r o v i d e SPACE c a r e SPACE a t SPACE t h e SPACE p r i m a r
y SPACE l e v e l . SPACE S o m e SPACE s p e c i a l i s t s SPACE a r e
SPACE i n c l i n e d SPACE t o SPACE f a v o r SPACE t h e SPACE d e v e
l o p m e n t SPACE o f SPACE v e r t i c a l SPACE a n d SPACE c e n t r
a l i z e d SPACE p r o g r a m s , SPACE w h i c h SPACE p e r p e t u a
t e SPACE t h e SPACE s i t u a t i o n SPACE d e s c r i b e d SPACE a b
o v e . SPACE I n SPACE t h e SPACE o p i n i o n SPACE o f SPACE t h e SPACE
G r o u p , SPACE i t SPACE w o u l d SPACE b e SPACE w i s e r SPACE t o
SPACE p r o m o t e SPACE t h e SPACE c r e a t i o n SPACE o f SPACE h o
r i z o n t a l SPACE p r o g r a m s SPACE c e n t e r e d SPACE o n SPACE
t h e SPACE c o m m u n i t y SPACE a n d SPACE i n c o r p o r a t e d SPACE
i n t o SPACE t h e SPACE t r a d i t i o n a l SPACE h e a l t h SPACE p
r o g r a m s SPACE t h a t SPACE s e r v e SPACE t h e SPACE c o m m u n
i t i e s . SPACE I n SPACE t h i s SPACE c o n n e c t i o n , SPACE m e
n t a l SPACE h e a l t h SPACE a c t i o n s SPACE c a n SPACE g r a d u
a l l y SPACE b e SPACE i n t e g r a t e d SPACE i n t o SPACE t h e SPACE
h e a l t h SPACE t e a m s SPACE a t SPACE t h e SPACE p r i m a r y SPACE
a n d SPACE s e c o n d a r y SPACE c a r e SPACE l e v e l s SPACE a n d
SPACE c a r r i e d SPACE o u t SPACE b y SPACE n o n s p e c i a l i z e
d SPACE h e a l t h SPACE w o r k e r s . SPACE T h e SPACE f u n c t i o
n SPACE o f SPACE t h e SPACE s p e c i a l i s t SPACE w i l l SPACE b e
SPACE t o SPACE p r o v i d e SPACE c o n t i n u i n g SPACE e d u c a t
i o n SPACE f o r SPACE t h e s e SPACE w o r k e r s SPACE a n d SPACE t
o SPACE p r o v i d e SPACE a d v i s o r y SPACE s e r v i c e s SPACE f
o r SPACE t h e SPACE i d e n t i f i c a t i o n SPACE a n d SPACE m a n
a g e m e n t SPACE o f SPACE p r o b l e m s . SPACE D i s o r d e r s SPACE
s u c h SPACE a s SPACE e n u r e s i s , SPACE h y p e r a c t i v i t y
, SPACE a n d SPACE c o n v u l s i v e SPACE a t t a c k s SPACE a r e SPACE
d e m o n s t r a t i v e SPACE e x a m p l e s SPACE o f SPACE p r o b l
e m s SPACE t h a t SPACE c a n SPACE b e SPACE s o l v e d SPACE a t SPACE
t h e SPACE p r i m a r y SPACE a n d SPACE s e c o n d a r y SPACE l e v
e l s . SPACE S i t u a t i o n s SPACE w i l l SPACE a r r i v e , SPACE
o f SPACE c o u r s e , SPACE t h a t SPACE s u r p a s s SPACE t h e SPACE
c a p a b i l i t i e s SPACE d e v e l o p e d SPACE i n SPACE t h e SPACE
h e a l t h SPACE w o r k e r s SPACE a t SPACE t h o s e SPACE l e v e l
s . SPACE A s SPACE a SPACE r e s u l t , SPACE i t SPACE w i l l SPACE b
e SPACE n e c e s s a r y SPACE t o SPACE e s t a b l i s h SPACE e f f e
c t i v e SPACE m e c h a n i s m s SPACE f o r SPACE t h e SPACE r e f e
r r a l SPACE o f SPACE p a t i e n t s SPACE t o SPACE s p e c i a l i s
t s SPACE a n d SPACE f o r SPACE f e e d b a c k SPACE t o SPACE t h e SPACE
o r i g i n a t i n g SPACE e n t i t y . SPACE O f SPACE g r e a t SPACE
i m p o r t a n c e SPACE i n SPACE t h i s SPACE s y s t e m , SPACE w h
i c h SPACE a t t e m p t s SPACE t o SPACE s t r e n g t h e n SPACE t h
e SPACE s e r v i c e s SPACE i n SPACE t h e SPACE c o m m u n i t i e s
, SPACE i s SPACE t h e SPACE p r o m o t i o n SPACE o f SPACE s o c i a
l SPACE s u p p o r t SPACE n e t w o r k s . SPACE T h e s e SPACE a r e
, SPACE i n SPACE f a c t , SPACE t h e SPACE f i r s t SPACE p o i n t SPACE
o f SPACE c o n t a c t SPACE b e t w e e n SPACE t h e SPACE p o p u l a
t i o n SPACE a n d SPACE t h e SPACE h e a l t h SPACE s e r v i c e s SPACE
a n d SPACE e d u c a t i o n SPACE s y s t e m s . SPACE B y SPACE p r o
m o t i n g SPACE t h e m SPACE a n d SPACE p r o v i d i n g SPACE t h e
m SPACE w i t h SPACE t e c h n i c a l SPACE s u p p o r t , SPACE t h e
SPACE s e r v i c e s SPACE w i l l SPACE b e SPACE a b l e SPACE t o SPACE
e s t a b l i s h SPACE a n SPACE e a r l y SPACE w a r n i n g SPACE s y
s t e m SPACE t o SPACE m o n i t o r SPACE a n d SPACE s o l v e SPACE s
o m e SPACE o f SPACE t h e SPACE p o p u l a t i o n ' s SPACE p s y c h
o s o c i a l SPACE p r o b l e m s , SPACE i n SPACE a d d i t i o n SPACE
t o SPACE p r o v i d i n g SPACE c a r e SPACE w h e n SPACE i t SPACE i
s SPACE n e e d e d . SPACE T h e r e SPACE a r e SPACE n u m e r o u s SPACE
e x a m p l e s SPACE o f SPACE m a t e r n a l SPACE a n d SPACE c h i l
d SPACE m e n t a l SPACE h e a l t h SPACE a c t i v i t i e s SPACE t h
a t SPACE m a y SPACE b e SPACE c a r r i e d SPACE o u t SPACE i n SPACE
t h e SPACE g e n e r a l SPACE h e a l t h SPACE c a r e SPACE f a c i l
i t i e s . SPACE F o r SPACE e x a m p l e , SPACE p r e n a t a l SPACE
c a r e SPACE p r o v i d e s SPACE a SPACE u n i q u e SPACE o p p o r t
u n i t y SPACE f o r SPACE p r o m o t i n g SPACE t h e SPACE e s t a b
l i s h m e n t SPACE o f SPACE e a r l y SPACE t i e s SPACE b e t w e e
n SPACE m o t h e r s SPACE a n d SPACE c h i l d r e n ; SPACE t h e SPACE
t r a i n i n g SPACE o f SPACE h o s p i t a l SPACE p e r s o n n e l SPACE
a n d SPACE w o r k e r s SPACE i n SPACE h e a l t h SPACE c e n t e r s
SPACE c a n SPACE a s s i s t SPACE i n SPACE r e d u c i n g SPACE t h e
SPACE t r a u m a t i c SPACE e f f e c t s SPACE t h e s e SPACE i n s t
i t u t i o n s SPACE m a y SPACE h a v e SPACE o n SPACE m o t h e r s SPACE
a n d SPACE c h i l d r e n ; SPACE a n d SPACE t h e SPACE f a m i l y SPACE
p l a n n i n g SPACE c l i n i c s SPACE c a n SPACE d e v e l o p SPACE
a c t i v i t i e s SPACE r e l a t i n g SPACE t o SPACE f a m i l y SPACE
c o u n s e l i n g , SPACE m a n a g e m e n t SPACE o f SPACE t h e SPACE
h o m e SPACE e c o n o m y , SPACE a n a l y s i s SPACE o f SPACE p r o
b l e m s , SPACE a n d SPACE t h e SPACE i m p r o v e m e n t SPACE o f
SPACE f a m i l y SPACE c o m m u n i c a t i o n . SPACE I n SPACE g e n
e r a l , SPACE t h e SPACE r e l a t i o n s h i p SPACE o f SPACE p a t
i e n t s SPACE a n d SPACE f a m i l y SPACE m e m b e r s SPACE w i t h
SPACE t h e SPACE h e a l t h SPACE c a r e SPACE p r o v i d e r s SPACE
c a n SPACE p r o v i d e SPACE a n SPACE e x c e p t i o n a l SPACE o p
p o r t u n i t y SPACE t o SPACE s t r e n g t h e n SPACE t h e SPACE r
o l e s SPACE o f SPACE i n d i v i d u a l s , SPACE f o s t e r SPACE c
o n t a c t SPACE w i t h SPACE r e a l i t y , SPACE a n d SPACE p r o m
o t e SPACE c o m m u n i c a t i o n - - a l l SPACE o f SPACE w h i c h
SPACE a r e SPACE e l e m e n t s SPACE o f SPACE g r e a t SPACE v a l u
e SPACE i n SPACE t h e SPACE p r o m o t i o n SPACE o f SPACE m e n t a
l SPACE h e a l t h . SPACE I n SPACE o r d e r SPACE t o SPACE a c h i e
v e SPACE t h e s e SPACE r e l a t i o n s h i p s , SPACE t h e SPACE t
r a i n i n g SPACE o f SPACE h e a l t h SPACE p r o f e s s i o n a l s
SPACE m u s t SPACE b e SPACE r e s t r u c t u r e d , SPACE b o t h SPACE
a t SPACE t h e SPACE a c a d e m i c SPACE l e v e l SPACE a n d SPACE i
n SPACE t h e SPACE s e r v i c e s . SPACE S u c h SPACE c h a n g e s SPACE
a r e SPACE n e c e s s a r y SPACE n o t SPACE o n l y SPACE w i t h SPACE
r e g a r d SPACE t o SPACE g e n e r a l SPACE h e a l t h SPACE p e r s
o n n e l SPACE b u t SPACE a l s o SPACE t o SPACE s p e c i a l i s t s
. SPACE R e s e a r c h SPACE R e s e a r c h SPACE i s SPACE a SPACE f u
n d a m e n t a l SPACE s t r a t e g y SPACE f o r SPACE t h e SPACE d e
v e l o p m e n t SPACE o f SPACE s e r v i c e s SPACE t o SPACE p r o m
o t e SPACE t h e SPACE m e n t a l SPACE h e a l t h SPACE o f SPACE c h
i l d r e n . SPACE E a c h SPACE c o u n t r y SPACE m u s t SPACE d e t
e r m i n e SPACE t h e SPACE a r e a s SPACE i n SPACE w h i c h SPACE s
p e c i a l SPACE i m p o r t a n c e SPACE w i l l SPACE b e SPACE g i v
e n SPACE t o SPACE r e s e a r c h SPACE a n d SPACE a p p r o p r i a t
e SPACE p r i o r i t i e s SPACE w i l l SPACE b e SPACE e s t a b l i s
h e d . SPACE I n SPACE a n y SPACE c a s e , SPACE t h e r e SPACE w a s
SPACE c o n s e n s u s SPACE r e g a r d i n g SPACE t h e SPACE d e s i
r a b i l i t y SPACE o f SPACE p r o m o t i n g SPACE a p p l i e d SPACE
r e s e a r c h SPACE t h a t SPACE w i l l SPACE b e SPACE f o c u s e d
SPACE o n SPACE t h e SPACE s o l u t i o n SPACE o f SPACE t h e SPACE m
o s t SPACE u r g e n t SPACE p r o b l e m s SPACE i n SPACE e v e r y SPACE
c o u n t r y . SPACE A n SPACE a r e a SPACE o f SPACE r e s e a r c h SPACE
t h a t SPACE i s SPACE o f SPACE c o m m o n SPACE i n t e r e s t SPACE
t o SPACE a l l SPACE t h e SPACE c o u n t r i e s SPACE i s SPACE e p i
d e m i o l o g i c a l SPACE r e s e a r c h SPACE o n SPACE p o p u l a
t i o n SPACE g r o u p s , SPACE e i t h e r SPACE o f SPACE t h e SPACE
l i m i t e d , SPACE c r o s s - s e c t i o n a l SPACE t y p e SPACE o
r SPACE o f SPACE t h e SPACE l o n g i t u d i n a l SPACE t y p e . SPACE
I t SPACE w a s SPACE n o t e d , SPACE h o w e v e r , SPACE t h a t SPACE
t h e SPACE l a t t e r , SPACE i n SPACE s p i t e SPACE o f SPACE i t s
SPACE e v i d e n t SPACE m e r i t s , SPACE i s SPACE p r o b l e m a t
i c SPACE b y SPACE v i r t u e SPACE o f SPACE t h e SPACE a b s e n c e
SPACE o f SPACE a SPACE s e r v i c e SPACE s t r u c t u r e SPACE t h a
t SPACE f a c i l i t a t e s SPACE d a t a SPACE c o l l e c t i o n SPACE
a n d SPACE p r o c e s s i n g SPACE o v e r SPACE a SPACE p e r i o d SPACE
o f SPACE s e v e r a l SPACE y e a r s SPACE a n d SPACE o f SPACE t h e
SPACE v a r i e d SPACE a n d SPACE c o s t l y SPACE r e s o u r c e s SPACE
t h a t SPACE w o u l d SPACE b e SPACE r e q u i r e d SPACE t o SPACE s
u p p l a n t SPACE t h i s SPACE a b s e n c e . SPACE T h e r e SPACE w
a s SPACE a g r e e m e n t SPACE o n SPACE t h e SPACE n e e d SPACE t o
SPACE s y s t e m a t i z e , SPACE r e g i s t e r , SPACE a n d SPACE d
i s s e m i n a t e SPACE i n f o r m a t i o n SPACE o n SPACE v a r i o
u s SPACE a s p e c t s SPACE o f SPACE t h e SPACE m e n t a l SPACE h e
a l t h SPACE o f SPACE c h i l d r e n . SPACE A s SPACE t h e SPACE p r
o g r a m s SPACE a r e SPACE e x p a n d e d , SPACE m o n i t o r i n g
SPACE o f SPACE t h e SPACE p o p u l a t i o n SPACE s t r e n g t h e n
e d , SPACE a n d SPACE t h e SPACE a c t i v i t i e s SPACE e v a l u a
t e d , SPACE e x c h a n g e s SPACE i n SPACE t h i s SPACE a r e a SPACE
w i l l SPACE b e c o m e SPACE m o r e SPACE f e a s i b l e . SPACE T h
e SPACE c a p a c i t y SPACE o f SPACE t h e SPACE c o u n t r i e s SPACE
t o SPACE c a r r y SPACE o u t SPACE r e s e a r c h SPACE o n SPACE t h
e SPACE m e n t a l SPACE h e a l t h SPACE o f SPACE c h i l d r e n SPACE
i s SPACE l i m i t e d SPACE b y SPACE t h e SPACE l a c k SPACE o f SPACE
h u m a n SPACE r e s o u r c e s , SPACE t e c h n i c a l SPACE c a p a
b i l i t y , SPACE a n d SPACE m a t e r i a l SPACE i n p u t s . SPACE
I n SPACE t h i s SPACE r e g a r d , SPACE t h e SPACE a p p r o p r i a
t e SPACE i n t e r n a t i o n a l SPACE o r g a n i z a t i o n s SPACE
s h o u l d SPACE a c t SPACE a s SPACE m e d i
