7 SPACE R e d SPACE I n v e s t i g a c i o n SPACE V a c u n a s SPACE B
i o l o g i c o s SPACE 0 0 4 8 SPACE P l a n t a s SPACE M e d i c i n a
l e s SPACE 0 0 4 9 SPACE B i o m a t e r i a l e s SPACE O d o n t o l o
g i c o s SPACE V E N E Z U E L A SPACE 0 0 2 6 SPACE C o n s o r c i o SPACE
P r o d u c c i o n SPACE y SPACE M e r c a d o s SPACE V a c u n a s SPACE
D T P SPACE V a c u n a SPACE A n t i r r a b i c a SPACE H u m a n a SPACE
0 0 2 7 SPACE I n t e r c a m b i o SPACE d e SPACE T e c n o l o g i a SPACE
V a c u n a SPACE B C G SPACE L i o f i l i z a d a SPACE S u e r o s SPACE
H i p e r i n m u n e s SPACE V a c u n a s SPACE U s o SPACE A n i m a l
SPACE A n i m a l e s SPACE d e SPACE L a b o r a t o r i o SPACE C o n t
r o l SPACE d e SPACE C a l i d a d SPACE 0 0 2 8 SPACE P l a n t a SPACE
P i l o t o SPACE F a b r i c a c i o n SPACE P r o d u c t o s SPACE Q u
i m i c o s SPACE F a r m a c e u t i c o s SPACE P r i n c i p i o s SPACE
A c t i v o s SPACE I m p o r t a c i o n SPACE P A I S E S A C U E R D O
S M A T E R I A S SPACE V e n e z u e l a SPACE ( C o n t . . ) SPACE 0 0
2 9 E n c u e n t r o SPACE I n d u s t r i a l SPACE I n s t r u m e n t
a l SPACE M e d i c o - Q u i m i c o SPACE E q u i p o s SPACE H o s p i
t a l a r i o s SPACE 0 0 3 0 SPACE M a n t e n i m i e n t o SPACE I n f
r a e s t r u c t u r a SPACE F i s i c a SPACE E q u i p o s SPACE y SPACE
M a t e r i a l e s SPACE M e d i c o s SPACE 0 0 3 1 SPACE R e d SPACE C
o l a b o r a t i v a SPACE B i o t e c n o l o g i c a SPACE B a s e SPACE
d e SPACE D a t o s SPACE P r o t o c o l o s SPACE d e SPACE C o l a b o
r a c i o n SPACE I n s u m o s SPACE C r i t i c o s SPACE M e d i o s SPACE
y SPACE R e a c t i v o s SPACE 0 0 3 2 SPACE B i o m a t e r i a l e s SPACE
A m b i e n t e s SPACE y SPACE E q u i p o s SPACE O d o n t o l o g i c
o s SPACE 4 . SPACE P E R U SPACE P e r u SPACE p r e - n e g o c i o SPACE
a c u e r d o s SPACE c o n : SPACE P A I S E S A C U E R D O S M A T E R
I A S SPACE B O L I V I A SPACE 0 0 2 0 SPACE R e d e s SPACE d e SPACE T
u b e r c u l o s i s SPACE y SPACE S I D A SPACE I n t e r c a m b i o SPACE
d e SPACE I n f o r m a c i o n SPACE 0 0 2 1 SPACE C a p a c i t a c i o
n SPACE P r o d u c c i o n SPACE d e SPACE B i o l o g i c o s SPACE V a
c u n a SPACE A n t i r r a b i c a SPACE K i t s SPACE D i a g n o s t i
c o s SPACE I n s u m o s SPACE d e SPACE L a b o r a t o r i o s SPACE I
n t e r c a m b i o SPACE y SPACE S u m i n i s t r o SPACE d e SPACE C e
p a s SPACE 0 0 2 2 SPACE P l a n t a s SPACE m e d i c i n a l e s SPACE
E x t r a c c i o n SPACE d e SPACE P r i n c i p i o s SPACE A c t i v o
s SPACE 0 0 2 3 SPACE C o n t r o l SPACE d e SPACE C a l i d a d SPACE d
e SPACE M e d i c a m e n t o s SPACE S u s t a n c i a s SPACE T o x i c
a s SPACE N o r m a l i z a c i o n SPACE 0 0 2 4 SPACE I n t e r c a m b
i o SPACE d e SPACE I n f o r m a c i o n SPACE C h a g a s SPACE L e i s
h m a n i a s i s SPACE M a l a r i a SPACE A n t r o p o z o o n o s i s
SPACE C i s t e r c i c o s i s SPACE D i s t o m a t o s i s SPACE H i d
a t i d o s i s SPACE T e n i a s SPACE I n v e s t i g a c i o n e s SPACE
C o n j u n t a s SPACE 0 0 2 5 SPACE C a p a c i t a c i o n SPACE M a n
t e n i m i e n t o SPACE E q u i p o s SPACE M e d i c o s SPACE G a s t
o s SPACE C o m p a r t i d o s SPACE C O L O M B I A SPACE 0 0 3 3 SPACE
I n f o r m a c i o n SPACE P r o d u c c i o n SPACE V a c u n a SPACE A
n t i r r a b i c a SPACE P A I S E S A C U E R D O S M A T E R I A S SPACE
C o l o m b i a SPACE ( c o n t . ) SPACE 0 0 3 4 I n f o r m a c i o n SPACE
I n v e s t i g a c i o n SPACE V a c u n a SPACE c o n t r a SPACE e l SPACE
C o l e r a SPACE 0 0 3 5 SPACE V a c u n a SPACE c o n t r a SPACE l a SPACE
M a l a r i a SPACE 0 0 3 6 SPACE C o n s o r c i o SPACE P r o d u c c i
o n SPACE E q u i p o SPACE M e d i c o - H o s p i t a l a r i o SPACE 0
0 3 7 SPACE I n f o r m a c i o n SPACE P r o d u c c i o n SPACE F a r m
a c o s SPACE M e d i c a m e n t o s SPACE E s e n c i a l e s SPACE E C
U A D O R SPACE 0 0 4 4 SPACE V a c u n a SPACE A n t i r r a b i c a SPACE
S u e r o SPACE A n t i o f i d i c o SPACE 0 0 4 5 SPACE M e d i c
