n SPACE l a s SPACE c u o t a s . SPACE L a SPACE c o m e r c i a l i z a
c i o n SPACE d e SPACE e s t o s SPACE p r e c i o s SPACE p r o v o c o
SPACE u n a SPACE e l e v a c i o n SPACE s u s t a n c i a l SPACE d e l
SPACE p r e c i o SPACE p r o m e d i o SPACE d e SPACE l o s SPACE c i g
a r r i l l o s SPACE y SPACE t a b a c o s . SPACE D e SPACE n u e v o SPACE
s e SPACE i n t r o d u j o SPACE o t r a SPACE m e d i d a SPACE d e s e
s t i m u l a d o r a SPACE d e l SPACE c o n s u m o , SPACE e s t a SPACE
v e z SPACE a SPACE t r a v e s SPACE d e SPACE l a SPACE e l e v a c i o
n SPACE p a u l a t i n a SPACE d e l SPACE p r e c i o SPACE p r o m e d
i o SPACE d e SPACE e s t o s SPACE p r o d u c t o s . SPACE U n a SPACE
v e z SPACE p a s a d o SPACE e l SPACE e f e c t o SPACE n o v e d o s o
SPACE d e SPACE l a SPACE v e n t a SPACE l i b e r a d a SPACE d e SPACE
c i g a r r i l l o s SPACE y SPACE t a b a c o s SPACE a SPACE p r e c i
o s SPACE a l t o s , SPACE e l SPACE c o n s u m o SPACE p e r SPACE c a
p i t a SPACE t o t a l SPACE ( c i g a r r i l l o s SPACE m a s SPACE t
a b a c o s ) SPACE s e SPACE s i t u o SPACE h a s t a SPACE 1 9 8 5 SPACE
e n t r e SPACE l o s SPACE 2 5 0 0 SPACE - SPACE 2 8 0 0 SPACE c i g a r
r i l l o s SPACE a n u a l e s , SPACE y SPACE c o n SPACE u n a SPACE t
e n d e n c i a SPACE l i g e r a m e n t e SPACE d e c r e c i e n t e SPACE
( T a b l a SPACE 2 ) . SPACE T A B L A SPACE 2 SPACE A SPACE p a r t i r
SPACE d e SPACE d i c h o SPACE a n o , SPACE e n SPACE e l SPACE q u e SPACE
s e SPACE i n i c i a SPACE l a SPACE c a m p a n a SPACE p a r a SPACE d
e s e s t i m u l a r SPACE e l SPACE t a b a q u i s m o , SPACE d i c h
o SPACE c o n s u m o SPACE c o m i e n z a SPACE a SPACE d e s c e n d e
r SPACE d e SPACE f o r m a SPACE m a s SPACE a c e n t u a d a , SPACE l
l e g a n d o SPACE s i t u a r s e SPACE p o r SPACE d e b a j o SPACE d
e l SPACE i n t e r v a l o SPACE m e n c i o n a d o SPACE a n t e r i o
r m e n t e . SPACE P r e v a l e n c i a SPACE d e SPACE t a b a q u i s
m o SPACE e n t r e SPACE l o s SPACE a d u l t o s SPACE L a SPACE p r i
m e r a SPACE e n c u e s t a SPACE n a c i o n a l SPACE s o b r e SPACE
p r e v a l e n c i a SPACE d e l SPACE t a b a q u i s m o SPACE d a t a
SPACE d e SPACE 1 9 7 8 SPACE y SPACE f u e SPACE r e a l i z a d a SPACE
p o r SPACE e l SPACE M i n i s t e r i o SPACE d e SPACE c o m e r c i o
SPACE I n t e r i o r . SPACE E n SPACE 1 9 8 0 , SPACE 1 9 8 4 SPACE y SPACE
1 9 8 8 SPACE e l SPACE I C I O D I , SPACE o r g a n i s m o SPACE e s p
e c i a l i z a d o SPACE e n SPACE e s t u d i o s SPACE d e SPACE h a b
i t o s SPACE d e SPACE c o n s u m o SPACE d e SPACE l a SPACE p o b l a
c i o n , SPACE e j e c u t o SPACE e n c u e s t a s SPACE n a c i o n a
l e s SPACE c o n SPACE c a r a c t e r SPACE r e p r e s e n t a t i v o
, SPACE r a z o n SPACE p o r SPACE l a SPACE c u a l SPACE l o s SPACE a
n a l i s i s SPACE c o m p a r a t i v o s SPACE d e SPACE p r e v a l e
n c i a SPACE d e l SPACE t a b a q u i s m o SPACE s i e m p r e SPACE s
e SPACE e f e c t u a n SPACE a SPACE p a r t i r SPACE d e SPACE e s t a
s SPACE e s t a d i s t i c a s . SPACE E n SPACE t o d a s SPACE e l l a
s , SPACE e l SPACE f u m a d o r SPACE a c t u a l SPACE f u e SPACE d e
f i n i d o SPACE c o m o SPACE a q u e l SPACE q u e SPACE f u m a b a SPACE
a SPACE d i a r i o , SPACE e n SPACE e l SPACE m o m e n t o SPACE d e SPACE
h a c e r s e SPACE l a SPACE e n c u e s t a . SPACE E n SPACE 1 9 8 9 SPACE
s e SPACE r e a l i z o SPACE u n a SPACE e n c u e s t a SPACE n a c i o
n a l SPACE s o b r e SPACE c o n s u m o SPACE d e SPACE b e b i d a s SPACE
a l c o h o l i c a s SPACE y SPACE d e SPACE l a SPACE m i s m a SPACE s
e SPACE o b t u v o SPACE t a m b i e n SPACE l a SPACE c i f r a SPACE d
e SPACE p r e v a l e n c i a SPACE d e SPACE t a b a q u i s m o . SPACE
U n a SPACE n u e v a SPACE e n c u e s t a SPACE n a c i o n a l SPACE s
e SPACE e j e c u t o SPACE e n SPACE 1 9 9 0 , SPACE p e r o SPACE s u s
SPACE r e s u l t a d o s SPACE n o SPACE e s t a b a n SPACE c o n c l u
i d o s SPACE c u a n d o SPACE s e SPACE s o l i c i t o SPACE l a SPACE
i n f o r m a c i o n SPACE p a r a SPACE l a SPACE p r e p a r a c i o n
SPACE d e l SPACE p r e s e n t e SPACE i n f o r m e . SPACE E n SPACE 1
9 8 0 , SPACE 3 , 1 9 2 , 2 0 3 SPACE c u b a n o s SPACE d e SPACE 1 7 SPACE
a n o s SPACE y SPACE m a s SPACE f u m a b a n , SPACE l o SPACE q u e SPACE
e q u i v a l e SPACE a l SPACE 5 2 , SPACE 9 SPACE p o r SPACE c i e n t
o SPACE d e SPACE l a SPACE p o b l a c i o n SPACE d e SPACE e s e SPACE
g r u p o SPACE d e SPACE e d a d e s . SPACE E n SPACE 1 9 8 8 SPACE l a
SPACE p r e v a l e n c i a SPACE d e s c e n d i o SPACE a SPACE 4 0 , 1
SPACE p o r SPACE c i e n t o SPACE y SPACE e n SPACE 1 9 8 9 SPACE c o n
t i n u o SPACE e l SPACE d e c r e c i m i e n t o SPACE h a s t a SPACE
u n SPACE 3 7 , 4 SPACE p o r SPACE c i e n t o , SPACE l o SPACE q u e SPACE
q u i e r e SPACE d e c i r SPACE q u e SPACE e n SPACE l a SPACE d e c a
d a SPACE c o m p r e n d i d a SPACE e n SPACE 1 9 9 8 0 SPACE y SPACE 1
9 9 0 , SPACE i n d e p e n d i e n t e m e n t e SPACE d e l SPACE c r e
c i m i e n t o SPACE d e SPACE l a SPACE p o b l a c i o n , SPACE C u b
a SPACE m a n t u v o SPACE u n SPACE d e c r e c i m i e n t o SPACE d e
SPACE f u m a d o r e s SPACE d e SPACE 1 5 , 5 SPACE p o r SPACE c i e n
t o , SPACE c o n SPACE u n SPACE r i t m o SPACE p r o m e d i o SPACE a
n u a l SPACE d e SPACE 1 , 5 SPACE p o r SPACE c i e n t o SPACE ( T a b
l a SPACE 3 ) . SPACE T A B L A SPACE 3 SPACE ( F i g u r a SPACE 1 ) SPACE
E n SPACE 1 9 8 8 SPACE l a SPACE p r e v a l e n c i a SPACE d e l SPACE
t a b a q u i s m o SPACE e n SPACE l a SPACE p o b l a c i o n SPACE d e
SPACE 1 7 SPACE a n o s SPACE y SPACE m a s , SPACE e n t r e SPACE l o s
SPACE h o m b r e s SPACE f u e SPACE d e SPACE 5 3 , 7 SPACE p o r SPACE
c i e n t o SPACE y SPACE e n SPACE l a s SPACE m u j e r e s SPACE d e SPACE
2 8 , 3 SPACE p o r SPACE c i e n t o SPACE ( T a b l a SPACE 4 ) . SPACE
E s t a SPACE e s t r u c t u r a SPACE s e SPACE h a SPACE i d o SPACE m
o d i f i c a n d o SPACE a SPACE p a r t i r SPACE d e SPACE u n SPACE a
u m e n t o SPACE e n SPACE l a SPACE p r o p o r c i o n SPACE d e SPACE
m u j e r e s SPACE y SPACE u n a SPACE r e d u c c i o n SPACE e n SPACE
l a SPACE d e SPACE h o m b r e s SPACE q u e SPACE f u m a n . SPACE T A
B L A SPACE 4 SPACE L o s SPACE g r u p o s SPACE d e SPACE e d a d e s SPACE
d e SPACE m a y o r SPACE p r e v a l e n c i a SPACE s o n SPACE l o s SPACE
d e SPACE 3 0 SPACE a SPACE 4 9 SPACE a n o s SPACE ( T a b l a SPACE 5 )
SPACE y SPACE e s a SPACE p r e v a l e n c i a SPACE d e SPACE f u m a d
o r e s SPACE e s SPACE l i g e r a m e n t e SPACE m a y o r SPACE e n SPACE
l a SPACE z o n a SPACE r u r a l SPACE q u e SPACE e n SPACE l a SPACE u
r b a n a SPACE 4 2 . 1 SPACE v e r s u s SPACE 3 9 . 3 SPACE r e s p e c
t i v a m e n t e . SPACE T A B L A SPACE 5 SPACE A u n q u e SPACE l a SPACE
p r e v a l e n c i a SPACE p o r SPACE n i v e l SPACE e d u c a c i o n
a l SPACE n o SPACE p r e s e n t a SPACE g r a n d e s SPACE d i f e r e
n c i a s , SPACE p u e d e SPACE a p r e c i a r s e SPACE q u e SPACE u
n SPACE m a y o r SPACE n u m e r o SPACE d e SPACE f u m a d o r e s SPACE
s e SPACE e n c u e n t r a SPACE e n t r e SPACE l o s SPACE q u e SPACE
t i e n e n SPACE u n SPACE m e n o r SPACE n i v e l SPACE d e SPACE e s
c o l a r i d a d SPACE ( T a b l a SPACE 6 ) . SPACE T A B L A SPACE 6 SPACE
R e f e r e n t e SPACE a SPACE l a SPACE o c u p a c i o n , SPACE h a y
SPACE u n a SPACE m a y o r SPACE p r e v a l e n c i a SPACE e n t r e SPACE
l o s SPACE o b r e r o s SPACE a g r i c o l a s SPACE e SPACE i n d u s
t r i a l e s , SPACE l o SPACE q u e SPACE s e SPACE c o r r e s p o n d
e SPACE c o n SPACE l a SPACE p r e s e n c i a SPACE d e SPACE m a y o r
SPACE c a n t i d a d SPACE d e SPACE f u m a d o r e s SPACE e n SPACE l
a SPACE z o n a SPACE r u r a l . SPACE L e SPACE s i g u e n SPACE e n SPACE
o r d e n SPACE d e c r e c i e n t e SPACE l o s SPACE t r a b a j a d o
r e s SPACE d e SPACE s e r v i c i o s , SPACE l o s SPACE j u b i l a d
o s , SPACE l o s SPACE d i r i g e n t e s SPACE y SPACE l o s SPACE t r
a b a j a d o r e s SPACE a d m i n i s t r a t i v o s . SPACE L a SPACE
p r e v a l e n c i a SPACE d e SPACE m e d i c o s SPACE f u m a d o r e
s SPACE e s SPACE a l t a , SPACE p u e s SPACE 3 SPACE d e SPACE c a d a
SPACE 1 0 SPACE f u m a n SPACE ( T a b l a SPACE 7 ) . SPACE T A B L A SPACE
7 SPACE L a SPACE p r e v a l e n c i a SPACE d e l SPACE t a b a q u i s
m o SPACE e s SPACE m a s SPACE a l t a SPACE e n SPACE l a s SPACE p r o
v i n c i a s SPACE d o n d e SPACE s e SPACE c u l t i v a SPACE t a b a
c o , SPACE c o m o SPACE S a n c t i SPACE S p i r i t u s , SPACE C i e
n f u e g o s SPACE y SPACE P i n a r SPACE d e l SPACE R i o , SPACE y SPACE
l a SPACE p r e v a l e n c i a SPACE m a y o r SPACE d e SPACE m u j e r
e s SPACE f u m a d o r e s SPACE s e SPACE e n c u e n t r a SPACE e n SPACE
C i u d a d SPACE d e SPACE L a SPACE H a b a n a . SPACE E l SPACE p r i
m e r SPACE p u n t o SPACE s e SPACE c o r r e s p o n d e SPACE c o n SPACE
l a SPACE t r a d i c i o n SPACE c u l t u r a l SPACE d e l SPACE t a b
a q u i s m o SPACE y SPACE e l SPACE s e g u n d o SPACE c o n SPACE e l
SPACE d e s a r r o l l o SPACE y SPACE l a SPACE m a y o r SPACE i n c o
r p o r a c i o n SPACE d e SPACE l a SPACE m u j e r SPACE a SPACE l a SPACE
v i d a SPACE s o c i a l . SPACE T a n t o SPACE l a SPACE p r e v a l e
n c i a SPACE c o m o SPACE e l SPACE c o n s u m o SPACE d e SPACE t a b
a c o SPACE h a n SPACE p r o d u c i d o SPACE u n a SPACE t e n d e n c
i a SPACE d e c r e c i e n t e SPACE e n SPACE l o s SPACE u l t i m o s
SPACE a n o s . SPACE P r e v a l e n c i a SPACE d e SPACE t a b a q u i
s m o SPACE e n t r e SPACE l o s SPACE a d o l e s c e n t e s SPACE D e
SPACE a c u e r d o SPACE c o n SPACE l a SPACE e n c u e s t a SPACE d e
SPACE 1 9 8 8 , SPACE e l SPACE 9 5 SPACE p o r SPACE c i e n t o SPACE d
e SPACE l o s SPACE f u m a d o r e s SPACE c u b a n o s SPACE c o m e n
z o SPACE a SPACE f u m a r SPACE a n t e s SPACE d e SPACE l o s SPACE 3
0 SPACE a n o s SPACE y SPACE d e SPACE e l l o s SPACE e l SPACE 5 8 , 5
SPACE p o r SPACE c i e n t o SPACE l o SPACE h i z o SPACE e n t r e SPACE
l o s SPACE 1 3 SPACE y SPACE l o s SPACE 1 6 SPACE a n o s SPACE ( V a r
o n a SPACE P e r e z , SPACE 1 9 9 0 ) . SPACE E s t o s SPACE r e s u l
t a d o s , SPACE m u y SPACE s i m i l a r e s SPACE a SPACE l o s SPACE
o b t e n i d o s SPACE e n SPACE l a s SPACE e n c u e s t a s SPACE a n
t e r i o r e s , SPACE i n d u j e r o n SPACE a SPACE c o m p a r a r SPACE
l a SPACE i n f o r m a c i o n SPACE o b t e n i d a SPACE e n SPACE h o
g a r e s , SPACE c o n SPACE a q u e l l a SPACE q u e SPACE t o m a r a
SPACE a l SPACE a d o l e s c e n t e SPACE f u e r a SPACE d e SPACE s u
SPACE h o g a r . SPACE E n SPACE e f e c t o , SPACE e n SPACE u n a SPACE
e n c u e s t a SPACE n a c i o n a l SPACE r e a l i z a d a SPACE a SPACE
1 . 8 4 7 SPACE e s t u d i a n t e s SPACE d e SPACE 1 3 SPACE a SPACE 1
7 SPACE a n o s SPACE d e SPACE e d a d SPACE m e d i a n t e SPACE u n SPACE
c u e s t i o n a r i o SPACE a u t o - a d m i n i s t r a d o SPACE ( I
C I O D I , SPACE 1 9 8 8 ) SPACE s e SPACE e n c o n t r o SPACE u n a SPACE
p r e v a l e n c i a SPACE d e SPACE t a b a q u i s m o SPACE d e l SPACE
5 , 7 SPACE p o r SPACE c i e n t o , SPACE ( 8 , 1 SPACE p o r SPACE c i
e n t o SPACE e n t r e SPACE l o s SPACE h o m b r e s SPACE y SPACE 2 ,
9 SPACE p o r SPACE c i e n t o SPACE e n t r e SPACE l a s SPACE m u j e
r e s ) . SPACE U n a SPACE e n c u e s t a SPACE r e a l i z a d a SPACE
e n SPACE 1 9 8 8 SPACE e n SPACE l o s SPACE h o g a r e s SPACE e n SPACE
c a m b i o , SPACE l o s SPACE a d u l t o s SPACE q u e SPACE r e s p o
n d i e r o n SPACE e n SPACE n o m b r e SPACE d e SPACE s u s SPACE h i
j o s SPACE a d o l e s c e n t e s SPACE i n d i c o SPACE q u e SPACE l
a SPACE p r e v a l e n c i a SPACE d e l SPACE t a b a q u i s m o SPACE
e r a SPACE s o l o SPACE d e l SPACE 2 , 8 SPACE p o r SPACE c i e n t o
SPACE e n t r e SPACE l o s SPACE h o m b r e s SPACE y SPACE 0 , 6 SPACE
e n t r e SPACE l a s SPACE m u j e r e s . SPACE O b v i a m e n t e SPACE
l o s SPACE p a d r e s SPACE d e SPACE l o s SPACE a d o l e s c e n t e
s SPACE s u b e s t i m a r o n SPACE l a SPACE p r e s e n c i a SPACE d
e SPACE t a b a q u i s m o SPACE e n t r e SPACE s u s SPACE h i j o s .
SPACE O t r o s SPACE t i p o s SPACE d e SPACE t a b a q u i s m o SPACE
E n SPACE C u b a SPACE l a SPACE m a y o r i a SPACE d e l SPACE t a b a
c o SPACE e s SPACE c o n s u m i d o SPACE e n SPACE f o r m a SPACE d e
SPACE c i g a r r i l l o s . SPACE E n SPACE 1 9 8 8 SPACE s o l o SPACE
e l SPACE 8 , 5 SPACE p o r SPACE c i e n t o SPACE d e SPACE l o s SPACE
f u m a d o r e s SPACE d e SPACE 1 7 SPACE a n o s SPACE y SPACE m a s SPACE
c o n s u m i a n SPACE t a b a c o s , SPACE u n SPACE 1 , 8 SPACE p o r
SPACE c i e n t o SPACE t a n t o SPACE c i g a r r i l l o s SPACE c o m
o SPACE t a b a c o s , SPACE y SPACE u n SPACE 1 SPACE p o r SPACE c i e
n t o SPACE d e SPACE l a SPACE p o b l a c i o n SPACE d e c l a r a b a
SPACE c o n s u m i r SPACE o t r o s SPACE t i p o s SPACE d e SPACE t a
b a c o , SPACE q u e SPACE f u n d a m e n t a l m e n t e SPACE e r a n
SPACE l o s SPACE q u e SPACE f u m a b a n SPACE p i p a SPACE o SPACE m
a s c a b a n SPACE e l SPACE t a b a c o . SPACE R e f e r e n t e SPACE
a l SPACE c o n s u m o , SPACE e l SPACE 1 5 , 4 SPACE p o r SPACE c i e
n t o SPACE d e l SPACE t a b a c o SPACE c o n s u m i d o SPACE e n SPACE
C u b a SPACE s o n SPACE p u r o SPACE y SPACE s o l o SPACE u n SPACE 0
, 5 SPACE p o r SPACE c i e n t o SPACE t a b a c o SPACE p a r a SPACE m
a s c a r . SPACE A c t i t u d e s , SPACE c o n o c i m i e n t o s SPACE
y SPACE o p i n i o n e s SPACE s o b r e SPACE e l SPACE t a b a q u i s
m o SPACE D a d o SPACE q u e SPACE l a s SPACE a c t i v i d a d e s SPACE
d e SPACE p r e v e n c i o n SPACE y SPACE c o n t r o l SPACE d e l SPACE
t a b a q u i s m o SPACE c o m e n z a r o n SPACE e n SPACE f o r m a SPACE
s i s t e m a t i c a SPACE a SPACE f i n e s SPACE d e SPACE l o s SPACE
a n o s SPACE o c h e n t a , SPACE e n SPACE l a SPACE e n c u e s t a SPACE
e f e c t u a d a SPACE p o r SPACE e l SPACE I C I O D I SPACE e n SPACE
1 9 8 8 SPACE s e SPACE h i c i e r o n SPACE p r e g u n t a s SPACE s o
b r e SPACE e l SPACE c o n o c i m i e n t o SPACE y SPACE a c t i t u d
e s SPACE c o n SPACE r e s p e c t o SPACE a l SPACE t a b a q u i s m o
. SPACE D e SPACE l a SPACE p o b l a c i o n SPACE t o t a l , SPACE 9 7
SPACE p o r SPACE c i e n t o SPACE s e SPACE c o n s i d e r o SPACE " b
i e n SPACE i n f o r m a d a " SPACE s o b r e SPACE l o s SPACE e f e c
t o s SPACE n o c i v o s SPACE d e l SPACE t a b a q u i s m o , SPACE y
SPACE t a n t o SPACE l o s SPACE f u m a d o r e s SPACE c o m o SPACE l
o s SPACE n o SPACE f u m a d o r e s SPACE n o SPACE d i f i r i e r o n
SPACE e n SPACE s u s SPACE r e s p u e s t a s SPACE a SPACE e s t a SPACE
p r e g u n t a . SPACE N o v e n t a SPACE p o r SPACE c i e n t o SPACE
d e SPACE l o s SPACE e n t r e v i s t a d o s SPACE h a b i a SPACE o b
t e n i d o SPACE i n f o r m a c i o n SPACE r e l a c i o n a d a SPACE
c o n SPACE e l SPACE t a b a q u i s m o SPACE e n SPACE l a SPACE t e l
e v i s i o n , SPACE 8 0 SPACE p o r SPACE c i e n t o SPACE e n SPACE l
a SPACE r a d i o SPACE y SPACE 6 1 SPACE p o r SPACE c i e n t o SPACE e
n SPACE l a SPACE p r e n s a SPACE ( I C I O D I SPACE 1 9 8 8 a ) , SPACE
i n d i c a n d o SPACE q u e SPACE e l SPACE p r o g r a m a SPACE d e SPACE
p r e v e n c i o n SPACE y SPACE c o n t r o l SPACE d e l SPACE t a b a
c o SPACE h a b i a SPACE t e n i d o SPACE e x i t o SPACE e n SPACE d e
s p e r t a r SPACE l a SPACE c o n c i e n c i a SPACE p u b l i c a SPACE
s o b r e SPACE l a s SPACE c o n s e c u e n c i a s SPACE d e l SPACE t
a b a q u i s m o SPACE p a r a SPACE l a SPACE s a l u d . SPACE E f e c
t i v a m e n t e , SPACE l o s SPACE c u b a n o s SPACE t a m b i e n SPACE
e s t a b a n SPACE d e SPACE a c u e r d o SPACE c o n SPACE l a s SPACE
p o l i t i c a s SPACE d e s t i n a d a s SPACE a SPACE r e s t r i n g
i r SPACE e l SPACE f u m a r SPACE e n SPACE l u g a r e s SPACE p u b l
i c o s . SPACE C a s i SPACE t o d o s SPACE ( 9 8 SPACE p o r SPACE c i
e n t o ) SPACE a p r o b a r o n SPACE n u e v a s SPACE p r o h i b i c
i o n e s SPACE s o b r e SPACE e l SPACE f u m a r SPACE e n SPACE l u g
a r e s SPACE c e r r a d o s . SPACE S i n SPACE e m b a r g o , SPACE l
a SPACE m a y o r i a SPACE ( 7 6 SPACE p o r SPACE c i e n t o ) SPACE t
a m b i e n SPACE c r e i a SPACE q u e SPACE l a SPACE r e g l a m e n t
a c i o n SPACE n o SPACE e r a SPACE s u f i c i e n t e SPACE p a r a SPACE
a f e c t a r SPACE a l SPACE c o m p o r t a m i e n t o SPACE r e s p e
c t o SPACE a l SPACE t a b a q u i s m o SPACE d e b i d o SPACE a l SPACE
i n c u m p l i m i e n t o SPACE g e n e r a l i z a d o SPACE ( I C I O
D I SPACE 1 9 8 8 ) . SPACE T A B A Q U I S M O SPACE Y SPACE S A L U D SPACE
L o s SPACE d a t o s SPACE s o b r e SPACE m o r t a l i d a d SPACE e n
SPACE C u b a SPACE s e SPACE e n c u e n t r a n SPACE e n t r e SPACE l
o s SPACE m a s SPACE e x a c t o s SPACE d e SPACE l a s SPACE A m e r i
c a s . SPACE E n SPACE 1 9 8 8 SPACE s e SPACE e s t i m o SPACE q u e SPACE
l a SPACE n o t i f i c a c i o n SPACE i n s u f i c i e n t e SPACE e r
a SPACE s o l o SPACE d e l SPACE 1 , 5 SPACE p o r SPACE c i e n t o , SPACE
y SPACE q u e SPACE u n i c a m e n t e SPACE 0 , 2 SPACE p o r SPACE c i
e n t o SPACE d e SPACE t o d a s SPACE l a s SPACE m u e r t e s SPACE h
a b i a n SPACE s i d o SPACE c l a s i f i c a d a s SPACE c o m o SPACE
" s i n t o m a s SPACE y SPACE c o n d i c i o n e s SPACE m a l SPACE d
e f i n i d o s " SPACE ( O P S SPACE 1 9 9 0 ) . SPACE L a s SPACE e n f
e r m e d a d e s SPACE c r o n i c a s SPACE n o SPACE t r a n s m i s i
b l e s SPACE s o n SPACE l a SPACE c a u s a SPACE p r i n c i p a l SPACE
d e SPACE m u e r t e SPACE e n SPACE C u b a , SPACE e n t r e SPACE l a
s SPACE p e r s o n a s SPACE e n SPACE l o s SPACE g r u p o s SPACE d e
SPACE e d a d SPACE d e SPACE 1 5 SPACE a SPACE 4 9 SPACE a n o s SPACE y
SPACE d e SPACE 5 0 SPACE a SPACE 6 4 SPACE a n o s . SPACE L a s SPACE e
n f e r m e d a d e s SPACE c a r d i o v a s c u l a r e s SPACE y SPACE
e l SPACE c a n c e r SPACE o c u p a n SPACE e l SPACE p r i m e r o SPACE
y SPACE e l SPACE s e g u n d o SPACE l u g a r , SPACE r e s p e c t i v
a m e n t e , SPACE e n t r e SPACE l a s SPACE p e r s o n a s SPACE d e
SPACE 5 0 SPACE a SPACE 6 4 SPACE a n o s . SPACE L a SPACE c a u s a SPACE
m a s SPACE f r e c u e n t e SPACE d e SPACE m u e r t e SPACE d e b i d
a SPACE a SPACE c a n c e r SPACE e n SPACE C u b a SPACE e s SPACE e l SPACE
c a n c e r SPACE d e l SPACE p u l m o n SPACE ( t a s a SPACE a j u s t
a d a SPACE p o r SPACE e d a d SPACE d e SPACE 1 6 , 2 SPACE p o r SPACE
1 0 0 . 0 0 0 SPACE p e r s o n a s SPACE e n SPACE 1 9 8 8 ) , SPACE c o
n SPACE u n a SPACE t a s a SPACE m a y o r SPACE p a r a SPACE l o s SPACE
h o m b r e s SPACE ( 2 3 , 5 SPACE p o r SPACE 1 0 0 . 0 0 0 ) SPACE q u
e SPACE p a r a SPACE l a s SPACE m u j e r e s SPACE ( 8 , 7 SPACE p o r
SPACE 1 0 0 . 0 0 0 ) SPACE ( O P S SPACE 1 9 9 0 ) . SPACE L a SPACE t a
s a SPACE d e SPACE m o r t a l i d a d SPACE p o r SPACE c a n c e r SPACE
d e l SPACE p u l m o n SPACE a j u s t a d a SPACE p o r SPACE e d a d SPACE
e n SPACE C u b a SPACE e s SPACE s o b r e p a s a d a SPACE u n i c a m
e n t e SPACE p o r SPACE l a SPACE d e SPACE l o s SPACE E s t a d o s SPACE
U n i d o s SPACE y SPACE C a n a d a SPACE e n t r e SPACE l o s SPACE p
a i s e s SPACE d e SPACE l a s SPACE A m e r i c a s . SPACE D e SPACE 1
9 8 3 SPACE a SPACE 1 9 8 8 , SPACE l a SPACE t a s a SPACE d e SPACE m o
r t a l i d a d SPACE a j u s t a d a SPACE p o r SPACE e d a d SPACE p a
r a SPACE e l SPACE c a n c e r SPACE d e l SPACE p u l m o n SPACE e n t
r e SPACE l o s SPACE h o m b r e s SPACE a u m e n t o SPACE l i g e r a
m e n t e SPACE ( T a b l a SPACE 5 ) , SPACE m i e n t r a s SPACE q u e
SPACE l a SPACE m o r t a l i d a d SPACE p o r SPACE c a n c e r SPACE d
e l SPACE p u l m o n SPACE p o r SPACE e d a d SPACE e s p e c i f i c a
SPACE a u m e n t o SPACE c o n s i d e r a b l e m e n t e SPACE c o n SPACE
l a SPACE e d a d SPACE t a n t o SPACE e n t r e SPACE l o s SPACE h o m
b r e s SPACE c o m o SPACE l a s SPACE m u j e r e s . SPACE E n SPACE C
u b a , SPACE e l SPACE c o n s u m o SPACE d e SPACE c i g a r r i l l o
s SPACE d e SPACE t a b a c o SPACE n e g r o SPACE s i n SPACE f i l t r
o SPACE y SPACE d e SPACE p u r o s SPACE e s SPACE m a s SPACE c o m u n
SPACE q u e SPACE e n SPACE o t r o s SPACE p a i s e s SPACE d e SPACE l
a s SPACE A m e r i c a s . SPACE D e b i d o SPACE a SPACE l a SPACE e x
c e s i v a SPACE m o r t a l i d a d SPACE p o r SPACE c a n c e r SPACE
d e l SPACE p u l m o n SPACE r e g i s t r a d a SPACE e n SPACE C u b a
, SPACE J o l y SPACE y SPACE s u s SPACE a s o c i a d o s SPACE r e a l
i z a r o n SPACE u n SPACE e s t u d i o SPACE d e SPACE c a s o s SPACE
y SPACE c o n t r o l e s , SPACE b a s a d o SPACE e n SPACE 8 2 6 SPACE
p a c i e n t e s SPACE d e SPACE h o s p i t a l e s SPACE p a r a SPACE
e v a l u a r SPACE l a SPACE r e l a c i o n SPACE e n t r e SPACE e l SPACE
c o n s u m o SPACE d e SPACE e s t o s SPACE t i p o s SPACE d e SPACE t
a b a c o , SPACE y SPACE e l SPACE r i e s g o SPACE d e SPACE c a n c e
r SPACE d e l SPACE p u l m o n SPACE ( J o l y SPACE 1 9 8 3 ) . SPACE L
o s SPACE r i e s g o s SPACE r e l a t i v o s SPACE ( R R ) SPACE d e SPACE
c a n c e r SPACE d e l SPACE p u l m o n SPACE e n t r e SPACE l o s SPACE
f u m a d o r e s SPACE d e SPACE c i g a r r i l l o s SPACE e r a n SPACE
d e l SPACE 7 , 3 SPACE p a r a SPACE l a s SPACE m u j e r e s SPACE y SPACE
4 , 1 SPACE p a r a SPACE l o s SPACE h o m b r e s . SPACE L o s SPACE R
R SPACE f u e r o n SPACE m a y o r e s SPACE p a r a SPACE l o s SPACE c
o n s u m i d o r e s SPACE d e SPACE t a b a c o SPACE n e g r o SPACE q
u e SPACE p a r a SPACE l o s SPACE d e SPACE t a b a c o SPACE r u b i o
SPACE ( R R SPACE d e SPACE 8 , 6 SPACE f r e n t e SPACE a SPACE 4 , 6 SPACE
p a r a SPACE l a s SPACE m u j e r e s SPACE y SPACE 1 4 , 3 SPACE f r e
n t e SPACE a SPACE 1 1 , 2 SPACE p a r a SPACE l o s SPACE h o m b r e s
) . SPACE L o s SPACE f u m a d o r e s SPACE d e SPACE p u r o s SPACE t
e n i a n SPACE u n SPACE r i e s g o SPACE m u c h o SPACE m e n o r SPACE
d e SPACE c a n c e r SPACE d e l SPACE p u l m o n SPACE ( R R SPACE = SPACE
4 , 0 ) SPACE q u e SPACE l o s SPACE q u e SPACE f u m a b a n SPACE c i
g a r r i l l o s SPACE s o l a m e n t e . SPACE S i n SPACE e m b a r g
o , SPACE l o s SPACE q u e SPACE f u m a b a n SPACE t a n t o SPACE p u
r o s SPACE c o m o SPACE c i g a r r i l l o s SPACE t e n i a n SPACE u
n SPACE R R SPACE m a y o r SPACE q u e SPACE l o s SPACE q u e SPACE f u
m a b a n SPACE c i g a r r i l l o s SPACE s o l a m e n t e SPACE ( 1 5
, 0 SPACE v e r s u s SPACE 1 4 , 1 ) . SPACE B a s a d o SPACE e n SPACE
l a s SPACE e s t i m a c i o n e s SPACE d e SPACE l o s SPACE R R SPACE
e n SPACE e s t e SPACE e s t u d i o SPACE c u b a n o , SPACE J o l y SPACE
t a m b i e n SPACE c o n s i d e r o SPACE q u e SPACE 9 1 SPACE p o r SPACE
c i e n t o SPACE d e SPACE l a s SPACE m u e r t e s SPACE d e b i d a s
SPACE a l SPACE c a n c e r SPACE d e l SPACE p u l m o n SPACE e n t r e
SPACE l o s SPACE h o m b r e s SPACE y SPACE 6 6 SPACE p o r SPACE c i e
n t o SPACE d e SPACE l a s SPACE m u e r t e s SPACE d e b i d a s SPACE
a SPACE c a n c e r SPACE d e l SPACE p u l m o n SPACE e n t r e SPACE l
a s SPACE m u j e r e s , SPACE e r a n SPACE a t r i b u i b l e s SPACE
a l SPACE t a b a q u i s m o , SPACE a u n SPACE c u a n d o SPACE s e SPACE
c o n s i d e r a r o n SPACE o t r a s SPACE v a r i a b l e s SPACE c o
m o SPACE l a SPACE e x p o s i c i o n SPACE a m b i e n t a l , SPACE l
a SPACE o c u p a c i o n SPACE y SPACE o t r o s SPACE f a c t o r e s SPACE
d e SPACE r i e s g o . SPACE P o r SPACE l o SPACE t a n t o , SPACE e n
SPACE 1 9 8 8 , SPACE 2 . 6 4 7 SPACE m u e r t e s SPACE p o r SPACE c a
n c e r SPACE d e l SPACE p u l m o n SPACE f u e r o n SPACE c a u s a d
a s SPACE p o r SPACE e l SPACE t a b a q u i s m o SPACE e n SPACE C u b
a . SPACE A d e m a s SPACE d e l SPACE c a n c e r SPACE d e l SPACE p u
l m o n , SPACE s e SPACE p u e d e n SPACE o b s e r v a r SPACE p r u e
b a s SPACE d e l SPACE i m p a c t o SPACE d e l SPACE t a b a q u i s m
o SPACE e n SPACE d e t e r m i n a d a s SPACE e n f e r m e d a d e s SPACE
c a r d i o v a s c u l a r e s SPACE e n SPACE C u b a SPACE d u r a n t
e SPACE e l SPACE p e r i o d o SPACE d e SPACE 1 9 8 3 SPACE a SPACE 1 9
8 8 . SPACE L a SPACE t a s a SPACE d e SPACE m o r t a l i d a d SPACE a
j u s t a d a SPACE p o r SPACE e d a d SPACE d e SPACE l a SPACE c a r d
i o p a t i a SPACE i s q u e m i c a SPACE a u m e n t o SPACE t a n t o
SPACE p a r a SPACE l o s SPACE h o m b r e s SPACE c o m o SPACE p a r a
SPACE l a s SPACE m u j e r e s SPACE e n SPACE e s t e SPACE p e r i o d
o . SPACE S i n SPACE e m b a r g o , SPACE l a SPACE t a s a SPACE d e SPACE
m o r t a l i d a d SPACE d e SPACE e n f e r m e d a d SPACE c e r e b r
o v a s c u l a r SPACE a j u s t a d a SPACE p o r SPACE e d a d , SPACE
a s i SPACE c o m o SPACE l a s SPACE d e SPACE c a n c e r SPACE d e l SPACE
l a b i o , SPACE l a SPACE c a v i d a d SPACE o r a l SPACE y SPACE l a
SPACE f a r i n g e SPACE s i g u i e r o n SPACE s i e n d o SPACE e s t
a b l e s SPACE t a n t o SPACE e n t r e SPACE h o m b r e s SPACE c o m
o SPACE m u j e r e s . SPACE E s t a s SPACE e n f e r m e d a d e s SPACE
p u e d e n SPACE t e n e r SPACE o t r o s SPACE f a c t o r e s SPACE d
e SPACE r i e s g o SPACE q u e SPACE c o n t r i b u y e n SPACE a SPACE
l a s SPACE m i s m a s , SPACE c o m o SPACE d e SPACE h i p e r t e n s
i o n SPACE a r t e r i a l SPACE y SPACE e l SPACE c o n s u m o SPACE e
x c e s i v o SPACE d e SPACE a l c o h o l , SPACE c u y a s SPACE p r e
v a l e n c i a s SPACE h a n SPACE d i s m i n u i d o SPACE e n SPACE C
u b a . SPACE A C T I V I D A D E S SPACE D E SPACE P R E V E N C I O N SPACE
Y SPACE C O N T R O L SPACE D E L SPACE C O N S U M O SPACE D E SPACE T A
B A C O SPACE E s t r u c t u r a SPACE y SPACE p o l i t i c a s SPACE e
j e c u t i v a s SPACE E n SPACE C u b a , SPACE t o d a s SPACE l a s SPACE
a c t i v i d a d e s SPACE d e SPACE p r e v e n c i o n SPACE y SPACE c
o n t r o l SPACE d e l SPACE c o n s u m o SPACE d e l SPACE t a b a q u
i s m o SPACE s e SPACE l l e v a n SPACE a SPACE c a b o SPACE d e n t r
o SPACE d e l SPACE m a r c o SPACE g u b e r n a m e n t a l , SPACE y SPACE
e l SPACE G o b i e r n o SPACE h a SPACE r e c o n o c i d o SPACE o f i
c i a l m e n t e SPACE l a SPACE i m p o r t a n c i a SPACE d e l SPACE
t a b a c o SPACE c o m o SPACE u n o SPACE d e SPACE l o s SPACE c o n t
r i b u y e n t e s SPACE a SPACE l a SPACE e m e r g e n c i a SPACE d e
SPACE l a s SPACE e n f e r m e d a d e s SPACE c r o n i c a s SPACE n o
SPACE t r a n s m i s i b l e s SPACE e n SPACE l a SPACE p o b l a c i o
n SPACE c u b a n a SPACE ( S u a r e z SPACE L u g o SPACE 1 9 8 8 ) . SPACE
Y a SPACE e n SPACE l a SPACE d e c a d a SPACE d e SPACE l o s SPACE 6 0
SPACE c o m e n z a r o n SPACE l a s SPACE a c c i o n e s SPACE c o n t
r a SPACE e l SPACE t a b a q u i s m o . SPACE E s t a s SPACE i n c l u
i a n SPACE l a SPACE p r o h i b i c i o n SPACE d e SPACE p u b l i c i
d a d SPACE s o b r e SPACE l o s SPACE p r o d u c t o s SPACE d e SPACE
t a b a c o , SPACE l a SPACE a p l i c a c i o n SPACE d e SPACE u n a SPACE
a d v e r t e n c i a SPACE e n SPACE l o s SPACE p a q u e t e s SPACE d
e SPACE l o s SPACE c i g a r r i l l o s SPACE y SPACE d i v e r s a s SPACE
a c t i v i d a d e s SPACE e d u c a t i v a s SPACE p o r SPACE l o s SPACE
p r o f e s i o n a l e s SPACE d e SPACE s a l u d . SPACE E n SPACE 1 9
7 6 , SPACE e l SPACE M i n i s t e r i o SPACE d e SPACE S a l u d SPACE
P u b l i c a SPACE c r e o SPACE l a SPACE C o m i s i o n SPACE N a c i
o n a l SPACE p a r a SPACE l a SPACE P r o m o c i o n SPACE d e SPACE l
a SPACE S a l u d , SPACE c o n SPACE l o s SPACE o b j e t i v o s SPACE
d e c l a r a d o s SPACE p a r a SPACE r e d u c i r SPACE e l SPACE s e
d e n t a r i s m o , SPACE l a SPACE o b e s i d a d SPACE y SPACE e l SPACE
t a b a q u i s m o . SPACE E n SPACE 1 9 8 6 , SPACE s e SPACE c r e o SPACE
u n SPACE G r u p o SPACE d e SPACE T r a b a j o SPACE N a c i o n a l SPACE
( G T N ) SPACE p a r a SPACE i n i c i a r SPACE u n a SPACE c a m p a n
a SPACE a n t i - t a b a q u i c a . SPACE E n SPACE 1 9 8 7 SPACE s e SPACE
o r g a n i z o SPACE e l SPACE P r o g r a m a SPACE N a c i o n a l SPACE
p a r a SPACE R e d u c i r SPACE e l SPACE T a b a q u i s m o , SPACE d
e l SPACE c u a l SPACE f o r m a SPACE p a r t e SPACE i n t e g r a l SPACE
l a SPACE c a m p a n a SPACE a n t i - t a b a q u i c a . SPACE E l SPACE
G T N SPACE i n c l u y e SPACE a SPACE r e p r e s e n t a n t e s SPACE
d e SPACE 1 5 SPACE o r g a n i s m o s SPACE d e l SPACE G o b i e r n o
: SPACE l o s SPACE m i n i s t e r i o s SPACE d e SPACE s a l u d , SPACE
e d u c a c i o n , SPACE e d u c a c i o n SPACE s u p e r i o r , SPACE
c u l t u r a , SPACE a g r i c u l t u r a , SPACE c o m e r c i o SPACE
i n t e r n o SPACE y SPACE t r a n s p o r t e ; SPACE l o s SPACE i n s
t i t u t o s SPACE d e SPACE r a d i o , SPACE t e l e v i s i o n , SPACE
d e p o r t e s , SPACE e d u c a c i o n SPACE f i s i c a , SPACE r e c
r e a c i o n SPACE y SPACE a e r o n a u t i c a ; SPACE l a SPACE U n i
o n SPACE d e SPACE l a SPACE J u v e n t u d SPACE C o m u n i s t a ; SPACE
l a SPACE O r g a n i z a c i o n SPACE d e SPACE P i o n e r o s SPACE J
o s e SPACE M a r t i , SPACE y SPACE e l SPACE I C I O D I SPACE ( q u e
SPACE a c t u a SPACE d e SPACE c o o r d i n a d o r SPACE g e n e r a l
) . SPACE C i e n SPACE p e r s o n a s SPACE p a r t i c i p a n SPACE c
o m o SPACE m i n i m o SPACE e n SPACE e s t e SPACE g r u p o SPACE q u
e , SPACE a u n q u e SPACE n o SPACE t i e n e SPACE p r e s u p u e s t
o SPACE p r o p i o , SPACE u t i l i z a SPACE l o s SPACE r e c u r s o
s SPACE d e SPACE l a s SPACE i n s t i t u c i o n e s SPACE m i e m b r
o s . SPACE E l SPACE G T N SPACE h a SPACE e s t a b l e c i d o SPACE l
o s SPACE c o m p o n e n t e s SPACE p r o v i n c i a l e s SPACE p a r
a SPACE r e g i o n a l i z a r SPACE l a s SPACE a c t i v i d a d e s .
SPACE L e g i s l a c i o n SPACE L a SPACE c a m p a n a SPACE a n t i -
t a b a q u i c a SPACE u t i l i z a SPACE p r i n c i p a l m e n t e SPACE
l a SPACE e d u c a c i o n SPACE p u b l i c a SPACE a SPACE t r a v e s
SPACE d e SPACE l o s SPACE m e d i o s SPACE d e SPACE d i v u l g a c i
o n , SPACE p e r o SPACE r e c i e n t e m e n t e SPACE s e SPACE h a n
SPACE h e c h o SPACE m a s SPACE c o m u n e s SPACE l a s SPACE m e d i
d a s SPACE l e g i s l a t i v a s . SPACE L a s SPACE p r i m e r a s SPACE
d i s p o s i c i o n e s SPACE l e g a l e s SPACE r e l a c i o n a d a
s SPACE c o n SPACE e l SPACE t a b a c o SPACE s e SPACE c o n c e n t r
a b a n SPACE e n SPACE l a SPACE p r e v e n c i o n SPACE d e SPACE i n
c e n d i o s SPACE p r o h i b i e n d o SPACE f u m a r SPACE e n SPACE
l u g a r e s SPACE d o n d e SPACE h u b i e s e SPACE s u s t a n c i a
s SPACE i n f l a m a b l e s SPACE o SPACE e x p l o s i v a s SPACE ( D
e c r e t o SPACE N o . SPACE 4 1 SPACE 1 9 8 8 ) . SPACE S i n SPACE e m
b a r g o , SPACE a h o r a SPACE s e SPACE p r o h i b e SPACE f u m a r
SPACE e n SPACE l o s SPACE a v i o n e s SPACE ( R e s o l u c i o n SPACE
D J SPACE 2 6 / 8 8 SPACE 1 9 8 8 ) SPACE y SPACE v e h i c u l o s SPACE
d e SPACE t r a n s p o r t e SPACE p u b l i c o SPACE u r b a n o SPACE
( L e y SPACE N o . SPACE 6 0 SPACE 1 9 8 7 ) , SPACE a s i SPACE c o m o
SPACE e n SPACE l o s SPACE e s t a b l e c i m i e n t o s SPACE d e SPACE
s a l u d , SPACE e d u c a c i o n SPACE y SPACE a l g u n a s SPACE o f
i c i n a s SPACE p u b l i c a s SPACE ( R o d r i g u e z - P a l a c i
o s SPACE 1 9 8 8 ) . SPACE D e b i d o SPACE a SPACE l a SPACE i n q u i
e t u d SPACE p o r SPACE e l SPACE i n c u m p l i m i e n t o SPACE d e
SPACE e s t a s SPACE r e s t r i c c i o n e s , SPACE e l SPACE G T N SPACE
h a SPACE p r e p a r a d o SPACE u n SPACE p r o y e c t o SPACE p r o p
o n i e n d o SPACE l a SPACE r e f o r m u l a c i o n SPACE d e SPACE l
a SPACE r e g l a m e n t a c i o n SPACE e x i s t e n t e , SPACE l a SPACE
n u e v a SPACE p r o p u e s t a SPACE p r o h i b e SPACE f u m a r SPACE
e n SPACE c e n t r o s SPACE d e SPACE r e u n i o n , SPACE c e n t r o
s SPACE d e SPACE s a l u d , SPACE i n s t a l a c i o n e s SPACE e d u
c a t i v a s , SPACE c e n t r o s SPACE d e p o r t i v o s , SPACE o f
i c i n a s SPACE p u b l i c a s SPACE y SPACE t o d a s SPACE l a s SPACE
i n s t a l a c i o n e s SPACE d e SPACE t r a n s p o r t e SPACE p u b
l i c o , SPACE i n c l u i d a s SPACE l a s SPACE t e r m i n a l e s SPACE
( V a r o n a - P e r e z SPACE 1 9 9 0 ) . SPACE E l SPACE p r o y e c t
o SPACE d e SPACE l e y SPACE t a m b i e n SPACE e x h o r t a SPACE a SPACE
l o s SPACE d i r i g e n t e s SPACE n a c i o n a l e s SPACE a SPACE s
u p e r v i s a r SPACE e l SPACE c u m p l i m i e n t o SPACE d e SPACE
l a s SPACE r e g l a m e n t a c i o n e s SPACE y SPACE a SPACE i m p o
n e r SPACE m u l t a s SPACE a SPACE q u i e n e s SPACE l a s SPACE v i
o l e n . SPACE L o s SPACE i n g r e s o s SPACE e n SPACE c o n c e p t
o SPACE d e SPACE e s t a s SPACE m u l t a s , SPACE s e r i a n SPACE a
s i g n a d o s SPACE a l SPACE G T N SPACE p a r a SPACE i n v e r t i r
l o s SPACE e n SPACE a c c i o n e s SPACE d e SPACE c o n t r o l SPACE
d e l SPACE t a b a q u i s m o . . SPACE E n SPACE C u b a SPACE e x i s
t e n SPACE a l g u n a s SPACE r e s t r i c c i o n e s SPACE s o b r e
SPACE l a s SPACE v e n t a s SPACE d e SPACE c i g a r r i l l o s SPACE
( V a r o n a - P e r e z SPACE 1 9 9 0 ) . SPACE S e SPACE p r o h i b e
SPACE l a SPACE v e n t a SPACE d e SPACE c i g a r r i l l o s SPACE e n
SPACE l o s SPACE c e n t r o s SPACE d e SPACE s a l u d , SPACE e s c u
e l a s SPACE y SPACE o t r o s SPACE l u g a r e s SPACE d o n d e SPACE
l o s SPACE n i n o s SPACE y SPACE l o s SPACE j o v e n e s SPACE s u e
l e n SPACE r e u n i r s e SPACE y SPACE p o r SPACE d e c r e t o , SPACE
d e l SPACE M i n i s t e r i o SPACE d e SPACE C o m e r c i o SPACE I n
t e r i o r , SPACE s e SPACE p r o h i b e SPACE l a SPACE v e n t a SPACE
d e SPACE c i g a r r i l l o s SPACE a SPACE l a s SPACE p e r s o n a s
SPACE m e n o r e s SPACE d e SPACE 1 6 SPACE a n o s SPACE d e SPACE e d
a d . SPACE E d u c a c i o n SPACE b a s a d a SPACE e n SPACE l a SPACE
e s c u e l a SPACE E n SPACE 1 9 8 9 SPACE s e SPACE c o m e n z o SPACE
e l SPACE d i s e n o SPACE d e SPACE u n SPACE P r o g r a m a SPACE d e
SPACE e d u c a c i o n SPACE a n t i t a b a q u i c a SPACE p a r a SPACE
n i n o s SPACE y SPACE a d o l e s c e n t e s , SPACE q u e SPACE a b a
r c a b a SPACE t a n t o SPACE l a SPACE e n s e n a n z a SPACE c u r r
i c u l a r SPACE c o m o SPACE l a SPACE e x t r a c u r r i c u l a r .
SPACE E l SPACE P r o g r a m a SPACE e s t a SPACE v a l o r a n d o s e
, SPACE t a n t o SPACE d e s d e SPACE e l SPACE p u n t o SPACE d e SPACE
v i s t a SPACE d e SPACE s u SPACE e f e c t i v i d a d SPACE c o m o SPACE
d e SPACE l a SPACE f a c t i b i l i d a d SPACE d e SPACE s u SPACE i n
t r o d u c c i o n SPACE e n SPACE e l SPACE S i s t e m a SPACE N a c i
o n a l SPACE d e SPACE E d u c a c i o n . SPACE E n SPACE e s e SPACE m
i s m o SPACE a n o , SPACE s e SPACE i n i c i o SPACE u n SPACE p r o c
e d i m i e n t o SPACE p a r a SPACE a p l i c a r SPACE e n SPACE l a SPACE
c o m u n i d a d SPACE a SPACE t r a v e s SPACE d e l SPACE m e d i o SPACE
d e SPACE l a SPACE f a m i l i a SPACE q u e SPACE e s SPACE l a SPACE u
n i d a d SPACE b a s i c a SPACE d e l SPACE S i s t e m a SPACE d e SPACE
a t e n c i o n SPACE p r i m a r i a SPACE e n SPACE s a l u d . SPACE E
l SPACE p r o c e d i m i e n t o SPACE p o n e SPACE e n SPACE m a n o s
SPACE d e l SPACE m e d i c o SPACE i n f o r m a c i o n SPACE p a r a SPACE
a y u d a r SPACE a SPACE s u s SPACE p a c i e n t e s SPACE a SPACE d e
j a r SPACE d e SPACE f u m a r . SPACE E l SPACE p r o c e d i m i e n t
o SPACE s e SPACE u t i l i z a SPACE c o n SPACE o t r o s SPACE m e t o
d o s SPACE t e r a p e u t i c o s SPACE y SPACE t a m b i e n SPACE s e
SPACE e n c u e n t r a SPACE e n SPACE f a s e SPACE e x p e r i m e n t
a l . SPACE C a m p a n a s SPACE d e SPACE i n f o r m a c i o n SPACE p
u b l i c a SPACE L a s SPACE c a m p a n a s SPACE d e SPACE i n f o r m
a c i o n SPACE p u b l i c a SPACE s o n SPACE e l SPACE c o m p o n e n
t e SPACE p r i n c i p a l SPACE d e SPACE l a s SPACE a c t i v i d a d
e s SPACE c o n t r a SPACE e l SPACE t a b a q u i s m o SPACE e n SPACE
C u b a . SPACE E s t a s SPACE c a m p a n a s SPACE e n s e n a n SPACE
a l SPACE p u b l i c o SPACE l o s SPACE e f e c t o s SPACE p e l i g r
o s o s SPACE d e l SPACE t a b a q u i s m o SPACE p a r a SPACE l a SPACE
s a l u d ; SPACE a u m e n t a n SPACE e l SPACE c o n o c i m i e n t o
SPACE p u b l i c o SPACE d e SPACE l o s SPACE d e r e c h o s SPACE d e
SPACE l o s SPACE n o SPACE f u m a d o r e s SPACE a SPACE r e s p i r a
r SPACE a i r e SPACE p u r o , SPACE e SPACE i n c e n t i v a n SPACE a
SPACE l o s SPACE p a d r e s , SPACE m a e s t r o s SPACE y SPACE f u n
c i o n a r i o s SPACE d e l SPACE G o b i e r n o SPACE p a r a SPACE q
u e SPACE s i r v a n SPACE d e SPACE e j e m p l o SPACE d e j a n d o SPACE
d e SPACE f u m a r . SPACE V a r i a s SPACE s u b c a m p a n a s SPACE
e s t a n SPACE d i r i g i d a s SPACE a SPACE d i f e r e n t e s SPACE
g r u p o s , SPACE t a l e s SPACE c o m o SPACE l o s SPACE f u m a d o
r e s SPACE q u e SPACE d e s e a n SPACE d e j a r SPACE l a SPACE a d i
c c i o n ; SPACE l a SPACE f a m i l i a SPACE q u e SPACE f u m a ; SPACE
m e d i c o s , SPACE e d u c a d o r e s SPACE y SPACE o t r o s SPACE l
i d e r e s SPACE d e SPACE o p i n i o n SPACE t a l e s SPACE c o m o SPACE
m a e s t r o s SPACE y SPACE d e p o r t i s t a s ; SPACE a d o l e s c
e n t e s SPACE y SPACE j o v e n e s , SPACE y SPACE l o s SPACE f u m a
d o r e s SPACE p a s i v o s . SPACE O t r a SPACE s u b c a m p a n a SPACE
d e s t a c a SPACE l o s SPACE e f e c t o s SPACE e c o n o m i c o s SPACE
d e l SPACE t a b a q u i s m o SPACE e n SPACE e l SPACE i n g r e s o SPACE
f a m i l i a r . SPACE L o s SPACE i n s t r u m e n t o s SPACE u t i l
i z a d o s SPACE h a n SPACE i n c l u i d o SPACE l o s SPACE m e d i o
s SPACE d e SPACE d i v u l g a c i o n SPACE e n SPACE m a s a , SPACE c
a r t e l e s , SPACE p l e g a b l e s SPACE y SPACE c a m i s a s SPACE
c o n SPACE e l SPACE m e n s a j e , SPACE " E n SPACE v e z SPACE d e SPACE
h u m o , SPACE l l e n e s e SPACE d e SPACE v i d a " . SPACE E n SPACE
l o s SPACE d o s SPACE p r i m e r o s SPACE a n o s SPACE d e SPACE l a
SPACE c a m p a n a SPACE a n t i - t a b a q u i c a , SPACE l a SPACE a
t e n c i o n SPACE s e SPACE c e n t r o SPACE e n SPACE l a SPACE e d u
c a c i o n . SPACE S i n SPACE e m b a r g o , SPACE s e SPACE d i s p o
n e SPACE d e SPACE p o c o s SPACE r e c u r s o s SPACE p a r a SPACE a
y u d a r SPACE a SPACE l o s SPACE f u m a d o r e s SPACE a SPACE d e j
a r SPACE e l SPACE t a b a q u i s m o . SPACE L o s SPACE d a t o s SPACE
d e SPACE l a s SPACE e n c u e s t a s SPACE c o m e n t a d a s SPACE e
n SPACE p a r r a f o s SPACE p r e c e d e n t e s SPACE i n d i c a n SPACE
q u e SPACE t a n t o SPACE l o s SPACE f u m a d o r e s SPACE c o m o SPACE
l o s SPACE n o SPACE f u m a d o r e s SPACE e s t a n SPACE b i e n SPACE
i n f o r m a d o s SPACE a c e r c a SPACE d e SPACE l a s SPACE c o n s
e c u e n c i a s SPACE d e l SPACE t a b a q u i s m o SPACE p a r a SPACE
l a SPACE s a l u d . SPACE A y u d a s SPACE f a r m a c o l o g i c a s
SPACE y SPACE p r o g r a m a s SPACE c l i n i c o s SPACE e s p o r a d
i c o s SPACE e s t a n SPACE d i s p o n i b l e s SPACE c o n SPACE c a
r a c t e r SPACE l i m i t a d o , SPACE p e r o SPACE e l SPACE G T N SPACE
t r a b a j a SPACE e n SPACE l a SPACE b u s q u e d a SPACE d e SPACE s
o l u c i o n e s SPACE c o n SPACE l o s SPACE r e c u r s o s SPACE d i
s p o n i b l e s SPACE e SPACE i n t e n t a SPACE e n c o n t r a r SPACE
a p o y o SPACE d e SPACE o r g a n i s m o s SPACE i n t e r n a c i o n
a l e s . SPACE E n SPACE 1 9 8 8 SPACE F i d e l SPACE C a s t r o , SPACE
d i r i g e n t e SPACE m a x i m o SPACE d e SPACE l a SPACE n a c i o n
, SPACE r e c i b i o SPACE l a SPACE c o n d e c o r a c i o n SPACE d e
SPACE l a SPACE O M S SPACE e n SPACE o c a s i o n SPACE d e l SPACE d i
a SPACE M u n d i a l SPACE s i n SPACE F u m a r SPACE c o m o SPACE r e
c o n o c i m i e n t o SPACE a SPACE l a SPACE e x p r e s i o n SPACE d
e SPACE l a SPACE v o l u n t a d SPACE p o l i t i c a SPACE d e l SPACE
G o b i e r n o SPACE c u b a n o SPACE d e SPACE c o m b a t i r SPACE e
l SPACE t a b a q u i s m o SPACE y SPACE p r i o r i z a r SPACE l a SPACE
s a l u d SPACE d e SPACE l a SPACE p o b l a c i o n . SPACE R E S U M E
N SPACE Y SPACE C O N C L U S I O N E S SPACE L a SPACE a g r i c u l t u
r a SPACE d e l SPACE t a b a c o SPACE h a SPACE d e s e m p e n a d o SPACE
u n a SPACE f u n c i o n SPACE i m p o r t a n t e SPACE e n SPACE l a SPACE
e c o n o m i a SPACE y SPACE c u l t u r a SPACE c u b a n a s . SPACE C
u b a SPACE h a SPACE o c u p a d o SPACE e l SPACE s e g u n d o SPACE l
u g a r SPACE e n t r e SPACE l o s SPACE m a y o r e s SPACE p r o d u c
t o r e s SPACE y SPACE e x p o r t a d o r e s SPACE d e SPACE t a b a c
o SPACE e n SPACE A m e r i c a SPACE L a t i n a , SPACE y SPACE e l SPACE
c o n s u m o SPACE p e r SPACE c a p i t a SPACE d e SPACE t a b a c o SPACE
p o r SPACE l o s SPACE c u b a n o s SPACE e s SPACE u n SPACE d e SPACE
l o s SPACE m a s SPACE a l t o s SPACE d e l SPACE h e m i s f e r i o .
SPACE L o s SPACE c u b a n o s SPACE c o n s u m i e r o n SPACE e n SPACE
e l SPACE p e r i o d o SPACE 1 9 8 6 - 8 9 SPACE 2 , 3 1 5 SPACE m i l SPACE
m i l l o n e s SPACE d e SPACE c i g a r r i l l o s SPACE c a d a SPACE
a n o . SPACE E s t e SPACE c o n s u m o SPACE e x c e s i v o SPACE h a
SPACE l l e v a d o SPACE a l SPACE i n c r e m e n t o SPACE d e l SPACE
c a n c e r SPACE d e l SPACE p u l m o n SPACE c o m o SPACE u n a SPACE
d e SPACE l a s SPACE c a u s a s SPACE p r i n c i p a l e s SPACE d e SPACE
m u e r t e SPACE a t r i b u i b l e s SPACE a l SPACE c a n c e r SPACE
e n SPACE C u b a , SPACE c o n SPACE m a s SPACE d e SPACE 2 . 6 0 0 SPACE
d e f u n c i o n e s SPACE p o r SPACE c a n c e r SPACE d e l SPACE p u
l m o n SPACE a t r i b u i b l e s SPACE a l SPACE t a b a q u i s m o SPACE
c a d a SPACE a n o . SPACE E l SPACE G o b i e r n o SPACE y SPACE s u s
SPACE d i r i g e n t e s SPACE h a n SPACE r e c o n o c i d o SPACE l a
SPACE g r a v o s a SPACE c a r g a SPACE d e l SPACE t a b a q u i s m o
, SPACE t a n t o SPACE p a r a SPACE l a SPACE s a l u d SPACE c o m o SPACE
p a r a SPACE e l SPACE b i e n e s t a r SPACE e c o n o m i c o SPACE d
e SPACE u n a SPACE e c o n o m i a SPACE q u e SPACE l u c h a SPACE p o
r SPACE e x p a n d i r s e . SPACE E l SPACE t r a b a j o SPACE e d u c
a t i v o SPACE d e s a r r o l l a d o SPACE y SPACE e l SPACE i n t e r
e s SPACE d e l SPACE E s t a d o SPACE p o r SPACE m e j o r a r SPACE l
o s SPACE i n d i c a d o r e s SPACE d e SPACE s a l u d SPACE d e SPACE
l a SPACE p o b l a c i o n , SPACE p r o p i c i a n SPACE q u e SPACE s
e SPACE m a n t e n g a SPACE u n a SPACE t e n d e n c i a SPACE d e c r
e c i e n t e SPACE e n SPACE e l SPACE c o n s u m o SPACE d e SPACE t a
b a c o SPACE d e SPACE l a SPACE p o b l a c i o n , SPACE l a SPACE q u
e SPACE s e SPACE i n i c i o SPACE e n SPACE 1 9 8 5 . SPACE N o SPACE o
b s t a n t e SPACE e s t e SPACE d e c r e c i m i e n t o , SPACE l a SPACE
p r e v a l e n c i a SPACE d e SPACE f u m a d o r e s SPACE a u m e n t
o SPACE e n t r e SPACE m u j e r e s , SPACE a s i SPACE c o m o SPACE e
n t r e SPACE l o s SPACE a d u l t o s SPACE j o v e n e s . SPACE T a m
b i e n SPACE s e SPACE m a n t i e n e SPACE l a SPACE t e m p r a n a SPACE
e d a d SPACE d e SPACE i n i c i o , SPACE a u n q u e SPACE e n SPACE 1
9 8 8 SPACE s o l o SPACE e l SPACE 5 , 7 SPACE p o r SPACE c i e n t o SPACE
d e SPACE l o s SPACE a d o l e s c e n t e s SPACE c u b a n o s SPACE d
e c l a r o SPACE s e r SPACE f u m a d o r . SPACE S e SPACE e s t a n SPACE
i n t e n s i f i c a n d o SPACE l a s SPACE a c c i o n e s SPACE l e g
a l e s SPACE d e l SPACE P r o g r a m a , SPACE c o n SPACE e l SPACE p
r o p o s i t o SPACE d e SPACE p r o h i b i r SPACE e l SPACE t a b a q
u i s m o SPACE e n SPACE l u g a r e s SPACE p u b l i c o s . SPACE L o
s SPACE m e d i c o s , SPACE c o m o SPACE l i d e r e s SPACE d e SPACE
o p i n i o n SPACE y SPACE a s e s o r e s SPACE d e SPACE s u s SPACE p
a c i e n t e s SPACE q u e SPACE f u m a n , SPACE s e SPACE e n c u e n
t r a n SPACE i n v o l u c r a d o s SPACE a c t i v a m e n t e SPACE e
n SPACE e l SPACE P r o g r a m a SPACE c o n t r a SPACE e l SPACE t a b
a q u i s m o . SPACE E l SPACE G T N SPACE c o n s i d e r a SPACE n e c
e s a r i o SPACE p r o p o r c i o n a r SPACE a y u d a SPACE e f i c a
z SPACE a SPACE q u i e n e s SPACE q u i e r e n SPACE d e j a r SPACE e
l SPACE t a b a q u i s m o . SPACE L a SPACE v o l u n t a d SPACE p o l
i t i c a , SPACE u n SPACE c o m p o n e n t e SPACE d e c i s i v o SPACE
e n SPACE l o s SPACE e s f u e r z o s SPACE n a c i o n a l e s SPACE p
a r a SPACE e l SPACE f o m e n t o SPACE d e SPACE l a SPACE s a l u d ,
SPACE e s t a SPACE f u n c i o n a n d o SPACE e n SPACE C u b a . SPACE
T a m b i e n SPACE e s SPACE u n SPACE a s p e c t o SPACE p o s i t i v
o SPACE q u e SPACE e l SPACE P r o g r a m a SPACE s e SPACE e j e c u t
e SPACE a SPACE t r a v e s SPACE d e SPACE u n SPACE g r u p o SPACE m u
l t i d i s c i p l i n a r i o SPACE y SPACE m u l t i s e c t o r i a l
SPACE y SPACE c o n SPACE a l c a n c e SPACE n a c i o n a l . SPACE P a
r t i e n d o SPACE d e SPACE l o s SPACE d a t o s SPACE p r e s e n t a
d o s SPACE c o n SPACE a n t e r i o r i d a d SPACE , SPACE p u e d e n
SPACE s a c a r s e SPACE l a s SPACE s i g u i e n t e s SPACE c o n c l
u s i o n e s : SPACE 1 . SPACE L a SPACE p r o d u c c i o n SPACE y SPACE
e l SPACE c o n s u m o SPACE d e SPACE t a b a c o SPACE e s t a n SPACE
p r o f u n d a m e n t e SPACE a r r a i g a d o s SPACE e n SPACE l a SPACE
c u l t u r a SPACE c u b a n a , SPACE q u e SPACE s e SPACE r e f l e j
a n SPACE e n SPACE u n a SPACE p r e v a l e n c i a SPACE a l t a SPACE
d e SPACE t a b a q u i s m o . SPACE E l SPACE a l t o SPACE n i v e l SPACE
d e SPACE t a b a q u i s m o SPACE n o SPACE e s SPACE t a n t o SPACE u
n SPACE p r o d u c t o SPACE d e SPACE l a SPACE c o m e r c i a l i z a
c i o n SPACE s i n o SPACE d e SPACE l a s SPACE c o s t u m b r e s SPACE
p r o f u n d a m e n t e SPACE a r r a i g a d a s SPACE e n SPACE C u b
a . SPACE D e s d e SPACE 1 9 6 0 SPACE n o SPACE h a SPACE h a b i d o SPACE
p u b l i c i d a d SPACE d e SPACE l o s SPACE p r o d u c t o s SPACE d
e SPACE t a b a c o . SPACE 2 . SPACE C u b a SPACE o c u p a SPACE e l SPACE
t e r c e r SPACE l u g a r SPACE e n SPACE l a SPACE t a s a SPACE d e SPACE
m o r t a l i d a d SPACE p o r SPACE c a n c e r SPACE d e l SPACE p u l
m o n SPACE e n SPACE l a s SPACE A m e r i c a s , SPACE y SPACE l a s SPACE
t a s a s SPACE d e SPACE m o r t a l i d a d SPACE p o r SPACE c a n c e
r SPACE d e l SPACE p u l m o n SPACE d e SPACE h o m b r e s SPACE y SPACE
m u j e r e s SPACE e s t a n SPACE a u m e n t a n d o . SPACE C a d a SPACE
a n o SPACE s e SPACE a t r i b u y e n SPACE a l SPACE t a b a q u i s m
o SPACE m a s SPACE d e SPACE 2 . 6 0 0 SPACE m u e r t e s SPACE d e b i
d a s SPACE a SPACE c a n c e r SPACE d e l SPACE p u l m o n . SPACE T a
m b i e n SPACE e s t a n SPACE a u m e n t a n d o SPACE l a s SPACE t a
s a s SPACE d e SPACE m o r t a l i d a d SPACE p o r SPACE c a r d i o p
a t i a SPACE i s q u e m i c a . SPACE L a SPACE c a r d i o p a t i a SPACE
y SPACE l a SPACE e n f e r m e d a d SPACE n e o p l a s i c a SPACE s o
n SPACE l a s SPACE c a u s a s SPACE p r i n c i p a l e s SPACE d e SPACE
m u e r t e SPACE d e SPACE a d u l t o s SPACE e n SPACE C u b a . SPACE
3 . SPACE E l SPACE G o b i e r n o SPACE c u b a n o SPACE h a SPACE e n
c o n t r a d o SPACE n e c e s a r i o SPACE p r e v e n i r SPACE y SPACE
c o n t r o l a r SPACE e l SPACE c o n s u m o SPACE d e SPACE t a b a c
o SPACE e n t r e SPACE s u s SPACE c i u d a d a n o s . SPACE L o s SPACE
s i s t e m a s SPACE d e SPACE d a t o s SPACE q u e SPACE e x i s t e n
SPACE e n SPACE C u b a SPACE h a n SPACE p r o p o r c i o n a d o SPACE
l a SPACE i n f o r m a c i o n SPACE n e c e s a r i a SPACE p a r a SPACE
f o r m u l a r SPACE u n SPACE p r o g r a m a SPACE n a c i o n a l SPACE
d e SPACE p r e v e n c i o n SPACE y SPACE c o n t r o l SPACE d e l SPACE
t a b a c o . SPACE L o s SPACE e f e c t o s SPACE d e SPACE e s t e SPACE
p r o g r a m a SPACE s e SPACE m i d e n SPACE a SPACE t r a v e s SPACE
d e SPACE i n d i c a d o r e s SPACE d e SPACE c o n s u m o , SPACE p r
e v a l e n c i a , SPACE m o r t a l i d a d , SPACE e n c u e s t a , SPACE
d e SPACE c o n o c i m i e n t o s SPACE y SPACE a c t i t u d e s . SPACE
4 . SPACE L a s SPACE a c t i v i d a d e s SPACE c o n t r a SPACE e l SPACE
c o n s u m o SPACE d e SPACE t a b a c o SPACE i n c l u y e n SPACE i n
f o r m a c i o n SPACE p u b l i c a SPACE u s a n d o SPACE l o s SPACE
m e d i o s SPACE d e SPACE d i v u l g a c i o n , SPACE l a SPACE e d u
c a c i o n SPACE b a s a d a SPACE e n SPACE l a SPACE e s c u e l a SPACE
y SPACE l a s SPACE m e d i d a s SPACE l e g a l e s , SPACE l o s SPACE
l i d e r e s SPACE d e l SPACE G o b i e r n o SPACE p a r a SPACE e l SPACE
c o n t r o l SPACE d e l SPACE t a b a c o . SPACE L o s SPACE
