a l e s SPACE d e SPACE l o s SPACE S I L A I S SPACE c o n SPACE e q u i
p o s SPACE d e SPACE p r o t e c c i o n SPACE p e r s o n a l . SPACE C
o n SPACE r e s p e c t o SPACE a SPACE l a SPACE b u s q u e d a SPACE a
c t i v a SPACE y SPACE p a s i v a SPACE d e SPACE c a s o s SPACE d e SPACE
M a l a r i a , SPACE l o s SPACE S e r v i c i o s SPACE G e n e r a l e
s SPACE d e SPACE S a l u d SPACE a p o r t a r o n SPACE u n SPACE 4 0 SPACE
p o r SPACE c i e n t o SPACE d e SPACE l a s SPACE m u e s t r a s SPACE
h e m a t i c a s SPACE r e a l i z a d a s SPACE y SPACE l o s SPACE C o
l a b o r a d o r e s SPACE V o l u n t a r i o s SPACE u n SPACE 6 0 SPACE
p o r SPACE c i e n t o . SPACE E l SPACE M u e s t r e o SPACE S a n g u
i n e o SPACE s e SPACE c u m p l i o SPACE e n SPACE u n SPACE 6 4 SPACE
% SPACE c o n SPACE 3 6 2 , 6 9 6 SPACE l a m i n a s SPACE e x a m i n a
d a s SPACE d e SPACE u n SPACE t o t a l SPACE p r o g r a m a d o SPACE
d e SPACE 5 6 7 , 3 5 0 . SPACE ( T a b l a SPACE # 3 ) . SPACE S e SPACE
d e t e c t a r o n SPACE e n SPACE e l SPACE a n o SPACE 2 7 , 5 6 9 SPACE
c a s o s SPACE d e SPACE M a l a r i a SPACE ( 8 , 2 1 3 SPACE c a s o s
SPACE m e n o s SPACE q u e SPACE e n SPACE 1 9 9 0 ) , SPACE s i e n d o
SPACE e l SPACE S I L A I S SPACE d e SPACE C h i n a n d e g a , SPACE f
r o n t e r i z o SPACE c o n SPACE H o n d u r a s SPACE e l SPACE m a s
SPACE a f e c t a d o , SPACE e l SPACE c u a l SPACE a SPACE p e s a r SPACE
q u e SPACE d i s m i n u y o SPACE s u SPACE I n c i d e n c i a SPACE P
a r a s i t a r i a SPACE A n u a l SPACE c o n SPACE r e s p e c t o SPACE
a SPACE 1 9 9 0 SPACE d e SPACE 4 4 . 8 SPACE a SPACE 3 3 . 8 SPACE c a s
o s SPACE p o r SPACE m i l SPACE h a b i t a n t e s , SPACE a p o r t a
SPACE e n SPACE 1 9 9 1 SPACE e l SPACE 4 3 . 3 SPACE % SPACE d e SPACE l
o s SPACE c a s o s SPACE d e l SPACE p a i s SPACE y SPACE e l SPACE 7 7
. 9 SPACE % SPACE d e SPACE l o s SPACE c a s o s SPACE d e SPACE M a l a
r i a SPACE d e SPACE l a SPACE R e g i o n SPACE I I . SPACE ( T a b l a
SPACE # 1 ) . SPACE H u b o SPACE u n SPACE i n c r e m e n t o SPACE c o
n SPACE r e s p e c t o SPACE a SPACE 1 9 9 0 SPACE d e SPACE l o s SPACE
c a s o s SPACE p o r SPACE P l a s m o d i u m SPACE f a l c i p a r u m
SPACE d e SPACE 1 5 6 8 SPACE a SPACE 1 6 5 6 SPACE e n SPACE 1 9 9 1 , SPACE
s i e n d o SPACE e l SPACE S I L A I S SPACE m a s SPACE a f e c t a d o
SPACE e l SPACE d e SPACE C h o n t a l e s SPACE ( 2 3 . 8 SPACE % SPACE
d e l SPACE t o t a l ) . SPACE ( T a b l a SPACE # 2 ) . SPACE E s SPACE
i m p o r t a n t e SPACE s e n a l a r SPACE q u e SPACE e n SPACE 1 9 9
1 , SPACE e n SPACE l o s SPACE S I L A I S SPACE f r o n t e r i z o s SPACE
h u b o SPACE u n a SPACE r e d u c c i o n SPACE d e SPACE l o s SPACE c
a s o s SPACE d e SPACE M a l a r i a , SPACE e x c e p t u a n d o SPACE
e l SPACE S I L A I S SPACE d e SPACE R i o SPACE S a n SPACE J u a n , SPACE
f r o n t e r i z o SPACE c o n SPACE C o s t a SPACE R i c a , SPACE e l
SPACE c u a l SPACE p o r SPACE r a z o n e s SPACE m i g r a t o r i a s
SPACE y SPACE d e SPACE n u e v o s SPACE a s e n t a m i e n t o s SPACE
p r o d u c t o SPACE d e l SPACE p r o c e s o SPACE d e SPACE p a z SPACE
e n SPACE e l SPACE p a i s SPACE s u f r i o SPACE u n SPACE d e t e r i
o r o SPACE m a r c a d o SPACE e n SPACE s u SPACE s i t u a c i o n SPACE
e p i d e m i o l o g i c a . SPACE ( T a b l a SPACE # 2 ) . SPACE 2 . SPACE
S i t u a c i o n SPACE d e SPACE l a SPACE M a l a r i a SPACE y SPACE D
e n g u e SPACE s e g u n SPACE R e g i o n e s SPACE E N SPACE L A SPACE
R E G I O N SPACE I : SPACE ( F r o n t e r a SPACE c o n SPACE H o n d u
r a s ) SPACE L a SPACE M a l a r i a SPACE s e SPACE i n c r e m e n t o
SPACE e n SPACE u n SPACE 1 0 6 SPACE % SPACE m a s SPACE e n SPACE r e l
a c i o n SPACE c o n SPACE e l SPACE a n o SPACE 1 9 9 0 . SPACE E l SPACE
m u e s t r e o SPACE a u m e n t o SPACE e n SPACE 1 . 6 5 SPACE m a s .
SPACE L o s SPACE c a s o s SPACE p o s i t i v o s SPACE d e t e c t a d
o s SPACE f u e r o n SPACE 9 6 4 SPACE d e SPACE l o s SPACE q u e SPACE
s o l o SPACE 3 SPACE f u e r o n SPACE d e l SPACE P l a s m o d i u m SPACE
f a l c i p a r u m , SPACE e n SPACE l o s SPACE t r e s SPACE S i l a i
s SPACE s e SPACE i n c r e m e n t a r o n SPACE l o s SPACE c a s o s SPACE
a u n q u e SPACE e l SPACE a u m e n t o SPACE m a s SPACE s i g n i f i
c a t i v o SPACE f u e SPACE e n SPACE e l SPACE S I L A I S SPACE d e SPACE
N u e v a SPACE S e g o v i a SPACE c o n SPACE e l SPACE 7 5 5 SPACE d e
SPACE a u m e n t o , SPACE l o s SPACE M u n i c i p i o s SPACE m a s SPACE
p r o b l e m a t i c o s SPACE s o n SPACE J a l a p a SPACE y SPACE Q u
i l a l i , SPACE l o s SPACE q u e SPACE r e p r e s e n t a n SPACE 7 0
SPACE % SPACE d e SPACE l o s SPACE c a s o s SPACE d e SPACE a SPACE R e
g i o n SPACE y SPACE 9 2 SPACE % SPACE d e l SPACE D e p a r t a m e n t
o SPACE d e SPACE N u e v a SPACE S e g o v i a , SPACE u b i c a d o s SPACE
e n SPACE f a j a SPACE f r o n t e r i z a SPACE c o n SPACE l a SPACE R
e p u b l i c a SPACE d e SPACE H o n d u r a s . SPACE E l SPACE i n d i
c e SPACE p a r a s i t a r i o SPACE a u m e n t o SPACE d e SPACE 1 SPACE
a l SPACE 2 SPACE p o r SPACE m i l SPACE h a b i t a n t e s SPACE y SPACE
N u e v a SPACE S e g o v i a SPACE s u b i o SPACE d e l SPACE 2 . 1 1 SPACE
a l SPACE 4 . 3 7 SPACE p o r SPACE m i l . SPACE M e d i d a s SPACE d e
SPACE C o n t r o l SPACE S e SPACE r e a l i z o SPACE r o c i a d o SPACE
i n t r a d o m i c i l i a r SPACE e n SPACE 5 . 0 2 9 SPACE v i v i e n
d a s SPACE c o r r e s p o n d i e n d o SPACE 8 7 % SPACE e n SPACE l o
SPACE M u n i c i p i o s SPACE d e SPACE J a l a p a SPACE y SPACE Q u i
l a l i , SPACE s i n SPACE c o n s e g u i r SPACE m a y o r SPACE i m p
a c t o , SPACE p o r q u e SPACE l a SPACE s i t u a c i o n SPACE e m p
e o r o . SPACE Q u i m i o t e r a p i a SPACE L a SPACE p r i n c i p a
l SPACE m e d i d a SPACE e s t u v o SPACE d i r i g i d a SPACE a l SPACE
t r a t a m i e n t o SPACE a SPACE l o s SPACE c a s o s SPACE p o s i t
i v o s SPACE g a r a n t i z a n d o SPACE e l SPACE 9 2 % SPACE e n SPACE
b o c a , SPACE l o SPACE m i s m o SPACE q u e SPACE e l SPACE t r a t a
m i e n t o SPACE a SPACE l o s SPACE c o n v i v i e n t e s SPACE y SPACE
e l SPACE c o n t r o l SPACE d e SPACE f o c o SPACE e n SPACE l a s SPACE
l o c a l i d a d e s SPACE d e SPACE m a y o r SPACE i n c i d e n c i a
. SPACE C a p a c i t a c i o n SPACE S e SPACE r e a l i z a r o n SPACE
t a l l e r e s SPACE d e SPACE c a p a c i t a c i o n SPACE a SPACE l o
s SPACE t r a b a j a d o r e s SPACE d e SPACE l o s SPACE p r o g r a m
a s SPACE l o SPACE m i s m o SPACE q u e SPACE a SPACE l o s SPACE t r a
j a d o r e s SPACE d e SPACE l o s SPACE S i l a i s SPACE y SPACE a SPACE
c o l a b o r a d o r e s SPACE v o l u n t a r i o s SPACE s e SPACE d i
e r o n SPACE 5 SPACE t a l l e r e s SPACE e n SPACE l o s SPACE M u n i
c i p i o s SPACE d e SPACE m a y o r SPACE p r o b l e m a SPACE d e SPACE
m a l a r i a SPACE , SPACE e s p e c i a l m e n t e SPACE e n SPACE J a
l a p a SPACE y SPACE Q u i l a l i . SPACE P r o g r a m a SPACE d e l SPACE
D e n g u e SPACE S i t u a c i o n SPACE E p i d e m i o l o g i c a : SPACE
S o l a m e n t e SPACE s e SPACE r e p o r t a r o n SPACE 5 SPACE c a s
o s SPACE p r e s u n t i v o s SPACE d e SPACE D e n g u e , SPACE 3 SPACE
d e SPACE E s t e l i SPACE y SPACE 2 SPACE d e l SPACE S i l a i s SPACE
d e SPACE M a d r i z . SPACE S i t u a c i o n SPACE E n t o m o l o g i
c a : SPACE S e SPACE m a n t i e n e n SPACE n i v e l e s SPACE d e SPACE
c o n t r o l SPACE e n SPACE l a SPACE i n f e c t a c i o n SPACE d e l
SPACE v e c t o r SPACE A e d e s SPACE A e g y p t i SPACE e n SPACE l a
SPACE R e g i o n . SPACE E l SPACE S i l a i s SPACE c o n SPACE m a y o
r SPACE i n f e c t a c i o n SPACE f u e SPACE M a d r i z SPACE c o n SPACE
e l SPACE 0 . 5 % SPACE e n SPACE v i v i e n d a s SPACE p o s i t i v a
s SPACE d e SPACE v e c t o r . SPACE L a s SPACE m e d i d a s SPACE d e
SPACE c o n t r o l SPACE d e l SPACE D e n g u e SPACE f u e r o n SPACE
d i r i g i d a s SPACE a l SPACE v e c t o r : SPACE - SPACE I n s p e c
c i o n SPACE d e SPACE v i v i e n d a s . SPACE - SPACE T r a t a m i e
n t o SPACE a SPACE l o s SPACE f o c o s , SPACE c o n SPACE a b a t i z
a c i o n SPACE y SPACE r o c i a d o s SPACE e s p a c i a l e s SPACE p
e r i d o m i c i l i a r i a s SPACE e SPACE i n t r a d o m i c i l i a
r i a s . SPACE M e d i d a s SPACE d e SPACE v i g i l a n c i a SPACE e
n t o m o l o g i c a SPACE c o n SPACE l a r v i t r a m p a s SPACE u b
i c a d a s SPACE e n SPACE l u g a r e s SPACE d e SPACE m a s SPACE a l
t o SPACE r i e s g o , SPACE l o SPACE q u e SPACE n o s SPACE d i o SPACE
b u e n o s SPACE r e s u l t a d o s SPACE e n SPACE l a SPACE d e t e c
c i o n SPACE d e SPACE l o s SPACE f o c o s SPACE i n c l u y e n d o SPACE
e n SPACE l o s SPACE p u e s t o s SPACE f r o n t e r i z o s SPACE d e
SPACE L a s SPACE M a n o s SPACE y SPACE E l SPACE E s p i n o . SPACE C
o m o SPACE m e d i d a SPACE d e SPACE v i g i l a n c i a SPACE t a m b
i e n SPACE s e SPACE m a n t u v o SPACE e l SPACE c o n t r o l SPACE i
n t e r n a c i o n SPACE e n SPACE d e s i n s e c t a c i o n SPACE d e
SPACE v e h i c u l o s SPACE e n SPACE l o s SPACE p u e s t o s SPACE f
r o n t e r i z o s SPACE d e SPACE L a s SPACE M a n o s SPACE y SPACE E
l SPACE E s p i n o . SPACE C a s o s SPACE p o s i t i v o s SPACE d e SPACE
M a l a r i a SPACE e n SPACE l o s SPACE M u n i c i p i o s SPACE d e SPACE
m a y o r SPACE p r o b l e m a SPACE p o r SPACE S I L A I S SPACE S I L
A I S M u n i c i p i o C a s o s SPACE P i s i t i v o s 1 9 9 0 1 9 9 1
N u e v a SPACE S e g o v i a J a l a p a 1 8 3 5 5 3 N u e v a SPACE S e
g o v i a Q u i l a l i 6 8 1 4 4 N u e v a SPACE S e g o v i a E l SPACE
J i c a r o 3 2 2 3 E s t e l i E s t e l i 6 8 7 9 E s t e l i L i m a y
2 9 5 2 E s t e l i C o n d e g a SPACE 1 8 3 3 M a d r i z T e l p a n e
c a 9 2 0 SPACE P r i n c i p a l e s SPACE P r o b l e m a s SPACE P r e
s e n t a d o s SPACE - SPACE P r o b l e m a SPACE d e SPACE l a SPACE h
u e l g a , SPACE e l SPACE p l a n SPACE d e SPACE c o n v e r s i o n SPACE
q u e SPACE r e d u j o SPACE e l SPACE p e r s o n a l SPACE e n SPACE u
n SPACE 3 0 % SPACE m e n o s . SPACE - SPACE F a l t a SPACE d e SPACE s
u p e r v i s i o n , SPACE p o r SPACE f a l t a SPACE d e SPACE t r a n
s p o r t e SPACE y SPACE a g i l i z a c i o n SPACE d e SPACE v i a t i
c o s . SPACE - SPACE F a l t a SPACE d e SPACE i n s u m o s SPACE p a r
a SPACE d a r l e SPACE c u m p l i m i e n t o SPACE a SPACE l a s SPACE
m e t a s SPACE d e SPACE L u c h a SPACE A n t i l a r v a r i a . SPACE
- SPACE F a l t a SPACE d e SPACE m a t e r i a l e s SPACE p a r a SPACE
e l SPACE D i a g n o s t i c o SPACE d e SPACE l a SPACE M a l a r i a SPACE
l a n c e t a s , SPACE l a m i n a s SPACE d e SPACE v i d r i o . SPACE
- SPACE F a l t a SPACE d e SPACE s e g u i m i e n t o SPACE a l SPACE c
o m p o r t a m i e n t o SPACE d e SPACE l o s SPACE v e c t o r e s SPACE
a SPACE l o s SPACE i n s e c t i c i d a s SPACE u s a d o s SPACE e n SPACE
l a SPACE R e g i o n SPACE p o r SPACE f a l t a SPACE d e SPACE b i o l
o g o . SPACE R E G I O N SPACE I I : SPACE ( L e o n , SPACE C h i n a n
d e g a SPACE F r o n t e r a SPACE c o n SPACE H o n d u r a s ) SPACE S
i t u a c i o n SPACE E p i d e m i o l o g i c a SPACE d e SPACE l a SPACE
M a l a r i a SPACE L a SPACE R e g i o n SPACE I I SPACE u b i c a d a SPACE
e n SPACE l a SPACE p a r t e SPACE n o r o c c i d e n t a l SPACE d e l
SPACE p a i s SPACE ( N i c a r a g u a ) SPACE t i e n e SPACE u n a SPACE
s u p e r f i c i e SPACE d e SPACE 9 . 8 9 6 SPACE K m s 2 , SPACE c o n
SPACE u n a SPACE p o b l a c i o n SPACE d e SPACE 6 8 8 . 8 6 8 SPACE h
a b i t a n t e s . SPACE E s SPACE u n a SPACE r e g i o n SPACE e m i n
e n t e m e n t e SPACE a g r i c o l a SPACE d e s t a c a n d o s e SPACE
l o s SPACE c u l t i v o s SPACE d e SPACE a l g o d o n , SPACE c a n a
SPACE d e SPACE a z u c a r SPACE y SPACE b a n a n o . SPACE L a SPACE R
e g i o n SPACE I I SPACE r e p r e s e n t a SPACE e l SPACE m a s SPACE
g r a v e SPACE p r o b l e m a SPACE d e SPACE m a l a r i a SPACE d e l
SPACE P a i s , SPACE l l e g a n d o SPACE a SPACE r e g i s t r a r SPACE
h a s t a SPACE e l SPACE 5 2 SPACE % SPACE d e SPACE l o s SPACE c a s o
s SPACE d e l SPACE n i v e l SPACE n a c i o n a l . SPACE D e SPACE a c
u e r d o SPACE a SPACE a n a l i s i
