(ROOT (S (NP (NP (NP (NP (NP (Pnoun Sally))
                         (Conj or)
                         (NP (NP (Pnoun Sally))
                             (Conj and)
                             (NP (NP (NP (NP (Pnoun Sally))
                                         (Conj and)
                                         (NP (Pnoun Sally)))
                                     (PP (Prep in)
                                         (NP (Pnoun Sally))))
                                 (PP (Prep on)
                                     (NP (Pnoun Sally))))))
                     (PP (Prep in)
                         (NP (Pnoun Sally))))
                 (PP (Prep with)
                     (NP (Pnoun Sally))))
             (Conj or)
             (NP (NP (NP (Pnoun Sally))
                     (PP (Prep with)
                         (NP (Det a)
                             (Noun (Adj delicious)
                                   (Noun president)))))
                 (PP (Prep with)
                     (NP (NP (NP (Det the)
                                 (Noun floor))
                             (Conj or)
                             (NP (NP (Det the)
                                     (Noun chief
                                           of
                                           staff))
                                 (Conj and)
                                 (NP (NP (NP (NP (Pnoun Sally))
                                             (PP (Prep in)
                                                 (NP (Pnoun Sally))))
                                         (Conj or)
                                         (NP (NP (NP (NP (Pnoun Sally))
                                                     (PP (Prep with)
                                                         (NP (Det every)
                                                             (Noun president))))
                                                 (PP (Prep with)
                                                     (NP (NP (NP (NP (Det every)
                                                                     (Noun floor))
                                                                 (Conj and)
                                                                 (NP (NP (Det a)
                                                                         (Noun floor))
                                                                     (PP (Prep under)
                                                                         (NP (Det the)
                                                                             (Noun pickle)))))
                                                             (Conj and)
                                                             (NP (NP (Det the)
                                                                     (Noun floor))
                                                                 (Conj or)
                                                                 (NP (Pnoun Sally))))
                                                         (PP (Prep under)
                                                             (NP (Det a)
                                                                 (Noun (Adj delicious)
                                                                       (Noun sandwich)))))))
                                             (PP (Prep in)
                                                 (NP (NP (Pnoun Sally))
                                                     (Conj or)
                                                     (NP (NP (Pnoun Sally))
                                                         (Conj and)
                                                         (NP (Det every)
                                                             (Noun president)))))))
                                     (Conj and)
                                     (NP (Pnoun Sally)))))
                         (Conj and)
                         (NP (NP (NP (Pnoun Sally))
                                 (PP (Prep on)
                                     (NP (NP (Det a)
                                             (Noun sandwich))
                                         (PP (Prep with)
                                             (NP (NP (Pnoun Sally))
                                                 (Conj or)
                                                 (NP (NP (Pnoun Sally))
                                                     (Conj or)
                                                     (NP (Det the)
                                                         (Noun president))))))))
                             (Conj or)
                             (NP (NP (NP (Pnoun Sally))
                                     (Conj or)
                                     (NP (NP (NP (NP (Pnoun Sally))
                                                 (PP (Prep under)
                                                     (NP (NP (Pnoun Sally))
                                                         (PP (Prep on)
                                                             (NP (NP (NP (Det every)
                                                                         (Noun floor))
                                                                     (Conj and)
                                                                     (NP (Pnoun Sally)))
                                                                 (Conj or)
                                                                 (NP (NP (Pnoun Sally))
                                                                     (PP (Prep on)
                                                                         (NP (Pnoun Sally)))))))))
                                             (PP (Prep with)
                                                 (NP (NP (NP (NP (NP (NP (NP (Pnoun Sally))
                                                                         (Conj or)
                                                                         (NP (NP (Det the)
                                                                                 (Noun sandwich))
                                                                             (PP (Prep in)
                                                                                 (NP (NP (NP (NP (Det every)
                                                                                                 (Noun sandwich))
                                                                                             (PP (Prep under)
                                                                                                 (NP (Det the)
                                                                                                     (Noun (Adj pickled)
                                                                                                           (Noun sandwich)))))
                                                                                         (Conj and)
                                                                                         (NP (NP (NP (NP (Det every)
                                                                                                         (Noun pickle))
                                                                                                     (Conj and)
                                                                                                     (NP (NP (NP (NP (NP (NP (NP (NP (NP (Det the)
                                                                                                                                         (Noun pickle))
                                                                                                                                     (PP (Prep with)
                                                                                                                                         (NP (NP (NP (Pnoun Sally))
                                                                                                                                                 (Conj and)
                                                                                                                                                 (NP (Det the)
                                                                                                                                                     (Noun chief
                                                                                                                                                           of
                                                                                                                                                           staff)))
                                                                                                                                             (PP (Prep in)
                                                                                                                                                 (NP (Pnoun Sally))))))
                                                                                                                                 (Conj and)
                                                                                                                                 (NP (Det the)
                                                                                                                                     (Noun pickle)))
                                                                                                                             (PP (Prep with)
                                                                                                                                 (NP (Pnoun Sally))))
                                                                                                                         (PP (Prep on)
                                                                                                                             (NP (Pnoun Sally))))
                                                                                                                     (PP (Prep on)
                                                                                                                         (NP (Pnoun Sally))))
                                                                                                                 (PP (Prep under)
                                                                                                                     (NP (NP (Pnoun Sally))
                                                                                                                         (PP (Prep on)
                                                                                                                             (NP (NP (NP (NP (NP (Det a)
                                                                                                                                                 (Noun sandwich))
                                                                                                                                             (Conj and)
                                                                                                                                             (NP (Pnoun Sally)))
                                                                                                                                         (Conj or)
                                                                                                                                         (NP (NP (NP (NP (Det every)
                                                                                                                                                         (Noun floor))
                                                                                                                                                     (Conj and)
                                                                                                                                                     (NP (NP (Pnoun Sally))
                                                                                                                                                         (PP (Prep under)
                                                                                                                                                             (NP (NP (NP (NP (NP (Det a)
                                                                                                                                                                                 (Noun sandwich))
                                                                                                                                                                             (Conj and)
                                                                                                                                                                             (NP (Pnoun Sally)))
                                                                                                                                                                         (Conj or)
                                                                                                                                                                         (NP (NP (NP (NP (NP (Pnoun Sally))
                                                                                                                                                                                         (Conj and)
                                                                                                                                                                                         (NP (NP (NP (Det a)
                                                                                                                                                                                                     (Noun pickle))
                                                                                                                                                                                                 (Conj or)
                                                                                                                                                                                                 (NP (NP (Det a)
                                                                                                                                                                                                         (Noun president))
                                                                                                                                                                                                     (Conj and)
                                                                                                                                                                                                     (NP (NP (Pnoun Sally))
                                                                                                                                                                                                         (PP (Prep under)
                                                                                                                                                                                                             (NP (NP (NP (NP (NP (NP (Det the)
                                                                                                                                                                                                                                     (Noun floor))
                                                                                                                                                                                                                                 (PP (Prep under)
                                                                                                                                                                                                                                     (NP (NP (Pnoun Sally))
                                                                                                                                                                                                                                         (PP (Prep in)
                                                                                                                                                                                                                                             (NP (Det a)
                                                                                                                                                                                                                                                 (Noun (Adj pickled)
                                                                                                                                                                                                                                                       (Noun chief
                                                                                                                                                                                                                                                             of
                                                                                                                                                                                                                                                             staff)))))))
                                                                                                                                                                                                                             (PP (Prep under)
                                                                                                                                                                                                                                 (NP (Pnoun Sally))))
                                                                                                                                                                                                                         (PP (Prep in)
                                                                                                                                                                                                                             (NP (NP (NP (Pnoun Sally))
                                                                                                                                                                                                                                     (Conj and)
                                                                                                                                                                                                                                     (NP (NP (NP (NP (Det every)
                                                                                                                                                                                                                                                     (Noun president))
                                                                                                                                                                                                                                                 (Conj or)
                                                                                                                                                                                                                                                 (NP (Det every)
                                                                                                                                                                                                                                                     (Noun president)))
                                                                                                                                                                                                                                             (Conj or)
                                                                                                                                                                                                                                             (NP (Det the)
                                                                                                                                                                                                                                                 (Noun sandwich)))
                                                                                                                                                                                                                                         (Conj or)
                                                                                                                                                                                                                                         (NP (NP (Det every)
                                                                                                                                                                                                                                                 (Noun (Adj perplexed)
                                                                                                                                                                                                                                                       (Noun chief
                                                                                                                                                                                                                                                             of
                                                                                                                                                                                                                                                             staff)))
                                                                                                                                                                                                                                             (Conj and)
                                                                                                                                                                                                                                             (NP (NP (NP (NP (NP (NP (NP (Pnoun Sally))
                                                                                                                                                                                                                                                                     (Conj or)
                                                                                                                                                                                                                                                                     (NP (Pnoun Sally)))
                                                                                                                                                                                                                                                                 (Conj or)
                                                                                                                                                                                                                                                                 (NP (NP (NP (NP (Det every)
                                                                                                                                                                                                                                                                                 (Noun president))
                                                                                                                                                                                                                                                                             (Conj and)
                                                                                                                                                                                                                                                                             (NP (NP (Det the)
                                                                                                                                                                                                                                                                                     (Noun floor))
                                                                                                                                                                                                                                                                                 (PP (Prep on)
                                                                                                                                                                                                                                                                                     (NP (Det every)
                                                                                                                                                                                                                                                                                         (Noun floor)))))
                                                                                                                                                                                                                                                                         (Conj and)
                                                                                                                                                                                                                                                                         (NP (NP (NP (NP (Det every)
                                                                                                                                                                                                                                                                                         (Noun pickle))
                                                                                                                                                                                                                                                                                     (PP (Prep in)
                                                                                                                                                                                                                                                                                         (NP (NP (Det a)
                                                                                                                                                                                                                                                                                                 (Noun sandwich))
                                                                                                                                                                                                                                                                                             (Conj or)
                                                                                                                                                                                                                                                                                             (NP (NP (Det a)
                                                                                                                                                                                                                                                                                                     (Noun (Adj pickled)
                                                                                                                                                                                                                                                                                                           (Noun president)))
                                                                                                                                                                                                                                                                                                 (Conj or)
                                                                                                                                                                                                                                                                                                 (NP (NP (NP (Det a)
                                                                                                                                                                                                                                                                                                             (Noun sandwich))
                                                                                                                                                                                                                                                                                                         (Conj or)
                                                                                                                                                                                                                                                                                                         (NP (NP (Det every)
                                                                                                                                                                                                                                                                                                                 (Noun sandwich))
                                                                                                                                                                                                                                                                                                             (Conj and)
                                                                                                                                                                                                                                                                                                             (NP (Det the)
                                                                                                                                                                                                                                                                                                                 (Noun (Adj fine)
                                                                                                                                                                                                                                                                                                                       (Noun ...)))))
                                                                                                                                                                                                                                                                                                     (Conj ...)
                                                                                                                                                                                                                                                                                                     (NP ...))))))
                                                                                                                                                                                                                                                                                 (Conj ...)
                                                                                                                                                                                                                                                                                 (NP ...))
                                                                                                                                                                                                                                                                             (Conj ...)
                                                                                                                                                                                                                                                                             (NP ...)))
                                                                                                                                                                                                                                                                     (PP ...)))
                                                                                                                                                                                                                                                             (PP ...))
                                                                                                                                                                                                                                                         (Conj ...)
                                                                                                                                                                                                                                                         (NP ...))
                                                                                                                                                                                                                                                     (Conj ...)
                                                                                                                                                                                                                                                     (NP ...))
                                                                                                                                                                                                                                                 (PP ...)))))
                                                                                                                                                                                                                                 (PP ...))))
                                                                                                                                                                                                                     (PP ...))
                                                                                                                                                                                                                 (PP ...))))))
                                                                                                                                                                                             (Conj ...)
                                                                                                                                                                                             (NP ...)))
                                                                                                                                                                                     (Conj ...)
                                                                                                                                                                                     (NP ...))
                                                                                                                                                                                 (Conj ...)
                                                                                                                                                                                 (NP ...))
                                                                                                                                                                             (Conj ...)
                                                                                                                                                                             (NP ...)))
                                                                                                                                                                     (PP ...))
                                                                                                                                                                 (Conj ...)
                                                                                                                                                                 (NP ...)))))
                                                                                                                                                 (Conj ...)
                                                                                                                                                 (NP ...))
                                                                                                                                             (PP ...)))
                                                                                                                                     (PP ...))
                                                                                                                                 (PP ...))))))
                                                                                                             (PP ...))
                                                                                                         (PP ...)))
                                                                                                 (Conj ...)
                                                                                                 (NP ...))
                                                                                             (Conj ...)
                                                                                             (NP ...)))
                                                                                     (Conj ...)
                                                                                     (NP ...)))))
                                                                     (PP ...))
                                                                 (Conj ...)
                                                                 (NP ...))
                                                             (PP ...))
                                                         (PP ...))
                                                     (PP ...))))
                                         (PP ...)))
                                 (Conj ...)
                                 (NP ...)))))))
         (VP ...)
         (Pr ...)
         (S ...))
      .)
(ROOT (S (NP (NP (NP (Pnoun Sally))
                 (Conj or)
                 (NP (NP (NP (NP (Det a)
                                 (Noun pickle))
                             (PP (Prep under)
                                 (NP (Det every)
                                     (Noun sandwich))))
                         (Conj and)
                         (NP (NP (NP (Pnoun Sally))
                                 (PP (Prep with)
                                     (NP (Det the)
                                         (Noun (Adj (Adv very)
                                                    (Adj delicious))
                                               (Noun president)))))
                             (Conj or)
                             (NP (NP (Pnoun Sally))
                                 (PP (Prep in)
                                     (NP (Det the)
                                         (Noun pickle))))))
                     (PP (Prep on)
                         (NP (NP (NP (NP (NP (Det the)
                                             (Noun (Adj perplexed)
                                                   (Noun chief
                                                         of
                                                         staff)))
                                         (Conj or)
                                         (NP (Pnoun Sally)))
                                     (PP (Prep in)
                                         (NP (NP (Pnoun Sally))
                                             (Conj and)
                                             (NP (NP (NP (Pnoun Sally))
                                                     (PP (Prep on)
                                                         (NP (NP (NP (Det every)
                                                                     (Noun floor))
                                                                 (PP (Prep on)
                                                                     (NP (Pnoun Sally))))
                                                             (PP (Prep with)
                                                                 (NP (NP (Pnoun Sally))
                                                                     (PP (Prep with)
                                                                         (NP (NP (NP (Det the)
                                                                                     (Noun president))
                                                                                 (Conj or)
                                                                                 (NP (NP (NP (Pnoun Sally))
                                                                                         (Conj and)
                                                                                         (NP (Pnoun Sally)))
                                                                                     (PP (Prep on)
                                                                                         (NP (NP (NP (Det the)
                                                                                                     (Noun chief
                                                                                                           of
                                                                                                           staff))
                                                                                                 (PP (Prep on)
                                                                                                     (NP (Det a)
                                                                                                         (Noun president))))
                                                                                             (Conj or)
                                                                                             (NP (NP (Det every)
                                                                                                     (Noun sandwich))
                                                                                                 (Conj and)
                                                                                                 (NP (Det every)
                                                                                                     (Noun president)))))))
                                                                             (Conj and)
                                                                             (NP (NP (Pnoun Sally))
                                                                                 (Conj or)
                                                                                 (NP (Det the)
                                                                                     (Noun (Adj fine)
                                                                                           (Noun (Adj pickled)
                                                                                                 (Noun (Adj delicious)
                                                                                                       (Noun (Adj (Adv very)
                                                                                                                  (Adj delicious))
                                                                                                             (Noun chief
                                                                                                                   of
                                                                                                                   staff))))))))))))))
                                                 (Conj and)
                                                 (NP (NP (Det a)
                                                         (Noun sandwich))
                                                     (Conj or)
                                                     (NP (Pnoun Sally)))))))
                                 (Conj and)
                                 (NP (NP (NP (NP (Pnoun Sally))
                                             (Conj and)
                                             (NP (Det the)
                                                 (Noun pickle)))
                                         (PP (Prep in)
                                             (NP (Pnoun Sally))))
                                     (PP (Prep in)
                                         (NP (Pnoun Sally)))))
                             (Conj and)
                             (NP (Det the)
                                 (Noun (Adj perplexed)
                                       (Noun sandwich)))))))
             (PP (Prep on)
                 (NP (NP (Det a)
                         (Noun (Adj pickled)
                               (Noun floor)))
                     (PP (Prep with)
                         (NP (Pnoun Sally))))))
         (VP (Vt wanted)
             (NP (NP (Pnoun Sally))
                 (PP (Prep in)
                     (NP (Det every)
                         (Noun floor))))))
      !)
(ROOT is
      it
      true
      that
      (S (NP (NP (Det every)
                 (Noun (Adj (Adv very)
                            (Adj (Adv very)
                                 (Adj delicious)))
                       (Noun pickle)))
             (PP (Prep on)
                 (NP (NP (Det every)
                         (Noun (Adj delicious)
                               (Noun (Adj delicious)
                                     (Noun chief
                                           of
                                           staff))))
                     (PP (Prep in)
                         (NP (NP (Det every)
                                 (Noun sandwich))
                             (PP (Prep with)
                                 (NP (Det the)
                                     (Noun floor))))))))
         (VP (Vi sighed)
             (PP (Prep under)
                 (NP (Det every)
                     (Noun (Adj delicious)
                           (Noun (Adj delicious)
                                 (Noun (Adj (Adv very)
                                            (Adj pickled))
                                       (Noun pickle))))))))
      ?)
(ROOT That
      (S (NP (Pnoun Sally))
         (VP (Vt wanted)
             (NP (NP (Det a)
                     (Noun chief
                           of
                           staff))
                 (Conj or)
                 (NP (NP (NP (NP (Pnoun Sally))
                             (Conj or)
                             (NP (NP (NP (NP (NP (NP (Det the)
                                                     (Noun floor))
                                                 (PP (Prep with)
                                                     (NP (NP (NP (NP (NP (Pnoun Sally))
                                                                     (PP (Prep with)
                                                                         (NP (Pnoun Sally))))
                                                                 (Conj or)
                                                                 (NP (NP (NP (NP (NP (NP (Pnoun Sally))
                                                                                     (PP (Prep with)
                                                                                         (NP (Pnoun Sally))))
                                                                                 (Conj or)
                                                                                 (NP (NP (NP (Det the)
                                                                                             (Noun pickle))
                                                                                         (Conj or)
                                                                                         (NP (NP (NP (Pnoun Sally))
                                                                                                 (PP (Prep in)
                                                                                                     (NP (NP (Pnoun Sally))
                                                                                                         (Conj or)
                                                                                                         (NP (Pnoun Sally)))))
                                                                                             (Conj or)
                                                                                             (NP (Det every)
                                                                                                 (Noun pickle))))
                                                                                     (PP (Prep with)
                                                                                         (NP (NP (NP (NP (Det a)
                                                                                                         (Noun sandwich))
                                                                                                     (PP (Prep under)
                                                                                                         (NP (NP (NP (Det the)
                                                                                                                     (Noun sandwich))
                                                                                                                 (PP (Prep in)
                                                                                                                     (NP (NP (NP (NP (Det every)
                                                                                                                                     (Noun sandwich))
                                                                                                                                 (PP (Prep under)
                                                                                                                                     (NP (NP (NP (NP (Pnoun Sally))
                                                                                                                                                 (PP (Prep on)
                                                                                                                                                     (NP (NP (Det the)
                                                                                                                                                             (Noun pickle))
                                                                                                                                                         (Conj and)
                                                                                                                                                         (NP (Det every)
                                                                                                                                                             (Noun floor)))))
                                                                                                                                             (Conj or)
                                                                                                                                             (NP (Det every)
                                                                                                                                                 (Noun pickle)))
                                                                                                                                         (PP (Prep with)
                                                                                                                                             (NP (Pnoun Sally))))))
                                                                                                                             (PP (Prep under)
                                                                                                                                 (NP (NP (NP (Det the)
                                                                                                                                             (Noun pickle))
                                                                                                                                         (Conj or)
                                                                                                                                         (NP (NP (NP (Pnoun Sally))
                                                                                                                                                 (PP (Prep in)
                                                                                                                                                     (NP (NP (NP (Det every)
                                                                                                                                                                 (Noun pickle))
                                                                                                                                                             (Conj and)
                                                                                                                                                             (NP (Det every)
                                                                                                                                                                 (Noun floor)))
                                                                                                                                                         (PP (Prep with)
                                                                                                                                                             (NP (NP (Det a)
                                                                                                                                                                     (Noun sandwich))
                                                                                                                                                                 (PP (Prep in)
                                                                                                                                                                     (NP (NP (NP (Det every)
                                                                                                                                                                                 (Noun sandwich))
                                                                                                                                                                             (Conj and)
                                                                                                                                                                             (NP (Det the)
                                                                                                                                                                                 (Noun floor)))
                                                                                                                                                                         (Conj or)
                                                                                                                                                                         (NP (NP (Pnoun Sally))
                                                                                                                                                                             (PP (Prep with)
                                                                                                                                                                                 (NP (Det every)
                                                                                                                                                                                     (Noun chief
                                                                                                                                                                                           of
                                                                                                                                                                                           staff)))))))))))
                                                                                                                                             (Conj or)
                                                                                                                                             (NP (NP (NP (NP (Det a)
                                                                                                                                                             (Noun chief
                                                                                                                                                                   of
                                                                                                                                                                   staff))
                                                                                                                                                         (PP (Prep on)
                                                                                                                                                             (NP (NP (Pnoun Sally))
                                                                                                                                                                 (PP (Prep under)
                                                                                                                                                                     (NP (Pnoun Sally))))))
                                                                                                                                                     (PP (Prep under)
                                                                                                                                                         (NP (Det every)
                                                                                                                                                             (Noun (Adj pickled)
                                                                                                                                                                   (Noun chief
                                                                                                                                                                         of
                                                                                                                                                                         staff)))))
                                                                                                                                                 (PP (Prep with)
                                                                                                                                                     (NP (Det the)
                                                                                                                                                         (Noun floor))))))
                                                                                                                                     (PP (Prep with)
                                                                                                                                         (NP (NP (NP (Det a)
                                                                                                                                                     (Noun floor))
                                                                                                                                                 (PP (Prep in)
                                                                                                                                                     (NP (Pnoun Sally))))
                                                                                                                                             (PP (Prep under)
                                                                                                                                                 (NP (Pnoun Sally))))))))
                                                                                                                         (PP (Prep on)
                                                                                                                             (NP (NP (Pnoun Sally))
                                                                                                                                 (Conj or)
                                                                                                                                 (NP (Pnoun Sally)))))))
                                                                                                             (PP (Prep in)
                                                                                                                 (NP (NP (Pnoun Sally))
                                                                                                                     (Conj or)
                                                                                                                     (NP (Det a)
                                                                                                                         (Noun (Adj pickled)
                                                                                                                               (Noun (Adj delicious)
                                                                                                                                     (Noun chief
                                                                                                                                           of
                                                                                                                                           staff)))))))))
                                                                                                 (Conj or)
                                                                                                 (NP (NP (Pnoun Sally))
                                                                                                     (PP (Prep with)
                                                                                                         (NP (Pnoun Sally)))))
                                                                                             (PP (Prep in)
                                                                                                 (NP (Det the)
                                                                                                     (Noun president)))))))
                                                                             (Conj and)
                                                                             (NP (NP (NP (NP (Pnoun Sally))
                                                                                         (PP (Prep under)
                                                                                             (NP (NP (Det the)
                                                                                                     (Noun chief
                                                                                                           of
                                                                                                           staff))
                                                                                                 (Conj and)
                                                                                                 (NP (Pnoun Sally)))))
                                                                                     (Conj or)
                                                                                     (NP (NP (NP (Det every)
                                                                                                 (Noun (Adj fine)
                                                                                                       (Noun president)))
                                                                                             (PP (Prep in)
                                                                                                 (NP (NP (Pnoun Sally))
                                                                                                     (Conj and)
                                                                                                     (NP (Det a)
                                                                                                         (Noun sandwich)))))
                                                                                         (PP (Prep on)
                                                                                             (NP (Det every)
                                                                                                 (Noun chief
                                                                                                       of
                                                                                                       staff)))))
                                                                                 (Conj or)
                                                                                 (NP (NP (Pnoun Sally))
                                                                                     (PP (Prep in)
                                                                                         (NP (Pnoun Sally))))))
                                                                         (Conj and)
                                                                         (NP (NP (Pnoun Sally))
                                                                             (PP (Prep under)
                                                                                 (NP (Det every)
                                                                                     (Noun pickle)))))
                                                                     (PP (Prep with)
                                                                         (NP (Pnoun Sally)))))
                                                             (Conj and)
                                                             (NP (NP (Det a)
                                                                     (Noun floor))
                                                                 (PP (Prep under)
                                                                     (NP (NP (Det a)
                                                                             (Noun sandwich))
                                                                         (PP (Prep in)
                                                                             (NP (NP (NP (NP (NP (Pnoun Sally))
                                                                                             (PP (Prep on)
                                                                                                 (NP (Pnoun Sally))))
                                                                                         (PP (Prep under)
                                                                                             (NP (Pnoun Sally))))
                                                                                     (PP (Prep under)
                                                                                         (NP (NP (NP (Pnoun Sally))
                                                                                                 (Conj and)
                                                                                                 (NP (NP (Pnoun Sally))
                                                                                                     (PP (Prep with)
                                                                                                         (NP (Pnoun Sally)))))
                                                                                             (Conj or)
                                                                                             (NP (Pnoun Sally)))))
                                                                                 (PP (Prep with)
                                                                                     (NP (NP (Det the)
                                                                                             (Noun pickle))
                                                                                         (Conj and)
                                                                                         (NP (Pnoun Sally))))))))))
                                                         (Conj or)
                                                         (NP (NP (NP (Det every)
                                                                     (Noun sandwich))
                                                                 (Conj or)
                                                                 (NP (Pnoun Sally)))
                                                             (Conj and)
                                                             (NP (NP (Det a)
                                                                     (Noun floor))
                                                                 (Conj and)
                                                                 (NP (Det every)
                                                                     (Noun president)))))))
                                             (PP (Prep under)
                                                 (NP (Pnoun Sally))))
                                         (PP (Prep with)
                                             (NP (Pnoun Sally))))
                                     (PP (Prep on)
                                         (NP (NP (Det the)
                                                 (Noun floor))
                                             (Conj or)
                                             (NP (Pnoun Sally)))))
                                 (PP (Prep on)
                                     (NP (Pnoun Sally)))))
                         (PP (Prep in)
                             (NP (Pnoun Sally))))
                     (PP (Prep with)
                         (NP (NP (Pnoun Sally))
                             (PP (Prep under)
                                 (NP (NP (Det the)
                                         (Noun floor))
                                     (Conj or)
                                     (NP (NP (Det a)
                                             (Noun president))
                                         (PP (Prep on)
                                             (NP (NP (Det every)
                                                     (Noun pickle))
                                                 (PP (Prep under)
                                                     (NP (Det a)
                                                         (Noun (Adj perplexed)
                                                               (Noun president)))))))))))))))
      (VP (Vi worked)))
(ROOT That
      (S (NP (NP (Det a)
                 (Noun sandwich))
             (Conj and)
             (NP (NP (NP (Pnoun Sally))
                     (Conj or)
                     (NP (NP (Det a)
                             (Noun (Adj (Adv very)
                                        (Adj perplexed))
                                   (Noun pickle)))
                         (Conj and)
                         (NP (NP (Det the)
                                 (Noun floor))
                             (PP (Prep on)
                                 (NP (NP (Det the)
                                         (Noun floor))
                                     (Conj or)
                                     (NP (Pnoun Sally)))))))
                 (PP (Prep on)
                     (NP (NP (Det a)
                             (Noun floor))
                         (Conj and)
                         (NP (Det the)
                             (Noun pickle))))))
         (VP (Vi worked)
             (PP (Prep in)
                 (NP (NP (NP (NP (Pnoun Sally))
                             (PP (Prep under)
                                 (NP (Det a)
                                     (Noun sandwich))))
                         (PP (Prep in)
                             (NP (Pnoun Sally))))
                     (Conj or)
                     (NP (Pnoun Sally)))))
         (Pr that)
         (S (NP (NP (NP (NP (Det every)
                            (Noun floor))
                        (Conj and)
                        (NP (Pnoun Sally)))
                    (PP (Prep on)
                        (NP (Det the)
                            (Noun chief
                                  of
                                  staff))))
                (Conj and)
                (NP (NP (Det the)
                        (Noun sandwich))
                    (Conj or)
                    (NP (Det the)
                        (Noun president))))
            (VP (Vi (Vi (Vi (Vi worked)
                            (Conj or)
                            (Vi worked))
                        (Conj or)
                        (Vi worked))
                    (Conj or)
                    (Vi worked)))))
      (VP (Vi sighed)))
