(ROOT is
      it
      true
      that
      (S (NP (Pnoun Sally))
         (VP (Vi worked))
         (Pr that)
         (S (NP (Det every)
                (Noun floor))
            (VP (Vi worked))
            (Pr that)
            (S (NP (NP (Pnoun Sally))
                   (Conj and)
                   (NP (Pnoun Sally)))
               (VP (Vi sighed))
               (Pr that)
               (S (NP (Pnoun Sally))
                  (VP (Vi sighed))
                  (Pr that)
                  (S (NP (NP (ADJP (Det-an an)
                                   (Adj-vowel ambivalent))
                             (Noun sandwich))
                         (PP (Prep with)
                             (NP (Det-an an)
                                 (Noun-vowel apple))))
                     (VP (Vi (Vi worked)
                             (Conj or)
                             (Vi (Vi sighed)
                                 (Conj and)
                                 (Vi sighed)))
                         (PP (Prep with)
                             (NP (NP (Det the)
                                     (Noun chief
                                           of
                                           staff))
                                 (PP (Prep with)
                                     (NP (Det a)
                                         (Noun president))))))
                     (Pr that)
                     (S (NP (ADJP (ADVP (Det the)
                                        (Adv very))
                                  (Adj perplexed))
                            (Noun president))
                        (VP (Vi worked)
                            (PP (Prep on)
                                (NP (NP (NP (Det-an an)
                                            (Noun-vowel apple))
                                        (PP (Prep on)
                                            (NP (NP (NP (NP (Pnoun Sally))
                                                        (PP (Prep under)
                                                            (NP (Det-an an)
                                                                (Noun-vowel apple))))
                                                    (Conj or)
                                                    (NP (ADJP (Det the)
                                                              (Adj pickled))
                                                        (Noun sandwich)))
                                                (Conj and)
                                                (NP (NP (ADJP (ADVP (Det-an an)
                                                                    (Adv-vowel apparently))
                                                              (Adj perplexed))
                                                        (Noun pickle))
                                                    (Conj or)
                                                    (NP (NP (ADJP (Det-an an)
                                                                  (Adj-vowel ambivalent))
                                                            (Noun floor))
                                                        (PP (Prep on)
                                                            (NP (NP (Det the)
                                                                    (Noun pickle))
                                                                (PP (Prep in)
                                                                    (NP (Det a)
                                                                        (Noun sandwich))))))))))
                                    (PP (Prep in)
                                        (NP (ADJP (Det the)
                                                  (Adj pickled))
                                            (Noun chief
                                                  of
                                                  staff))))))))))))
      ?)
(ROOT (NP (NP (Pnoun Sally))
          (Conj and)
          (NP (NP (NP (NP (ADJP (ADJP (ADVP (Det a)
                                            (Adv very))
                                      (Adj fine))
                                (Adj pickled))
                          (Noun president))
                      (PP (Prep on)
                          (NP (NP (NP (ADJP (Det a)
                                            (Adj pickled))
                                      (Noun sandwich))
                                  (PP (Prep under)
                                      (NP (Det the)
                                          (Noun chief
                                                of
                                                staff))))
                              (Conj or)
                              (NP (ADJP (ADVP (ADVP (ADVP (Det every)
                                                          (Adv very))
                                                    (Adv very))
                                              (Adv very))
                                        (Adj pickled))
                                  (Noun chief
                                        of
                                        staff)))))
                  (Conj and)
                  (NP (Pnoun Sally)))
              (Conj and)
              (NP (Pnoun Sally))))
      wonder
      (WHS (Advwh why)
           (S (NP (Pnoun Sally))
              (VP (Vi sighed))
              (Pr that)
              (S (NP (NP (Det the)
                         (Noun chief
                               of
                               staff))
                     (Conj or)
                     (NP (NP (NP (Det a)
                                 (Noun sandwich))
                             (Conj or)
                             (NP (Det-an an)
                                 (Noun-vowel apple)))
                         (Conj and)
                         (NP (ADJP (Det every)
                                   (Adj delicious))
                             (Noun pickle))))
                 (VP (Vt wanted)
                     (NP (NP (ADJP (ADVP (Det the)
                                         (Adv very))
                                   (Adj pickled))
                             (Noun pickle))
                         (Conj and)
                         (NP (ADJP (Det the)
                                   (Adj pickled))
                             (Noun sandwich)))))))
      ?)
(ROOT is
      it
      true
      that
      (S (NP (NP (NP (ADJP (ADJP (ADJP (ADVP (ADVP (Det a)
                                                   (Adv very))
                                             (Adv very))
                                       (Adj fine))
                                 (Adj fine))
                           (Adj fine))
                     (Noun pickle))
                 (Conj or)
                 (NP (Det-an an)
                     (Noun-vowel apple)))
             (PP (Prep under)
                 (NP (Det every)
                     (Noun president))))
         (VP (Vi worked)
             (PP (Prep under)
                 (NP (Pnoun Sally)))))
      ?)
(ROOT (NP (NP (Det-an an)
              (Noun-vowel apple))
          (Conj or)
          (NP (NP (NP (ADJP (Det-an an)
                            (Adj-vowel ambivalent))
                      (Noun chief
                            of
                            staff))
                  (Conj or)
                  (NP (Pnoun Sally)))
              (PP (Prep with)
                  (NP (Det-an an)
                      (Noun-vowel apple)))))
      wonder
      (WHS (Owh which)
           (SWO (NP (Det-an an)
                    (Noun-vowel apple))
                (Vt (Vt ate)
                    (Conj or)
                    (Vt kissed))))
      ?)
(ROOT is
      it
      true
      that
      (S (NP (Det-an an)
             (Noun-vowel apple))
         (VP (Vi (Vi worked)
                 (Conj and)
                 (Vi worked))))
      ?)
